<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
  .public-DraftEditor-content {
    white-space: normal !important;
  }
</style><link href="./jan_files/css" rel="stylesheet"><style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-26134019 {
        display: table;
      }

      .panel-image-26134019 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-26134019 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-26134019 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-26134019 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-26134019 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-26134019 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-26134019 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-26134019 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134023 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134023 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134023 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134023 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134027 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134027 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134027 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134027 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134026 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134026 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134026 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134026 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134031 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134031 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134031 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134031 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134028 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134028 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134028 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134028 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134029 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134029 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134029 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134029 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134025 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134025 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134025 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134025 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134030 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134030 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134030 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134030 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134024 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134024 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134024 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134024 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-mixed-vertical .twoColumnGroup .column,
    .panel-mixed-vertical .twoColumnGroup img,
    .panel-mixed-vertical .threeColumnGroup .column,
    .panel-mixed-vertical .threeColumnGroup img {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-mixed-vertical .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-mixed-vertical .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134039 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134039 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134039 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134039 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26134044 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26134044 .imgColumn {
        
      }
      .panel-mixed-horizontal-26134044 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26134044 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style><meta property="og:title" content="January in Park City ~ Lifestyle Newsletter"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="og:image" content="https://sp.activepipe.com/image/21083700/Wl1JDVxVVwFWUVUAGgcOWgMUBl4GAB5UBwFTFANbAQNQDgcDB1QCXA=="><script async="" src="./jan_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-48131643-13');
</script>
</head><body style="Margin:0;background-color:#F3F5F6"><img width="1" height="1" src="./jan_files/pixel.gif" style="display:block;border:0"><img width="1" height="1" src="./jan_files/pixel(1).gif" style="display:block;border:0"><center style="width:100%;table-layout:fixed;text-size-adjust:100%"><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaiea4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpnmfawavdmbqcaqha4aqiby3cvwhowcfkamuausvirpegutkcunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="border-style:none"> <img src="./jan_files/XwEbCgxcBVMEUwMDFQQOCFZJAlQOCRgOBVNUSwFSUwIMV1pVCQACAA==" style="border:0;display:inline-block;border-style:none;max-width:210px" width="210" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-26134019"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./jan_files/Wl1JDVxVVwFWUVUAGgcOWgMUBl4GAB5UBwFTFANbAQNQDgcDB1QCXA==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="egrcm" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Calendar of Events</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134023"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/XVAbWwtWAQdWDQFUTgAGBAobDANVUU5aAAtSGAUHBl1TB1NeAVICAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="4m6is" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 1 - January 9, 2023</span></span></div></div><div class="" data-block="true" data-editor="4m6is" data-offset-key="4nm7h-0-0"><div data-offset-key="4nm7h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaieaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvaudqkbixmrmvqqaxobnvqvksc5segrkylnnrkgydaebaobybaqdbwfk7inbuorandamf6xseinmekxsui5lekxculzbu4qsdkzprsvcylimfsusaiqmeiwkyianfaw2ykvjburcdivmfwwy2audqkbivdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4nm7h-0-0"><span data-text="true">2022 Snow Globe Stroll</span></span></span></a></div></div><div class="" data-block="true" data-editor="4m6is" data-offset-key="aafv9-0-0"><div data-offset-key="aafv9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aafv9-0-0"><span data-text="true">Historic Park City Alliance</span></span></div></div><div class="" data-block="true" data-editor="4m6is" data-offset-key="e6mfb-0-0"><div data-offset-key="e6mfb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e6mfb-0-0"><span data-text="true">The Historic Park City Snow Globe Stroll features nine interactive life-sized Snow Globes designed to represent everything there is to love about Park City. Each globe will highlight a Christmas carol.  </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134027"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/X11KDVEJAgVTAANSTwtUUVMVBFFTU0hYBwJXSQYCBQBWClVRU1VQVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="dgq4f" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 6 </span></span></div></div><div class="" data-block="true" data-editor="dgq4f" data-offset-key="ckj24-0-0"><div data-offset-key="ckj24-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaq4aqaa4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmvjfiuseiqlvqwixpjlf4wivdmbqcaqbbybaaby3cvpugq2hiqgrqgcaibabsusbkjmugvkflzbvegkulbnbquqyivjfggsvlnjfsu2edjivqri2inpvegsalzmugusfdjbv4vc4kjbuigqdaeaqeayaaicaebieaakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ckj24-0-0"><span data-text="true">Recess on Main</span></span></span></a></div></div><div class="" data-block="true" data-editor="dgq4f" data-offset-key="e30j2-0-0"><div data-offset-key="e30j2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e30j2-0-0"><span data-text="true">Fox School of Wine</span></span></div></div><div class="" data-block="true" data-editor="dgq4f" data-offset-key="5f48g-0-0"><div data-offset-key="5f48g-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5f48g-0-0"><span data-text="true">6:30 pm - 7:45 pm</span></span></div></div><div class="" data-block="true" data-editor="dgq4f" data-offset-key="d4582-0-0"><div data-offset-key="d4582-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d4582-0-0"><span data-text="true">A high level wine educator will present a well-paced tasting of five, approachable, under-$40 hidden gem wines that you may have overlooked. You'll receive a tasting pour of each wine, stories and history about the winery, grapes, and region, food pairing ideas... and more!</span></span></div></div><div class="" data-block="true" data-editor="dgq4f" data-offset-key="ll38-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134026"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/XlJIDAZTCV1eClMHGQNdUVIfAgUEBxlRXVBSGVMEAldQU1AIBlFcCw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="e1162" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 7</span></span></div></div><div class="" data-block="true" data-editor="e1162" data-offset-key="cf6ba-0-0"><div data-offset-key="cf6ba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaaobaaaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cf6ba-0-0"><span data-text="true">Full Moon Snowshoe Tour</span></span></span></a></div></div><div class="" data-block="true" data-editor="e1162" data-offset-key="3ejj8-0-0"><div data-offset-key="3ejj8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3ejj8-0-0"><span data-text="true">Swaner Preserve and EcoCenter</span></span></div></div><div class="" data-block="true" data-editor="e1162" data-offset-key="40au7-0-0"><div data-offset-key="40au7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="40au7-0-0"><span data-text="true">5:30 - 7 pm </span></span></div></div><div class="" data-block="true" data-editor="e1162" data-offset-key="74o4t-0-0"><div data-offset-key="74o4t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="74o4t-0-0"><span data-text="true">Explore the wetlands of the Preserve at night to view the full moon from a unique perspective! This family friendly event is a great way to get onto the preserve at night and learn all about the unique winter and nighttime adaptations of the animals who call Swaner Home.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134031"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/D1JMXllSBFcLBlICGlIEDgQVDVpcV0xYUwNTHQwPVQECUwVTAAgAVA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="4u132" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 8</span></span></div></div><div class="" data-block="true" data-editor="4u132" data-offset-key="boklm-0-0"><div data-offset-key="boklm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaakayfa4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvovlfww2sin4xe33dcunqgaicaacqgbihdmkv6q2di5ca2gayibaeagkhkzcvyvc6inhf4wkeinpegqsdkimvqrkqdbnfmxszdjcegvsqkikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="boklm-0-0"><span data-text="true">BalletNEXT</span></span></span></a></div></div><div class="" data-block="true" data-editor="4u132" data-offset-key="f2ad6-0-0"><div data-offset-key="f2ad6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="f2ad6-0-0"><span data-text="true">The Park City Institute</span></span></div></div><div class="" data-block="true" data-editor="4u132" data-offset-key="1q547-0-0"><div data-offset-key="1q547-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1q547-0-0"><span data-text="true">3pm</span></span></div></div><div class="" data-block="true" data-editor="4u132" data-offset-key="fl8f2-0-0"><div data-offset-key="fl8f2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fl8f2-0-0"><span data-text="true">BalletNEXT will make its debut at the Eccles Center Stage in Park City. The program will take you on a musical journey from Tchaikovsky to Steve Reich. One of the highlights will be the Park City premiere of Surmisable Units which is set to Steve Reich’s “Piano Phase” and opens with a solo by Wiles, who is then joined by a cast of 5 BalletNEXT dancers.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134028"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/WFQYDgNRWQVRUwdWFAEOWgBJBwEGDEwDU1dWTltVCwgHVwdSUVFRAA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5mtcb" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 13</span></span></div></div><div class="" data-block="true" data-editor="5mtcb" data-offset-key="8qmnn-0-0"><div data-offset-key="8qmnn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaaobaaaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmnpvef3ekjkfqwktc52f4q2oc5seaxshkjcbozk6kbpugfi3amaqeaahaqaaagyvl5bugr2ebumbqqcaiamuovsflrkf4q2olzmuiq26inbeguqzlbcvagc2kzpfsgseinlfauqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8qmnn-0-0"><span data-text="true">The Second City Swipes Right</span></span></span></a></div></div><div class="" data-block="true" data-editor="5mtcb" data-offset-key="2al1k-0-0"><div data-offset-key="2al1k-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2al1k-0-0"><span data-text="true">The Park City Institute</span></span></div></div><div class="" data-block="true" data-editor="5mtcb" data-offset-key="3hp65-0-0"><div data-offset-key="3hp65-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3hp65-0-0"><span data-text="true">7:30 pm - 9 pm</span></span></div></div><div class="" data-block="true" data-editor="5mtcb" data-offset-key="b5hjp-0-0"><div data-offset-key="b5hjp-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="b5hjp-0-0"><span data-text="true">It’s love at first laugh with The Second City! Bring your partner, lover, significant other, spouse, friend with benefits, friend with EXTRA benefits, platonic BFF, or your spectacularly single self to The Second City Swipes Right: An Incomplete Guide to The Ultimate Date Night, the brand-new experience you’ve been aching for. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134029"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/WwROBAdUA1UCDVYMGAdZWAwbAQEDVU8BV1FbSFZUAVNRAg8NBAcHVw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="mu59" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 14 &amp; 20</span></span></div></div><div class="" data-block="true" data-editor="mu59" data-offset-key="cbqgt-0-0"><div data-offset-key="cbqgt-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaakaygbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrpfwqksiulwixcoc54v4uc7incbkgydaebaabidayhbwfk7inbuorandamfiqk2kymviwc2dbjecuszincbqusbkjmuggcelznucusfdjcfytq2lfpfax2diqnakbaycunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cbqgt-0-0"><span data-text="true">Silver Sky Nights</span></span></span></a></div></div><div class="" data-block="true" data-editor="mu59" data-offset-key="cj0p0-0-0"><div data-offset-key="cj0p0-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cj0p0-0-0"><span data-text="true">Canyons VMA</span></span></div></div><div class="" data-block="true" data-editor="mu59" data-offset-key="805pi-0-0"><div data-offset-key="805pi-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="805pi-0-0"><span data-text="true">4 pm</span></span></div></div><div class="" data-block="true" data-editor="mu59" data-offset-key="fctvf-0-0"><div data-offset-key="fctvf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fctvf-0-0"><span data-text="true">Join us this winter for Silver Sky Nights! Live music, treats, spectacular fireworks displays await throughout the season. Each event will begin at 4pm, with fireworks starting at varying times. Live ice carving demonstration by Iceworks, Live Music, and Fireworks starting at 6pm.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134025"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/XFBKBVdVVgAHXFcBGw5TVgdJUFZTABRSXVFRGAQGUAEAV1IMUFFUUA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="4r86o" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 19 - 29, 2023</span></span></div></div><div class="" data-block="true" data-editor="4r86o" data-offset-key="2i6uh-0-0"><div data-offset-key="2i6uh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaq6aqpaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvaudqkbaxmrbfsu2wlfkfef3rlznvuf3rkjcegxsbkznrkgydaebacdycb4crwfk7inbuorandamfcuseinpecvs3dfceewktkzmviuqzlbcvagavdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2i6uh-0-0"><span data-text="true">2023 Sundance Film Festival</span></span></span></a></div></div><div class="" data-block="true" data-editor="4r86o" data-offset-key="29lle-0-0"><div data-offset-key="29lle-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="29lle-0-0"><span data-text="true">Sundance Institute</span></span></div></div><div class="" data-block="true" data-editor="4r86o" data-offset-key="3cs2t-0-0"><div data-offset-key="3cs2t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3cs2t-0-0"><span data-text="true">Designed with the priority of bringing the Sundance community back together in theaters to watch and experience next year’s culture-shaping stories, the Sundance Film Festival welcomes audiences across the country to view select films both in person and online. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134030"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/U1YaWABUAQEHAFAMSFAAWlcfA1ABBhwCAgNaTlZZUARaC1VUUFUNAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="3mplf" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 21</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="9m1sj-0-0"><div data-offset-key="9m1sj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaakaaaaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpzbvmw26kzmrozcskzivqwctc5zv4wkzkjcrkgydaebaabiaaaarwfk7inbuorandameaqcadfnf4wktkfbfwvcclzcf4wksdfkfqwqykrlfwuszknlekgafa4cqigagdacqmgc6inlfwxswleneiuswkfmfquy2knpfswksiukrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9m1sj-0-0"><span data-text="true">Italian Seafood Dinner</span></span></span></a></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="bo0v8-0-0"><div data-offset-key="bo0v8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bo0v8-0-0"><span data-text="true">Mindful Cuisine</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="t978-0-0"><div data-offset-key="t978-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="t978-0-0"><span data-text="true">6 pm - 9 pm</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="e2loo-0-0"><div data-offset-key="e2loo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e2loo-0-0"><span data-text="true">You will make Cioppino, a rustic Italian-American seafood stew in a tomato and wine broth. This delicious dish is a great make-ahead dinner party dish, as the broth and all the vegetables can be prepared ahead of time, with the seafood added just prior to serving.</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="9s1ge-0-0"><div data-offset-key="9s1ge-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9s1ge-0-0"><span data-text="true">Menu:</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="1709c-0-0"><div data-offset-key="1709c-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1709c-0-0"><span data-text="true">Stuffed Artichokes Oreganata</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="8503i-0-0"><div data-offset-key="8503i-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8503i-0-0"><span data-text="true">Sicilian-style Citrus Salad</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="blf64-0-0"><div data-offset-key="blf64-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="blf64-0-0"><span data-text="true">Cioppino</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="2s2dq-0-0"><div data-offset-key="2s2dq-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2s2dq-0-0"><span data-text="true">Amaretti &amp; Chocolate Cake</span></span></div></div><div class="" data-block="true" data-editor="3mplf" data-offset-key="13ugb-0-0"><div data-offset-key="13ugb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="13ugb-0-0"><span data-text="true">**Sign up by January 14 to secure your spot **</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134024"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/WAFLXlVSUVMCBFNQHgZXVlQcAwRTUEwNBlVQHlkFX1EDUVFTBlJQVA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6mprb" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">January 27</span></span></div></div><div class="" data-block="true" data-editor="6mprb" data-offset-key="3poev-0-0"><div data-offset-key="3poev-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaqcaycbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3poev-0-0"><span data-text="true">Dance After Dark – Film Festival Edition</span></span></span></a></div></div><div class="" data-block="true" data-editor="6mprb" data-offset-key="1fb0m-0-0"><div data-offset-key="1fb0m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1fb0m-0-0"><span data-text="true">Downstairs Park City</span></span></div></div><div class="" data-block="true" data-editor="6mprb" data-offset-key="egagn-0-0"><div data-offset-key="egagn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="egagn-0-0"><span data-text="true">9 pm - 11:59 pm</span></span></div></div><div class="" data-block="true" data-editor="6mprb" data-offset-key="djucu-0-0"><div data-offset-key="djucu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="djucu-0-0"><span data-text="true">Featuring: DOMBRESKY - Part of Park City's first Winter Concert Series since 2020 Featuring premier House DJs taking place during weekend two of the Sundance Film Festival in an intimate 250 capacity venue on Park City's Historic Main St.</span></span></div></div><div class="" data-block="true" data-editor="6mprb" data-offset-key="7u64n-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="2r1e" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Winter Activities </span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse;background-color:#ffffff" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./jan_files/XwdBWQkCWAIGB1kPTAUAUFccBlpSWBkNBAIETloEUFVQUgxXAQMNBBRJXApHS1wEEEYPU1ZTAhMKXgZbD0QXEglXDFQWQFFcAQFZFlgGVgUACQZQV1EBB1Q=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="d2ul6" data-offset-key="6as4j-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="6as4j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6as4j-0-0"><span data-text="true">                 </span></span><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaqkayoaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmbpfsq2siulxkwcvirnveuyxojhuousflzjfsvcscunqgaicaecqgdqedmkv6q2di5ca2gayijbvmx2ylnhfur26krnveucwkrhbswcfkamfmvcdlzav4q2odbaf4wkdkjcruvkykvcfwustdjje6r2sivpfewkukimbifi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6as4j-1-0"><span data-text="true"> Winter Bobsled Experience</span></span></span></a></div></div><div class="" data-block="true" data-editor="d2ul6" data-offset-key="6fgta-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="d2ul6" data-offset-key="78g25-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="78g25-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="78g25-0-0"><span data-text="true">Experience a thrill of a lifetime in a bobsled on the Salt Lake 2002 Olympic Winter Games Sliding Track on our Winter Bobsled Experience. The Track was home to bobsled, skeleton and luge events during the 2002 Salt Lake Olympic Winter Games. It’s an Olympic experience not to be missed! Please note: Riders must be 16+ years of age and 100+ lbs. to ride.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./jan_files/WFZOXFYFUVcCBgBXH1RSV1UVAwAJVxkJVgNQTgEAVANXV1ZRV1ULDw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7g1df" data-offset-key="enjs4-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="enjs4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="enjs4-0-0"><span data-text="true">             </span></span><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaqkayoamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmbmfqu2akzcvgf3hkzcvyf3ulzbu4f36lfjvqwcfc57uevivdmbqcaqbaubq4ay3cvpugq2hiqgrqgcaibabsqcylbjuavsfkndvmrk4krpegtqzkrmfugcdlzkfyusdiqmf4wktlbmekgs7ijkrkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="enjs4-1-0"><span data-text="true">Woodward Park City Indoor Hub</span></span></span></a></div></div><div class="" data-block="true" data-editor="7g1df" data-offset-key="1aktr-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="7g1df" data-offset-key="68s6h-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="68s6h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="68s6h-0-0"><span data-text="true">From beginner to expert, the Indoor Hub is a cutting edge action sports facility built for excitement and designed for progression for a variety of action sports. Experience airbags, trampolines, foam pits,  parkour zones, ramps, spring floors, a pump track, and 10,000 square feet of concrete park. There are coaches stationed throughout the facility to provide supervision and help you progress. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./jan_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="ern4o" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">National Park Feature</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;background-color:#ffffff" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaqeaidaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvirpueq2dkjcuiq2ykrogqbqpa4ha4badaehqagk5i5ibkgydaebacaqbamarwfk7inbuorandameaqcadfmuorazkbmecgchkjivqgc6lfjvetyzl5bvugc6lfjvetyzl5bvufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="border-style:none"> <img src="./jan_files/UwBBDgFbWwcEUwQLSFUGVABPAF1SAkxSCFpaHwVTVFQIAAtRVg8FUQ==" style="width:100%;border:0;display:block;border-style:none;max-width:560px" width="560" border="0" alt=""> </a></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="35jb1" data-offset-key="fkd5s-0-0"><div style="text-align:center"><div data-offset-key="fkd5s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaiaqeaidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvozcvix2siqlxsvsdlzmfsvs3c5tvmrk4cunqgaicaebacayadmkv6q2di5ca2gayibaeagkzi5cbsucyiemfmrkul4mf4wktkjhrsx2dlikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fkd5s-0-0"><span data-text="true">Arches National Park</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="35jb1" data-offset-key="fffis-0-0"><br></div><div class="" data-block="true" data-editor="35jb1" data-offset-key="6l2h-0-0"><div data-offset-key="6l2h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6l2h-0-0"><span data-text="true">Winter is a quiet time to visit Arches. Discover a landscape of contrasting colors, land forms, and textures unlike any other. The park has over 2,000 natural stone arches, hundreds of soaring pinnacles, massive rock fins, and giant balanced rocks. This red-rock wonderland will amaze you with its formations, refresh you with its trails, and inspire you with its sunsets.</span></span></div></div><div class="" data-block="true" data-editor="35jb1" data-offset-key="cnin7-0-0"><br></div><div class="" data-block="true" data-editor="35jb1" data-offset-key="2493r-0-0"><div data-offset-key="2493r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2493r-0-0"><span data-text="true">This park was aptly named for its more than 2,000 arches, the largest concentration in the world. These landmarks formed from millions of years' worth of seismic activity as the area shifted, wrinkled and expanded, leaving exposed sandstone to spread to the surface. Water eventually began eroding the sandstone into fins, or narrow, thin rock faces. Then, water seeped into the cracks of the fins and froze and expanded, which caused chunks of sandstone to fall out and form a window. Water and wind continued to erode the window until it became an arch. </span></span></div></div><div class="" data-block="true" data-editor="35jb1" data-offset-key="3icb5-0-0"><br></div><div class="" data-block="true" data-editor="35jb1" data-offset-key="8dsoj-0-0"><div data-offset-key="8dsoj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8dsoj-0-0"><span data-text="true">Among the park's best-known arches are the Delicate Arch, which is depicted on the Utah license plate, and the Landscape Arch — the largest of them all. Landscape Arch stretches 306 feet across, or about the length of a football field.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="1pccf" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Camping in the Arches</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134039"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/XlFACggDVFkCWlAEGAIBAggbV1dSAU9YVAQKTgYHVAAEAQEOAFQCDhAaDlQTTgkHF0FeVgELRFFbUA5R" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="8id3t" data-offset-key="dq5ki-0-0"><br></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="1pp4-0-0"><br></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="a1uc5-0-0"><br></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="u139-0-0"><br></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="1k4lp-0-0"><br></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="9c15p-0-0"><div data-offset-key="9c15p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9c15p-0-0" style="font-weight:bold"><span data-text="true">Camping </span></span></div></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="cj2r-0-0"><div data-offset-key="cj2r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cj2r-0-0"><span data-text="true">Between November and February, there are 25 sites at Devils Garden Campground, first-come, first-served. There are restrooms and drinking water at the campground. Collecting wood is prohibited. You can purchase firewood at the visitor center or in Moab.</span></span></div></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="afnf9-0-0"><br></div><div class="" data-block="true" data-editor="8id3t" data-offset-key="9ptsc-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="b55j4" data-offset-key="4jau-0-0" style="font-size:25px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0" style="font-weight:bold"><span data-text="true">Click to see upcoming events from my partners in:</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="4d20u" data-offset-key="7b3gn-0-0"><div style="text-align:right"><div data-offset-key="7b3gn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://ourmailer.com/t/164D-84TM3-55A572A05BC30B1E5SKBZS19A2688EAAA26C57/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7b3gn-0-0"><span data-text="true">New York</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="e7kjr-0-0"><div style="text-align:right"><div data-offset-key="e7kjr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.shannonfascitelli.com/calendarofevents" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e7kjr-0-0"><span data-text="true">Orange County</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="dpdld-0-0"><div style="text-align:right"><div data-offset-key="dpdld-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/d8a5d321-4316-4292-90d9-6816367cde89" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dpdld-0-0"><span data-text="true">San Francisco</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="8ofkn-0-0"><div style="text-align:right"><div data-offset-key="8ofkn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/04z39" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8ofkn-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="b38hd-0-0"><div style="text-align:right"><div data-offset-key="b38hd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/jzuk2" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="b38hd-0-0"><span data-text="true">Miami</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="a2kqh-0-0"><div style="text-align:right"><div data-offset-key="a2kqh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://santaferealestateproperty.com/calendar-of-unique-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a2kqh-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="2mfbu-0-0"><div style="text-align:right"><div data-offset-key="2mfbu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://mercedehsheik.com/local-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2mfbu-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="fl9j6-0-0"><div style="text-align:right"><div data-offset-key="fl9j6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://krissyblake.com/greenwich-calendar" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fl9j6-0-0"><span data-text="true">Greenwich</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="ikh3-0-0"><div style="text-align:right"><div data-offset-key="ikh3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/v1igs" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ikh3-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="3ddgd-0-0"><div style="text-align:right"><div data-offset-key="3ddgd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/4hu9u" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3ddgd-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="ekil3-0-0"><div style="text-align:right"><div data-offset-key="ekil3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/k9wlh" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ekil3-0-0"><span data-text="true">Tahoe- Reno</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="4d20u" data-offset-key="csdtt-0-0"><div style="text-align:right"><div data-offset-key="csdtt-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaaaqiaahbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="csdtt-0-0"><span data-text="true">Sarasota</span></span></span></a></div></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="fm0cq" data-offset-key="6cvrk-0-0"><div data-offset-key="6cvrk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://ourmailer.com/t/6TLS-P6JO-E6C99F1F953F1DD12CDSAYA7D5B518720BD34A/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6cvrk-0-0"><span data-text="true">The Hamptons, NY</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="bfvpr-0-0"><div data-offset-key="bfvpr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaicaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpfleow2siqkrwaybaidqoaicaenrkx2dinduidiydbcqmgkyijcvuvs6lnjekgkulbnbqqyyaaawc7i2ozrxwyi2oz2aeatwbydqob3uovzxg4qbaydh65lpayhq6bahozzqi5qfaubaaaipoidaggcuiumvmrchj4krwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bfvpr-0-0"><span data-text="true">Naples</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="dlf14-0-0"><div data-offset-key="dlf14-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaicaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmbleix26lfiegwczc5zrs5azcunqgaica4dqcaqadmkv6q2di5ca2gaykzkegxsbkimuiwculzlfwgcelbkf4vs3djcf6vsfkimamb27i5abofi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dlf14-0-0"><span data-text="true">Washington D.C.</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="4nslu-0-0"><div data-offset-key="4nslu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/a5031c81-39c2-4e07-ab6f-2af74482ed26" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4nslu-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="9ithq-0-0"><div data-offset-key="9ithq-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/tohwo" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9ithq-0-0"><span data-text="true">Los Angeles</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="4ha0r-0-0"><div data-offset-key="4ha0r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://clintonselfridge.com/san-diego-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4ha0r-0-0"><span data-text="true">San Diego</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="bmt72-0-0"><div data-offset-key="bmt72-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.jaykipp.com/whats-next" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bmt72-0-0"><span data-text="true">Seattle</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="7puk9-0-0"><div data-offset-key="7puk9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/1r74n" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7puk9-0-0"><span data-text="true">Chicago</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="24kfv-0-0"><div data-offset-key="24kfv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/2656802f-f8f3-4544-ac61-47524321bfb1" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="24kfv-0-0"><span data-text="true">Denver</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="pf9q-0-0"><div data-offset-key="pf9q-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaibamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmnmekwczinmbkgydaebaobybaebrwfk7inbuorandamegwcflbmugwc6irnbsvcylimegwchdjbvqrkylfbvqgssifjfsq2edjmvqqksljkveri2audqkbiycunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="pf9q-0-0"><span data-text="true">Toronto</span></span></span></a></div></div><div class="" data-block="true" data-editor="fm0cq" data-offset-key="ail17-0-0"><div data-offset-key="ail17-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaibainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpjmfsq2fkjlfwfi3amaqebyhaeaqegyvl5bugr2ebumbqwswlznvix26dfneogadaicamdqcbybqodswb4mfivs3kjmvgvsfc4krwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ail17-0-0"><span data-text="true">Montreal</span></span></span></a></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./jan_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26134044"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./jan_files/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6u4en" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaibaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrpvexs3kylx6vs3lmkrwaybaidqoaibaenrkx2dinduidiydbaeaqazjzmeeq2ckvjbsvcylimeavsdkrpqqqikaf3eobl6nbyhkwaoamiugcqdiqkrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div><div class="" data-block="true" data-editor="6u4en" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR®, GRI, CIPS, SRS, CNE, e-PRO®</span></span></div></div><div class="" data-block="true" data-editor="6u4en" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div><div class="" data-block="true" data-editor="6u4en" data-offset-key="ab7hc-0-0"><div data-offset-key="ab7hc-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ab7hc-0-0"><span data-text="true">Summit Sotheby’s Realty</span></span></div></div><div class="" data-block="true" data-editor="6u4en" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div><div class="" data-block="true" data-editor="6u4en" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div><div class="" data-block="true" data-editor="6u4en" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="91v4a-0-0"><span data-text="true"> 435.640.7162   | </span></span><a href="https://t.apemail.net/c/nqkqkvagb4dqgayhdibvibaadibqavagdjla6vcrdibfkaqbkvjvibagknlaofi3aydacaifa4arwaybaidqoaibaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayba4bihaacbwbqeaedqmdqfdmdamaibaudqcgygamcqoaihaqabwfifkqda6bydamdrua2uaqabuayakqdbuvqpkriruasvaiavku2uaqdfgvqhcunqmaqeaidaabioaenrk7kwlfbfmrkoc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmbjfkrc6injbkgydaebaobybaeabwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuavdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="91v4a-1-0"><span data-text="true">Website</span></span></span></a></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6h8nh" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. ©MMXXI Sotheby’s International Realty Affiliates, Inc. All Rights Reserved. Sotheby’s International Realty® is a licensed trademark to Sotheby’s International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright© Summit Sotheby’s International Realty 2021.</span></span></div></div><div class="" data-block="true" data-editor="6h8nh" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9bb54" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true">© MMXXI Sotheby’s International Realty Affiliates LLC. All Rights Reserved. Sotheby’s International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sotheby’s International Realty and the Sotheby’s International Realty logo are registered (or unregistered) service marks licensed to Sotheby’s International Realty Affiliates LLC.</span></span></span></div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center><span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 1424404</span></body></html>