<!DOCTYPE html>
<!-- saved from url=(0569)https://managemypreferences.com/emails/bb4ad6b1-c1c6-4137-acbe-5829eee26a56?token=nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygaynqmaqeaidaabioaenqeg2zijnvwgyvafkambqpkikwu-nqdbwfkblzjeagsylfnv4wkscunrk6lwcunqcbiab4hbwbabbyabwbqcaucqgbypdmdamayoamdqogygaydambqbainqmbadbyaqadqhdmkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aybaiaqgaacq4ai3cv3eeuccirbro6ksibcfwusdinjekfy7mzbf4vc4c5sfewktdykrwwkclnnrwbaoaicq4dygaynvsqs3lmnugrkckinqadqddnmuew23dnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk&token_type=email -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
  .public-DraftEditor-content {
    white-space: normal !important;
  }
</style><link href="./test_files/css" rel="stylesheet"><style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-21751795 {
        display: table;
      }

      .panel-image-21751795 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21751795 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-21751795 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21751795 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-21751795 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21751795 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-21751795 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-21751795 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-21751797 {
        display: table;
      }

      .panel-image-21751797 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21751797 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-21751797 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21751797 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-21751797 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21751797 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-21751797 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-21751797 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751801 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751801 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751801 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751801 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751802 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751802 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751802 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751802 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751803 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751803 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751803 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751803 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751804 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751804 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751804 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751804 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751805 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751805 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751805 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751805 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751806 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751806 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751806 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751806 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751807 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751807 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751807 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751807 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751808 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751808 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751808 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751808 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751809 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751809 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751809 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751809 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751810 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751810 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751810 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751810 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-mixed-vertical .twoColumnGroup .column,
    .panel-mixed-vertical .twoColumnGroup img,
    .panel-mixed-vertical .threeColumnGroup .column,
    .panel-mixed-vertical .threeColumnGroup img {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-mixed-vertical .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-mixed-vertical .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751821 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751821 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751821 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751821 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751823 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751823 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751823 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751823 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-21751826 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-21751826 .imgColumn {
        
      }
      .panel-mixed-horizontal-21751826 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-21751826 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style><meta property="og:title" content="Utah&#39;s August Real Estate and Lifestyle Update"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="og:image" content="https://images.activepipe.com/image/15441472/DVdNXwNWVAIGVVEFSQ0OBlBIAlRfBhRRUVNRTwcEBwdTBQEAUVYHAg=="><script async="" src="./test_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-48131643-13');
</script>
</head><body style="Margin:0;background-color:#F3F5F6"><img width="1" height="1" src="./test_files/pixel.gif" style="display:block;border:0"><img width="1" height="1" src="./test_files/pixel(1).gif" style="display:block;border:0"><center style="width:100%;table-layout:fixed;text-size-adjust:100%"><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="1cjt1" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fu3go-0-0"><span data-text="true">Having trouble viewing this email? </span></span><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygaynqmaqeaidaabioaenqeg2zijnvwgyvafkambqpkikwu-nqdbwfkblzjeagsylfnv4wkscunrk6lwcunqcbiab4hbwbabbyabwbqcaucqgbypdmdamayoamdqogygaydambqbainqmbadbyaqadqhdmkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aybaiaqgaacq4ai3cv3eeuccirbro6ksibcfwusdinjekfy7mzbf4vc4c5sfewktdykrwwkclnnrwbaoaicq4dygaynvsqs3lmnugrkckinqadqddnmuew23dnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="fu3go-1-0"><span data-text="true">Click here</span></span></span></a><span data-offset-key="fu3go-2-0"><span data-text="true"> to view in your web browser.</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-21751795"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/WQNIWAEFUQoLC1ZXHlUDCFYdVgdRARtcUgECHlBWXANRAgIECVICAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-21751797"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/DVdNXwNWVAIGVVEFSQ0OBlBIAlRfBhRRUVNRTwcEBwdTBQEAUVYHAg==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7rh1s" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Calendar of Events</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751801"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/CgMfWFwFVFAFVAJWSVJbBwQYVgFVURpbBAcGGQIGAgBWXgJRAQBVUw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="8igqt" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 5th-7th</span></span></div></div><div class="" data-block="true" data-editor="8igqt" data-offset-key="4p2fo-0-0"><div data-offset-key="4p2fo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cubairktc53fswkckznroz2wivobo5c6inhbo7c6ljkvmw23c53ekq2ec5yvercdlzavmwyvdmca4aqfbyhqmbi3cvpugq2hiqgrqgc4lznfkvs3lnlekq2ekfjeiq26iflfwgkyivibqfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4p2fo-0-0"><span data-text="true">53rd Annual Park City Kimball Arts Festival</span></span></span></a></div></div><div class="" data-block="true" data-editor="8igqt" data-offset-key="bgv1v-0-0"><br></div><div class="" data-block="true" data-editor="8igqt" data-offset-key="50kgk-0-0"><div data-offset-key="50kgk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="50kgk-0-0"><span data-text="true">Kimball Arts Festival brings to you their 53rd annual arts festival. One of the top-ranked art festivals in the country, this three-day art celebration is a must-see. All proceeds will go to supporting Kimball Art Center's year-round exhibition, education, and events. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751802"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/WAcfBAFVAgABAQQEGAtUAVkdUAdSABVTAgIDT1EHAVFSBgILAVQNAA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="8aqbe" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 5th </span></span></div></div><div class="" data-block="true" data-editor="8aqbe" data-offset-key="dngmm-0-0"><div data-offset-key="dngmm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv4v4q2djylxark6inbu4f3tlzcugf3vkzmvgfi3aqhaebiob4daigyvl5bugr2ebumbqqcaiamuovsflrkf4q2olzmuiq26inbeguqzlbcvagcvirkvsfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dngmm-0-0"><span data-text="true">Nitty Gritty Dirt Band</span></span></span></a></div></div><div class="" data-block="true" data-editor="8aqbe" data-offset-key="d7f09-0-0"><br></div><div class="" data-block="true" data-editor="8aqbe" data-offset-key="9121m-0-0"><div data-offset-key="9121m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9121m-0-0"><span data-text="true">Nitty Gritty Dirt Band is a group that was formed in 1966. This live series is going to take you on a ride through folk, country, rock 'n' roll, bluegrass, and Americana. In the 1980s this group reeled off 15 straight Top 10 country hits. Grab your tickets now to get a great seat at this live concert. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751803"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/XwBKCVgDAQNQWlZfT1MCVwNLUlQAVR0BVFQAGwwADAMNXFJXAAJXVw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bvhac" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 5th </span></span></div></div><div class="" data-block="true" data-editor="bvhac" data-offset-key="7fvrm-0-0"><div data-offset-key="7fvrm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv7vqqyxpjleku26c5yekvsec54v4uc7imkrwbaoaicq4dygamnrkx2dinduidiydbaeaqazkjavewkdkvcv4q2sdfkfqwqykimf6wcddjnfmrktlynfarkwiqnfsxsql5bruq26krofeq2edicacdycaihqidyaa4baafi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7fvrm-0-0"><span data-text="true">Hot Mardi Gras Night </span></span></span></a></div></div><div class="" data-block="true" data-editor="bvhac" data-offset-key="b04j-0-0"><br></div><div class="" data-block="true" data-editor="bvhac" data-offset-key="8jb13-0-0"><div data-offset-key="8jb13-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8jb13-0-0"><span data-text="true">A night dedicated to changing a child's life due to the continued effects that COVID-19 has had on learning. The Literacy Project is hosting its 4th annual summer party to support their agency by helping children who have suffered with their critical reading skills due too distant learning. Have a fun night with dinner, open bar, spectacular wines, live Jazz music, and great auction items. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751804"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/W1EbClUGBAEFA1NTSQdQA15OUVMGBBgJBwwETAlQBg1VVgdSUwcEBA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="dfijb" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 5th </span></span></div></div><div class="" data-block="true" data-editor="dfijb" data-offset-key="93s2j-0-0"><div data-offset-key="93s2j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="93s2j-0-0"><span data-text="true">Swaner Saturday Morning Nature Walks </span></span></span></a></div></div><div class="" data-block="true" data-editor="dfijb" data-offset-key="4k73s-0-0"><br></div><div class="" data-block="true" data-editor="dfijb" data-offset-key="csopa-0-0"><div data-offset-key="csopa-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="csopa-0-0"><span data-text="true">The Swaner's naturalists are ready to take you on a nature walk through the preserve. You will explore wetland science, natural plants, animal species, and the history of Swaner Preserve. This walk is fun for all ages, register in advance to secure your spot!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751805"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/WAYcDgFYV1dSUFwASQVTAF0YAVZeAR0AXllWTAMOA19WUQQCAg1RAA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5g6om" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 6th</span></span></div></div><div class="" data-block="true" data-editor="5g6om" data-offset-key="c6v0o-0-0"><div data-offset-key="c6v0o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvseews2lzbro5cyijmugtqxoflf4rivdmca4aqfbyhqmai3cvpugq2hbumbqqcaiamuiqs2ljpegvcyijmugtsrkzpekgkyivibqfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="c6v0o-0-0"><span data-text="true">Summit County Fair</span></span></span></a></div></div><div class="" data-block="true" data-editor="5g6om" data-offset-key="flfgs-0-0"><br></div><div class="" data-block="true" data-editor="5g6om" data-offset-key="4v4ae-0-0"><div data-offset-key="4v4ae-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4v4ae-0-0"><span data-text="true">This annual event held every August is a traditional small town county fair. With food booths, demolition derby, horse show, art exhibitions, livestock, and more. The perfect event for both kids and adults to have a good time. Click the link to see the fair schedule. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751806"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/XgAcWVJXAghUUFEHHlEBVgYYVVJUBk8NWgJQT1oMUVZWBFQFBlZdCA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="2gtvc" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 6th</span></span></div></div><div class="" data-block="true" data-editor="2gtvc" data-offset-key="vq9i-0-0"><div data-offset-key="vq9i-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvyfqw2tkjmverixmrbfuwssiulxuvsflrjegfi3aqhaebiob4daagyvl5bugr2ebumbqvs3lnjecuszincbsxszdbdvmrk4cicqovc6inhbqxkylzmruqsedjleggsdl5jbuucylnjvewksiuneiqs2ljjekgs2kzcvyusddadaobyha4cagdqpb4aaaaifaadaafi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="vq9i-0-0"><span data-text="true">Goldener Summer Market</span></span></span></a></div></div><div class="" data-block="true" data-editor="2gtvc" data-offset-key="87c6o-0-0"><br></div><div class="" data-block="true" data-editor="2gtvc" data-offset-key="flo2b-0-0"><div data-offset-key="flo2b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="flo2b-0-0"><span data-text="true">The annual summer market is this month located in the outdoor patio area of the Goldener Hirsch. Every Saturday from 1-4 PM until September 3rd. With food and beverages, live music, lawn games, and rotating local retail pop-ups. This is going to be a fun weekly event for couples and families. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751807"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/DlZADVcPWgZXBwFbGQkCUwRJAQwIBhtZBwQMSVdQAAdQV1wDVQ5bUg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="13epf" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 7th</span></span></div></div><div class="" data-block="true" data-editor="13epf" data-offset-key="fl50o-0-0"><div data-offset-key="fl50o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvtuetknlnpfsuaxozjucuszinbekusecunqidqcauha6bqpdmkv6q2di5ca2gayi5be2tk3lzmvavstifjfsq2civjeigkulbnbqxszknje6gkhl5drkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fl50o-0-0"><span data-text="true">Puzzling Adventures</span></span></span></a></div></div><div class="" data-block="true" data-editor="13epf" data-offset-key="al63l-0-0" style="color:#000000;font-size:14px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><br></div><div class="" data-block="true" data-editor="13epf" data-offset-key="agkib-0-0"><div data-offset-key="agkib-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="agkib-0-0"><span data-text="true">Looking for something new and fun to do this summer? Join Puzzling Adventures for a family-friendly self-guided scavenger hunt and adventure race around Park City. This can be played at any time on any day. No reservations are required. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751808"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/D1BJXgQBClxXBAcAFQRXCwVIUVIPVU8BAFYBHgtTDAEHBwlRBVQAWw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="d610v" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 3rd</span></span></div></div><div class="" data-block="true" data-editor="d610v" data-offset-key="bi5he-0-0"><div data-offset-key="bi5he-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dygbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvzveusfc5qvmw23kjhbo6scirpfif3rkjcegxsbkznq2f32lbgvmrkdcbcboyk6lbnv4wixormfsvcsivbvqf3zlamroaqvdmca4aqfbyhqmdq3cvpugq2hiqgrqgctkjjekqkwlnnvets2ijcf4vcrkjcegxsbkznrswcfkamfeqkslfbrqxstdacq6aqhaambkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bi5he-0-0"><span data-text="true">Deer Valley Music Festival: Mozart's Violin Concerto No. 5</span></span></span></a></div></div><div class="" data-block="true" data-editor="d610v" data-offset-key="8u61u-0-0"><br></div><div class="" data-block="true" data-editor="d610v" data-offset-key="673n6-0-0"><div data-offset-key="673n6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="673n6-0-0"><span data-text="true">One of many amazing concerts that are being held at the Deer Valley Music Festival. Violinist Geneva Lewis is an impressive young musician from New Zealand. She is the recipient of many different awards for her musical talents. This festival has a handful of talented musicians, be sure to check them all out!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751809"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/WgBIDgRTVQIMVwBRFFMEDVtPA1NUAxoPVARYGVICClVVA1BSAVwFCA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="eg53s" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 11</span></span></div></div><div class="" data-block="true" data-editor="eg53s" data-offset-key="7femt-0-0"><div data-offset-key="7femt-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfa4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv2fqwshlbcegxszkalwawcflrcf6wchcunqidqcauha6bihdmkv6q2di5ca2gayibaeagkfkjke4vc3kjbegvs7dfmekuaycunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7femt-0-0"><span data-text="true">Composting Workshop</span></span></span></a></div></div><div class="" data-block="true" data-editor="eg53s" data-offset-key="40ud5-0-0"><br></div><div class="" data-block="true" data-editor="eg53s" data-offset-key="akd7p-0-0"><div data-offset-key="akd7p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="akd7p-0-0"><span data-text="true">If you missed out on it last month - now is your opportunity for this free composting workshop. This workshop provides you with ALL the information you need to start and maintain your composting journey.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751810"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/DV0dXFJTAVJWBFdXSAJWBggeUF8CUUxVAwMHHAsKBAIEDlxUVAZVAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9lc8n" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">August 13</span></span></div></div><div class="" data-block="true" data-editor="9lc8n" data-offset-key="4bilr-0-0"><div data-offset-key="4bilr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvtvmxszimlvqwixinpvef3hkzbv4wavdmca4aqfbyhqkbq3cvpugq2hiqgrqgcwlnnveqkslfbuigk6lemeovsflqjakb2ulzbu4gchkzpfsqy2lbmruq27kineovsdlzmbqbqha4dqobaaaqca6ayhaudqcaqacunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4bilr-0-0"><span data-text="true">Paint on the Patio</span></span></span></a></div></div><div class="" data-block="true" data-editor="9lc8n" data-offset-key="dbr6g-0-0"><br></div><div class="" data-block="true" data-editor="9lc8n" data-offset-key="bc7j9-0-0"><div data-offset-key="bc7j9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bc7j9-0-0"><span data-text="true">Enjoy a lovely summer evening on Historic Main Street with a community of painters. Artist, Malia Denali will be guiding you through a painting session while enjoying food and cocktails. Everything that you need is provided!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="2grn6" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Support Local this August</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse;background-color:#ffffff" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/XVRIXwIHUgMBVgVRHABbUwZIBVFWAR4FAVJWGloCVFVUUgYBBVRTVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="29r1l" data-offset-key="c88jv-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="c88jv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvzvqraxpbnvmravdmca4aqfbyhqkbi3cvpugq2hiqgrqgcaibabsu2yirmfwvsei5lekxculzbu4gkulbnbqfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="c88jv-0-0"><span data-text="true">Dos Olas</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="29r1l" data-offset-key="dt5au-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="29r1l" data-offset-key="b1aeh-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="b1aeh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="b1aeh-0-0" style="font-weight:bold"><span data-text="true">"Good Time, Great Food, Repeat."</span></span></div></div></div><div class="" data-block="true" data-editor="29r1l" data-offset-key="ei8bn-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="ei8bn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ei8bn-0-0"><span data-text="true">This is a MUST if you are visiting or a local in Park City. Dos Olas Cantina offers some of the best Mexican cuisine, as well as exceptional service. This restaurant provides an experience along with deliciousness. Using fresh, bright ingredients there dishes are inspired by traditional Mexican with a little spin of California. With large portion sizes and great prices, Dos Olas will always have you coming back for more. Don't forget to check out the dessert menu!</span></span></div></div></div><div class="" data-block="true" data-editor="29r1l" data-offset-key="a93v1-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="29r1l" data-offset-key="3bbo4-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="3bbo4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3bbo4-0-0"><span data-text="true">Some personal favorites are:</span></span></div></div></div><ul style="list-style-type:disc;padding-left:1em;Margin:1em 0 1em 1em;color:#666666"><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="29r1l" data-offset-key="5bhkn-0-0"><div data-offset-key="5bhkn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5bhkn-0-0"><span data-text="true">Barbacoa Nachos</span></span></div></li><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="29r1l" data-offset-key="afp4j-0-0"><div data-offset-key="afp4j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="afp4j-0-0"><span data-text="true">Carne Asada</span></span></div></li></ul><div class="" data-block="true" data-editor="29r1l" data-offset-key="736ci-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/D1EfXFxUDlVWUlddSQVQW1IbBVEPX0ldXwBWSQECUAZTAlFYXQRZXEVJXFVCSFtSFkEMUwEPQg1bAFZUHxFDCFEAVkdLWAVXVgZPV1EAX1IIBQhSAA1SUw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9u0hh" data-offset-key="2epu-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="2epu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq6dyoainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvrv6uqxofpeixyxpjlekxcsimlwovsflqlxixsdjykrwbaoaahq6dyoainrkx2dinduidiydbbv6usrlzcf6wswivofeq2hkzcvyvc6inhbsvcylimbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2epu-0-0"><span data-text="true">The Fish Market Park City</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="9u0hh" data-offset-key="2fds1-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="9u0hh" data-offset-key="a4vtj-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="a4vtj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="a4vtj-0-0" style="font-weight:bold"><span data-text="true">"Quality Is Our Passion"</span></span></div></div></div><div class="" data-block="true" data-editor="9u0hh" data-offset-key="2r9pr-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="2r9pr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2r9pr-0-0"><span data-text="true">The new Fish Market Park City serves the freshest seafood from seasonal waters right here in Park City. This market is conveniently located in Kimball Junction. The owners grew up on the California Coast and Louisiana, where they were able to enjoy high quality seafood at any time of the day. Their mission is to provide fresh seafood to those who don't live near the coast. Their menu features seafood you can take home to cook or seafood you can enjoy right in there shop.</span></span></div></div></div><div class="" data-block="true" data-editor="9u0hh" data-offset-key="b4qkc-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="9u0hh" data-offset-key="6bo0p-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="6bo0p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6bo0p-0-0"><span data-text="true">Go check them out here:</span></span></div></div></div><div class="" data-block="true" data-editor="9u0hh" data-offset-key="2mvgb-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="2mvgb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq6dyoaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv7fsrcdkziekvs2cunqidqab4hq6dqbdmkv6q2di5ca2gayibaeagk6lfcegvsqivlfugkulbnbqq27kjiv4rc7ljlekxcsindvigavdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2mvgb-0-0"><span data-text="true">Instagram</span></span></span></a></div></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="beke5" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Summer Activities </span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse;background-color:#ffffff" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/WVZMWQVTAFUHVQELGgxSAQdIBwxcWUxYUQsCTlsEWwYABgVXB1NSVg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="dhrqk" data-offset-key="49kn3-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="49kn3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvtvmrkdjylxixsdjylwiythcunqidqcauha6bicdmkv6q2di5ca2gayi5lekxculzbu4rcci4mviwc2dakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="49kn3-0-0"><span data-text="true">Party City SUP</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="dhrqk" data-offset-key="f2r2g-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="dhrqk" data-offset-key="2ae86-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="2ae86-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2ae86-0-0"><span data-text="true">The most complete paddle boarding experience offered in Utah. With 12 years of experience, they offer 5 SUP classes a week. With several reservoirs in the Park City area to enjoy, this is one of the best ways to cool off during the hottest months of the year. Located at Pebble Beach at Deer Valley you can enjoy the incredible views of Deer Valley and the delicious food right next door at the Grocery Cafe. A diverse community of Beginners to experts, bring your friends!</span></span></div></div></div><div class="" data-block="true" data-editor="dhrqk" data-offset-key="6h471-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/XFBMBFJbAVwJAwZcFQlZXQgaAFMAAUgAV1UBHVUCU1cOBANbUVNQWQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="1uuc6" data-offset-key="cjpki-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="cjpki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv2fmwkolbmuif3qlbnvcfi3aqhaebiob4cqcgyvl5bugr2ebumbqqcaiamuovsflrkf4q2oljmeewkdkzpfsgkulbnbquspi5nvqrksdjbv6uq2ivjeiwcfimmfmvcdlzav4q26kjcbqucylnirsvsei5hrkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cjpki-0-0"><span data-text="true">Canyons Golf</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="1uuc6" data-offset-key="1iocq-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="1uuc6" data-offset-key="41m0j-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="41m0j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="41m0j-0-0"><span data-text="true">The Canyons golf course winds through the beautiful mountainous range of Canyons Village. With 18-hole, par-70 this course offers a challenging and enjoyable game of golf for all players. Over 550 feet of elevation change this course was designed by renowned course architects Gene and Casey Bates. Recently rated Utah's #4 best public courses. The Canyon's golf course is open between May 21st and October 9th. </span></span></div></div></div><div class="" data-block="true" data-editor="1uuc6" data-offset-key="bova1-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="1fgha" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">National Park Feature</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;background-color:#ffffff" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><img src="./test_files/CQQdXlsBVAVTAgAKHlMAA1gbAwdZWxVUAFRQHFIHAF8EBAFQVwUDVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:560px" width="560" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="1afgv" data-offset-key="fkd5s-0-0"><div style="text-align:center"><div data-offset-key="fkd5s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvsvqvc4jylxuwcclfbvmxszc54vmq26lbmvmwyxm5lekxavdmca4aqfbyhqkaa3cvpugq2hiqgrqgcaibabswkhiqmvawcbdbcvqwsydbpfsu2sj4mv6q22cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fkd5s-0-0"><span data-text="true">Rocky Mountain National Park</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="1afgv" data-offset-key="fffis-0-0"><br></div><div class="" data-block="true" data-editor="1afgv" data-offset-key="6l2h-0-0"><div style="text-align:center"><div data-offset-key="6l2h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6l2h-0-0"><span data-text="true">Rocky Mountain National Park is known for being one of the highest national parks in the nation. Did you know that they have elevations that range from 7,860 feet to 14,259 feet? In 2009 Congress designated nearly 250,000 acres as wilderness, protecting the park's meadows, forests, alpine peaks, and tundra. There are more than 60 species of mammals, 280 species of birds, 11 species of fishes, and countless insects. With over 300 miles of hiking trails, there are endless opportunities for exploring. Exploring this vast wilderness located in Colorado is a must-add to your bucket list. </span></span></div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5n1v2" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Hiking in Rocky Mountain National Park </span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751821"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/CFIaDFFVWARRAwQCHwcGAghJAFEGABsNDgRTTlVSDwpTUVsFBQgMDw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="v047" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv3fwvksivbvmf3rkznvwravdmca4aqfbyhqkdy3cvpugq2hiqgrqgcaibabsvs3lnbukvs6lncbsvcylimegrkwlznrqqsedbkfqw2yivlfgwaykznvkusfinlbuukwlnnuigsdivlf4wyvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0"><span data-text="true">Alberta Falls</span></span></span></a></div></div><div class="" data-block="true" data-editor="v047" data-offset-key="cj2r-0-0"><br></div><div class="" data-block="true" data-editor="v047" data-offset-key="agoic-0-0"><div data-offset-key="agoic-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="agoic-0-0"><span data-text="true">This hike is essential if you are coming through the Rocky Mountain National Park. A 1.2-mile round trip with a 160-foot elevation gain. A very popular hike for friends and family because of the difficulty level and its natural beauty that gives you a feel for what this National Park is all about. </span></span></div></div><div class="" data-block="true" data-editor="v047" data-offset-key="bcljj-0-0"><br></div><div class="" data-block="true" data-editor="v047" data-offset-key="pdlb-0-0"><div data-offset-key="pdlb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="pdlb-0-0"><span data-text="true">With a 30ft main drop, this waterfall will be nothing short of incredible. Additionally, you can choose the option to keep hiking to Bear Lake which is a very well-known Lake in this park. The hike is best done between May and October. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6c6or" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">A Place to Stay:</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751823"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/U1ZMCQtRBgQMAF1cHwYGAVFIVlEABxVaAgUKTAcHXARbBlRXXFZWVhIaBVAUTgxSFBJfAVQCHgteBg1YFRNOCA0HBRJLCwlSBVIWXQsHAVoLVVIOXQQJ" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="ekc34" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyfbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv7vqqyxmrbfwr27ijcrozchivpfsucec5svercyivbrkgyebybakdqpauhbwfk7inbuorandameaqcadfpvqq2eijnuox2civceork6lfieigkulbnbqfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0"><span data-text="true">Hot Sulphur Springs Resort </span></span></span></a></div></div><div class="" data-block="true" data-editor="ekc34" data-offset-key="6ae6j-0-0"><br></div><div class="" data-block="true" data-editor="ekc34" data-offset-key="9ffhd-0-0"><div data-offset-key="9ffhd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9ffhd-0-0"><span data-text="true">There is no better way to fully immerse yourself in Colorado than staying the night in a resort with a hot spring. After a long day of adventuring the Rocky Mountain National Park, relax and soak in seven natural springs. Soaking in hot springs has numerous benefits from improving circulation to boosting your immune system.</span></span></div></div><div class="" data-block="true" data-editor="ekc34" data-offset-key="8itq0-0-0"><br></div><div class="" data-block="true" data-editor="ekc34" data-offset-key="cn58b-0-0"><div data-offset-key="cn58b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cn58b-0-0"><span data-text="true">With multiple options for sleeping such as basic motel rooms, a cabin, or an apartment, or bring your RV or tent and camp for free at Pioneer Park. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="du8tj" data-offset-key="4jau-0-0" style="font-size:25px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0" style="font-weight:bold"><span data-text="true">Click to see upcoming events from my partners in:</span></span></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5jpni" data-offset-key="fk754-0-0"><div style="text-align:right"><div data-offset-key="fk754-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fk754-0-0"><span data-text="true">New York</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="5i8l6-0-0"><div style="text-align:right"><div data-offset-key="5i8l6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="5i8l6-0-0"><span data-text="true">Orange County</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="9qvh3-0-0"><div style="text-align:right"><div data-offset-key="9qvh3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9qvh3-0-0"><span data-text="true">San Francisco</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="31n93-0-0"><div style="text-align:right"><div data-offset-key="31n93-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="31n93-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="dgdua-0-0"><div style="text-align:right"><div data-offset-key="dgdua-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dgdua-0-0"><span data-text="true">Miami</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="did1c-0-0"><div style="text-align:right"><div data-offset-key="did1c-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="did1c-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="9juu1-0-0"><div style="text-align:right"><div data-offset-key="9juu1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9juu1-0-0"><span data-text="true">Boston/Cambridge</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="bd5t7-0-0"><div style="text-align:right"><div data-offset-key="bd5t7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bd5t7-0-0"><span data-text="true">Greenwich</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="d3b2p-0-0"><div style="text-align:right"><div data-offset-key="d3b2p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwayhaedqibafa4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="d3b2p-0-0"><span data-text="true">Sacremento</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="1225a-0-0"><div style="text-align:right"><div data-offset-key="1225a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="1225a-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="cftco-0-0"><div style="text-align:right"><div data-offset-key="cftco-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cftco-0-0"><span data-text="true">Tahoe- Reno</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5jpni" data-offset-key="3peld-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6a32o" data-offset-key="b9238-0-0"><div data-offset-key="b9238-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="b9238-0-0"><span data-text="true">The Hamptons, NY</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="4blbn-0-0"><div data-offset-key="4blbn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4blbn-0-0"><span data-text="true">Naples</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="dk0l3-0-0"><div data-offset-key="dk0l3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dk0l3-0-0"><span data-text="true">Washington D.C.</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="7v1dj-0-0"><div data-offset-key="7v1dj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7v1dj-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="2d0jn-0-0"><div data-offset-key="2d0jn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2d0jn-0-0"><span data-text="true">Los Angeles</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="250v8-0-0"><div data-offset-key="250v8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="250v8-0-0"><span data-text="true">San Diego</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="f83tb-0-0"><div data-offset-key="f83tb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="f83tb-0-0"><span data-text="true">Seattle</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="8verg-0-0"><div data-offset-key="8verg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8verg-0-0"><span data-text="true">Chicago</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="3m0cc-0-0"><div data-offset-key="3m0cc-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3m0cc-0-0"><span data-text="true">Denver</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="28t9t-0-0"><div data-offset-key="28t9t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="28t9t-0-0"><span data-text="true">Toronto</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="f17c-0-0"><div data-offset-key="f17c-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaahq4bidb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="f17c-0-0"><span data-text="true">Montreal</span></span></span></a></div></div><div class="" data-block="true" data-editor="6a32o" data-offset-key="k95e-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./test_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./test_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-21751826"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto" dir="ltr"><img src="./test_files/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="3vrkd" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila</span></span></span><span data-offset-key="dq5ki-1-0" style="font-weight:bold"><span data-text="true"> </span></span><span><span data-offset-key="dq5ki-2-0" style="font-weight:bold"><span data-text="true">Hall</span></span></span></div></div><div class="" data-block="true" data-editor="3vrkd" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker</span></span></span></div></div><div class="" data-block="true" data-editor="3vrkd" data-offset-key="bf5kd-0-0"><div data-offset-key="bf5kd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="bf5kd-0-0"><span data-text="true">sheila@sheilahall.com</span></span></span></div></div><div class="" data-block="true" data-editor="3vrkd" data-offset-key="3l9bt-0-0"><br></div><div class="" data-block="true" data-editor="3vrkd" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="91v4a-0-0"><span data-text="true">435.640.7162</span></span></span><span data-offset-key="91v4a-1-0"><span data-text="true"> | </span></span><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyea4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvqfevkelzbvefi3aqhaebiob4caogyvl5bugryndameaqcadfpfsx2wkvpegr2wivofixsdjymviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="91v4a-2-0"><span data-text="true">Website</span></span></span></a></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><center><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:13px 60px 10px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;text-align:center" aria-label="Facebook"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvivmvcskvmfqxavdmca4aqfbyhqibq3cvwhoqsekjcrsukwkrjfkwcylrvbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva"><img src="./test_files/CFNOW15UUA5ZAFJXSVoLBQcfAVhVWxgKVFUASQxbCAVVV1QEBwNRDg==" style="border:0;display:inline;border-style:none;max-width:36px" width="36" border="0" alt=""></a></td><td style="padding:0;text-align:center" aria-label="Twitter"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvbuaxsdinjekfi3aqhaebiob4cakgyvnr3uercsiumugqc6inbverlkcunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk"><img src="./test_files/DlVJBQcMAVgFWAVSGgdWAgEYVwgBVRxXXQcHGwVdBwQDUwNeVw0AXA==" style="border:0;display:inline;border-style:none;max-width:36px" width="36" border="0" alt=""></a></td><td style="padding:0;text-align:center" aria-label="LinkedIn"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvnv4wk4kjjv4wivdmca4aqfbyhqiba3cvwhoqsekjcrsw26lfofeu26lfvbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva"><img src="./test_files/U1wcCl0EUVFXDFcBS1MFVVlLBwMEXRwHDVYGHQtRB1dZAVYOBVUABA==" style="border:0;display:inline;border-style:none;max-width:36px" width="36" border="0" alt=""></a></td><td style="padding:0;text-align:center" aria-label="Instagram"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvpfsrcdkziekvs2cunqidqcauha6bacdmkwy52cirjekgk6lfcegvsqivlfu2qvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q"><img src="./test_files/DgQbXlUFBABQVAYGTlBVBFUUAlZZUBRaUQ0OTAkAB1IBUFcAD1MAVQ==" style="border:0;display:inline;border-style:none;max-width:36px" width="36" border="0" alt=""></a></td><td style="padding:0;text-align:center" aria-label="YouTube"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvhfqqsdijkvefi3aqhaebiob4cacgyvnr3uercsiumu4wccinbfkutkcunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk"><img src="./test_files/Xl0cBAYBUQJVVwJWTgZaA1BOVwgAABkBUlYFHA4CUwVQDVIJV1cLUw==" style="border:0;display:inline;border-style:none;max-width:36px" width="36" border="0" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></center><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center"><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv5vqucycunqidqcauha6baadmkwy52yivibsqcskvcf4q2snikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="border-style:none"> <img src="./test_files/XFRIBQYNVwMPVQMAT1oPXVAbAgoJAxtVUgUEHAYHUVhVAgkPUw0BUg==" style="border:0;display:inline-block;border-style:none;max-width:210px" width="210" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="dt2dc" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. MMXXI Sothebys International Realty Affiliates, Inc. All Rights Reserved. Sothebys International Realty is a licensed trademark to Sothebys International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright Summit Sothebys International Realty 2021.</span></span></div></div><div class="" data-block="true" data-editor="dt2dc" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="281qh" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true"> MMXXI Sothebys International Realty Affiliates LLC. All Rights Reserved. Sothebys International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sothebys International Realty and the Sothebys International Realty logo are registered (or unregistered) service marks licensed to Sothebys International Realty Affiliates LLC.</span></span></span></div></div></div><div class="" data-block="true" data-editor="281qh" data-offset-key="1faen-0-0"><br></div><div class="" data-block="true" data-editor="281qh" data-offset-key="6rr68-0-0"><div style="text-align:center"><div data-offset-key="6rr68-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6rr68-0-0"><span data-text="true">This email was sent to </span></span><a href="mailto:natehallpc@gmail.com" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="6rr68-1-0"><span data-text="true">natehallpc@gmail.com</span></span></span></a><span data-offset-key="6rr68-2-0"><span data-text="true">.</span></span></div></div></div><div class="" data-block="true" data-editor="281qh" data-offset-key="am614-0-0"><div style="text-align:center"><div data-offset-key="am614-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="am614-0-0"><span data-text="true">This email was sent by </span></span><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyeb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cvsfqq27kjku4ecec57fsq2sivmvmq26lbmvmwyxmvjfmw2djykrwbaoaicq4dyeb4nrk3dxlbcvagkakjkuixsdkjvbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="am614-1-0"><span data-text="true">Sotheby's International Realty</span></span></span></a><span data-offset-key="am614-2-0"><span data-text="true"> located at </span></span><span><span data-offset-key="am614-3-0"><span data-text="true">625</span></span></span><span data-offset-key="am614-4-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-5-0"><span data-text="true">Main Street</span></span></span><span data-offset-key="am614-6-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-7-0"><span data-text="true">Park City</span></span></span><span data-offset-key="am614-8-0"><span data-text="true"> </span></span><span></span><span data-offset-key="am614-10-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-11-0"><span data-text="true">84060</span></span></span><span data-offset-key="am614-12-0"><span data-text="true">.</span></span></div></div></div><div class="" data-block="true" data-editor="281qh" data-offset-key="56kd7-0-0"><div style="text-align:center"><div data-offset-key="56kd7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="56kd7-0-0"><span data-text="true">Don't want to receive content from </span></span><span><span data-offset-key="56kd7-1-0"><span data-text="true">Sheila</span></span></span><span data-offset-key="56kd7-2-0"><span data-text="true"> </span></span><span><span data-offset-key="56kd7-3-0"><span data-text="true">Hall</span></span></span><span data-offset-key="56kd7-4-0"><span data-text="true"> anymore? </span></span><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyebynqmaqeaidaabioaenqcg2zijnvwgyvafkambqpkikwu-nqdbwfk2kzmvmucsdjdukusrkjcvewkukjcbkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3lfbfwwy3aqhaebiob4ca4g2zijnvwg2divbfegyabybrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="56kd7-5-0"><span data-text="true">Unsubscribe here</span></span></span></a><span data-offset-key="56kd7-6-0"><span data-text="true">.</span></span></div></div></div><div class="" data-block="true" data-editor="281qh" data-offset-key="2p4rq-0-0"><br></div><div class="" data-block="true" data-editor="281qh" data-offset-key="6l14m-0-0"><div style="text-align:center"><div data-offset-key="6l14m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6l14m-0-0"><span data-text="true">Powered by </span></span><a href="https://t.apemail.net/c/nqkvkvidkzjqcvigdjkamvabdibqmbaadjlfivksdiba6biokjjfebibkybacfi3aydambqgaebbwbaoaicq4dyda4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3aybakbida4hrwbqgamhagbyhdmdambqgayaqegygaqbq4aiabydrwfkvkubvmuybkudbuvagkqaruaygaqabuvsukvjbuaqpauhfeussauavmaqbcunqmaqeaidaabioaenrk5sckbbeiqyxpfjearc3kjbugusfc4pwmqs6krobozcslfjr4fi3cv3fiq26ifjgoxshkikrwbaoaicq4dyda4nrkx2dinduidiydblfiq26ifjeoxshkimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="6l14m-1-0"><span data-text="true">ActivePipe</span></span></span></a></div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center><span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 1206433</span></body></html>