<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
  .public-DraftEditor-content {
    white-space: normal !important;
  }
</style><link href="./index_files/css" rel="stylesheet"><style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-35116756 {
        display: table;
      }

      .panel-image-35116756 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35116756 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-35116756 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35116756 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-35116756 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35116756 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-35116756 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-35116756 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-35116758 {
        display: table;
      }

      .panel-image-35116758 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35116758 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-35116758 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35116758 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-35116758 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35116758 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-35116758 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-35116758 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947427 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947427 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947427 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947427 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947425 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947425 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947425 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947425 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-35143927 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-35143927 .imgColumn {
        
      }
      .panel-mixed-horizontal-35143927 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-35143927 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947426 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947426 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947426 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947426 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947428 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947428 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947428 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947428 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947429 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947429 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947429 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947429 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947431 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947431 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947431 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947431 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-35144522 {
        display: table;
      }

      .panel-image-35144522 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35144522 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-35144522 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35144522 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-35144522 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35144522 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-35144522 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-35144522 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-item-grid .twoColumnGroup .column,
    .panel-item-grid .resetMaxWidth img {
      max-width: 100% !important;
    }
  }

  @media screen and (max-width: 550px) {
    .panel-item-grid .primary,
    .panel-item-grid .secondary {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
    }
    .panel-item-grid .primary {}
    .panel-item-grid .secondary {
      text-align: left !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-item-grid .twoColumnGroup .column {
      max-width: 50% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-35144524 {
        display: table;
      }

      .panel-image-35144524 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35144524 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-35144524 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35144524 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-35144524 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-35144524 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-35144524 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-35144524 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-34947440 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-34947440 .imgColumn {
        
      }
      .panel-mixed-horizontal-34947440 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-34947440 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style><meta property="og:title" content="October Events in Park City "><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="og:image" content="https://sp.activepipe.com/image/102587279/DQROWFELA1RWUFJXHFdTAFMcDFIFBxxYVAICGQEOAAdTUwdcVF1QVA=="><script async="" src="./index_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RV9PF03YNH');
</script>
</head><body style="Margin:0;background-color:#F3F5F6"><img width="1" height="1" src="./index_files/pixel.gif" style="display:block;border:0"><div width="1" height="1" style="display:block;border:0;background-image:url(&#39;https://t.apemail.net/o/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3cuavibqgb5jbk2q-nqdbwbqcaqbamaafbyarwaifaahq4gyabybrwbabbyabwbqoayaqabaoaunqmaqpauaqiba3ayhqkbafauhbwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunrkakuayda6uqvni?mode=css&#39;)"></div><img width="1" height="1" src="./index_files/saved_resource" style="display:block;border:0"><center style="width:100%;table-layout:fixed;text-size-adjust:100%"><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibqoainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpnmfawavdmba4byhaqda4aq3cvwhowcfkamuausvirpegutkcunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="border-style:none"> <img src="./index_files/XwEbCgxcBVMEUwMDFQQOCFZJAlQOCRgOBVNUSwFSUwIMV1pVCQACAA==" style="border:0;display:inline-block;border-style:none;max-width:250px" width="250" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-35116756"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/DQROWFELA1RWUFJXHFdTAFMcDFIFBxxYVAICGQEOAAdTUwdcVF1QVA==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-35116758"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/XV1ACwAAVAAEAQdQGwcGVVIcAQVRUh0KUwVSTwhTDVICWQhUXVMGUA==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947427"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/DVwaDgcDCwtTBwFaS1ICUgwVUQhVVhkLDFpfTlVTX1pVAFsEUQMKXA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="e1b73" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaihaacaebaeaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvonpekq2oc5zvquaxaj6bkgyba4aaiaqeaqarwfk7inbuorandameaqcadfkukxszkbiv4u2ydfkfqwqykjavewkddabq6bacaykrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Dirty Dog 5K</span></span></span></a></div></div><div class="" data-block="true" data-editor="e1b73" data-offset-key="68k85-0-0"><div data-offset-key="68k85-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="68k85-0-0" style="font-style:italic"><span data-text="true">5715 Trailside Dr, Park City</span></span></div></div><div class="" data-block="true" data-editor="e1b73" data-offset-key="8a1rr-0-0"><div data-offset-key="8a1rr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8a1rr-0-0" style="font-style:italic"><span data-text="true">October 1st</span></span></div></div><div class="" data-block="true" data-editor="e1b73" data-offset-key="2vmg5-0-0"><div data-offset-key="2vmg5-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2vmg5-0-0" style="font-style:italic"><span data-text="true">1pm-3pm</span></span></div></div><div class="" data-block="true" data-editor="e1b73" data-offset-key="bqpeo-0-0"><div data-offset-key="bqpeo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bqpeo-0-0"><span data-text="true">Grab your furry friends and come fight canine cancer with the Dirty Dog 5k. Enjoy great local venders after the race in the Bark City Venders Park, and doggie participants get special gear</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947425"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/DgQfWFRTWwMNAAMAGFFcCwMeBgMHUktaVQAGFQBRVVJcWQQDUlRdAw==" style="width:100%;border:0;display:block;border-style:none;max-width:250px" width="250" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bhmd1" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaihaiaqaaiobynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvm5lekxaxorpegtqxmbpfsuqxofjeiq26iflfwfi3aedqeaiaaeha4gyvl5bugr2ebumbqr2wivofixsdjzaf4wkskfjeiqyzkrmfugavdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="text-decoration:underline;font-weight:bold"><span data-text="true">Park City Wine Festival</span></span></span></a></div></div><div class="" data-block="true" data-editor="bhmd1" data-offset-key="3i2q7-0-0"><div data-offset-key="3i2q7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3i2q7-0-0" style="font-style:italic"><span data-text="true">October 5ht-7th</span></span></div></div><div class="" data-block="true" data-editor="bhmd1" data-offset-key="fn19t-0-0"><div data-offset-key="fn19t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fn19t-0-0" style="font-style:italic"><span data-text="true">The Canyons Village </span></span></div></div><div class="" data-block="true" data-editor="bhmd1" data-offset-key="6oag0-0-0"><div data-offset-key="6oag0-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6oag0-0-0" style="font-style:italic"><span data-text="true">Starts at 12pm</span></span></div></div><div class="" data-block="true" data-editor="bhmd1" data-offset-key="445ep-0-0"><div data-offset-key="445ep-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="445ep-0-0"><span data-text="true">Come enjoy wine from all over the world created by master wine makers and enthuists. There will be activities all throughout the day from master tastings to live music, Park City's Wine Festival has it all.</span></span></div></div><div class="" data-block="true" data-editor="bhmd1" data-offset-key="9njen-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-35143927"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/CQZIClUIAQ4PU1BVHwMBU1AaA1sLUh4KVQxRSQUABQADVlJTVwFcCQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7ibdt" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaihaiaqaaaha4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Karl Malone Car Show</span></span></span></a></div></div><div class="" data-block="true" data-editor="7ibdt" data-offset-key="enp5g-0-0"><div data-offset-key="enp5g-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="enp5g-0-0" style="font-style:italic"><span data-text="true">Park City Auto Mall</span></span></div></div><div class="" data-block="true" data-editor="7ibdt" data-offset-key="au8j3-0-0"><div data-offset-key="au8j3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="au8j3-0-0" style="font-style:italic"><span data-text="true">October 7th</span></span></div></div><div class="" data-block="true" data-editor="7ibdt" data-offset-key="e1jqf-0-0"><div data-offset-key="e1jqf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e1jqf-0-0" style="font-style:italic"><span data-text="true">12pm-4pm</span></span></div></div><div class="" data-block="true" data-editor="7ibdt" data-offset-key="6iocm-0-0"><div data-offset-key="6iocm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6iocm-0-0"><span data-text="true">Walk around and enjoy some of the most one of a kind cars for Karl Malone's annual car show. Stick around for great food, games, raffles and much more.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947426"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/XgNKDVIFAQcKA1MAHVYCUlFPDVRUDk5aV1ZQGAEBAAMAXwoGBlYIVg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9rmn2" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaihaiaqaaahaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="text-decoration:underline;font-weight:bold"><span data-text="true">E-Bike Rentals</span></span></span></a></div></div><div class="" data-block="true" data-editor="9rmn2" data-offset-key="enp5g-0-0"><div data-offset-key="enp5g-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="enp5g-0-0" style="font-style:italic"><span data-text="true">Various Locations </span></span></div></div><div class="" data-block="true" data-editor="9rmn2" data-offset-key="f14pn-0-0"><div data-offset-key="f14pn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="f14pn-0-0" style="font-style:italic"><span data-text="true">Anytime on Any day</span></span></div></div><div class="" data-block="true" data-editor="9rmn2" data-offset-key="4eie6-0-0"><div data-offset-key="4eie6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4eie6-0-0"><span data-text="true">Take a ride around Park City's beautiful paved trails, all throughout the town. Look upon the beautiful fall leaves as and enjoy the crisp fall air.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947428"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/CQNOBFcHUFBRUwsPHwlSB1FMBl0FBx4AUgADH1sECApVAAcKBlgDVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="677ru" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaihaacaebaeaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvabbv6f3wlfmuevs3c5sfyxqxmrpvqqyvdmaqoaaeaicaiaa3cvpugq2hiqgrqgcaibabsqk6irpegr2wivofixsdjymviwc2dbjecuszimmaaq27djlfswkckznrurc7lbbrurc4lymakaicbyabqfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">7th Annual Ski Shot</span></span></span></a></div></div><div class="" data-block="true" data-editor="677ru" data-offset-key="d1ogg-0-0"><div data-offset-key="d1ogg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d1ogg-0-0" style="font-style:italic"><span data-text="true">Main Street </span></span></div></div><div class="" data-block="true" data-editor="677ru" data-offset-key="efnr1-0-0"><div data-offset-key="efnr1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="efnr1-0-0" style="font-style:italic"><span data-text="true">October 21st</span></span></div></div><div class="" data-block="true" data-editor="677ru" data-offset-key="15vqn-0-0"><div data-offset-key="15vqn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="15vqn-0-0" style="font-style:italic"><span data-text="true">Starts at 2pm</span></span></div></div><div class="" data-block="true" data-editor="677ru" data-offset-key="6k3a1-0-0"><div data-offset-key="6k3a1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6k3a1-0-0"><span data-text="true">The annual park city ski shot provides a unique shot taking experience while raising money for Park City Sunrise Rotary Club’s Grant Program. Join a party of over 1000 people and over 500 feet of skies and great food.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947429"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/XwdODAdVUwhWVABdHQQLWAAdUVYGUx4DUF0PHw5VVVQCUAACVVJWAA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="58re8" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaihaacaebaeb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvp5lfww2yibjfewixm5lekvstkikrwaihaacaebaeb4nrkx2dinduidiydblfww2sifjfsq2edfpfsgchkzcvyeqfa5kf4q2odbjecvsziqnfixsdjynf6vs3lnmeaussleneovsfkzjvegafa4dqobica4aqcdqaaeaqgbyvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Halloween Parade</span></span></span></a></div></div><div class="" data-block="true" data-editor="58re8" data-offset-key="4m2is-0-0"><div data-offset-key="4m2is-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4m2is-0-0" style="font-style:italic"><span data-text="true">Main Street</span></span></div></div><div class="" data-block="true" data-editor="58re8" data-offset-key="6csa6-0-0"><div data-offset-key="6csa6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6csa6-0-0" style="font-style:italic"><span data-text="true">October 26th</span></span></div></div><div class="" data-block="true" data-editor="58re8" data-offset-key="9fiii-0-0"><div data-offset-key="9fiii-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9fiii-0-0" style="font-style:italic"><span data-text="true">Starts at 6am</span></span></div></div><div class="" data-block="true" data-editor="58re8" data-offset-key="4accj-0-0"><div data-offset-key="4accj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4accj-0-0"><span data-text="true">Come on down to Evans City for there amazing halloween parade. Grab your kiddos, family, and friends to get your spooky on. Featuring beautiful floats and fun activities for everyone.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947431"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/U11KXgYAUwkBVQQFHV4DBABOVVQPAx1fUQNQTAVRBgQKDQUBAw8GXQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7imu4" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaudqedqdaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvobbfmrktirnfmwixm5leiraxoncv4qkscunqedqfa4ba4ayfdmkv6q2di5ca2gayivmecuqzljjbqq2ydbbegvs7dbieevsfkncfuvszdjdvmrcecunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Guardsman Pass Drive</span></span></span></a></div></div><div class="" data-block="true" data-editor="7imu4" data-offset-key="3t3aa-0-0"><div data-offset-key="3t3aa-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3t3aa-0-0" style="font-style:italic"><span data-text="true">Any time on Any Day</span></span></div></div><div class="" data-block="true" data-editor="7imu4" data-offset-key="9brni-0-0"><div data-offset-key="9brni-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9brni-0-0"><span data-text="true">Drive one of Park City's most beautiful routes, enjoy a 45 minute car ride while admiring the fall leaves and cool air. Driving this route in September is the prime time to see the leaves change an array of colors.</span></span></div></div><div class="" data-block="true" data-editor="7imu4" data-offset-key="agfi8-0-0"><br></div><div class="" data-block="true" data-editor="7imu4" data-offset-key="fi302-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-35144522"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/CQdLXAZTB1RUVwZRSVABVF1JAgVVVRgOUVFWHghUBlEBVAMFB1ZXAw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihaqnqmaqeaidaabioaenqmgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaucqcayba4baibyvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhbwf3clfpegfyaa4bqmfyvdmba4byhaqcqoba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqabqhbycbkg2divbfegyabybrwbifaebqcbycaqdrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="border-style:none"> <img src="./index_files/XQFPXFEDB19UUw1WSVBXAl8bUwFTVEgBUgMHHQVYUVZVVQcHBVdVCBNOBFdUBBBOBAZERwsBUwlTQAoNBAsDBBAWQVwAAAQfR14EUlQB" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr><tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihaqnqmaqeaidaabioaenqmgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaucqcayba4baibyvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhbwf3clfpegfyaa4bqmfyvdmba4byhaqcqoba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqabqhbycbkg2divbfegyabybrwbifaebqcbycaqdrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Extell Exclusive - Refined Residences, Breathtaking Views, Quality Craftsmanship</span></a></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihaqnqmaqeaidaabioaenqmgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaucqcayba4baibyvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhbwf3clfpegfyaa4bqmfyvdmba4byhaqcqoba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqabqhbycbkg2divbfegyabybrwbifaebqcbycaqdrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way, Unit 7041 </span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihaqnqmaqeaidaabioaenqmgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaucqcayba4baibyvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhbwf3clfpegfyaa4bqmfyvdmba4byhaqcqoba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqabqhbycbkg2divbfegyabybrwbifaebqcbycaqdrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihaqnqmaqeaidaabioaenqmgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaucqcayba4baibyvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhbwf3clfpegfyaa4bqmfyvdmba4byhaqcqoba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqabqhbycbkg2divbfegyabybrwbifaebqcbycaqdrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr><tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">2</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">2</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$1,636,600</p></td></tr><tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbibamaqoaqea4nvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihainqmaqeaidaabioaenqmgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhboyszlzbroaihaidrkgycbydqobafa4bbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaedqadypcunugrkckinqadqddmcqmaieb4bqeaicdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="border-style:none"> <img src="./index_files/CVZIWQ0AUgECAFQBSAVXAFUYAAlWUkkKVVRQTAdQUVYBAgACBQFRUxNBXgNVVEVLDQUXTw4HUgJWRQ5cBgMDBERBRlkAVgBER1FeBlVR" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr><tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihainqmaqeaidaabioaenqmgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhboyszlzbroaihaidrkgycbydqobafa4bbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaedqadypcunugrkckinqadqddmcqmaieb4bqeaicdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Extell Exclusive - Refined Residences, Breathtaking Views, Quality Craftsmanship</span></a></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihainqmaqeaidaabioaenqmgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhboyszlzbroaihaidrkgycbydqobafa4bbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaedqadypcunugrkckinqadqddmcqmaieb4bqeaicdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way Unit 6050</span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihainqmaqeaidaabioaenqmgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhboyszlzbroaihaidrkgycbydqobafa4bbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaedqadypcunugrkckinqadqddmcqmaieb4bqeaicdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibihainqmaqeaidaabioaenqmgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmaahaulxaw2slfkfquqxpjmeewkdkzpfsf3akzhboyszlzbroaihaidrkgycbydqobafa4bbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaedqadypcunugrkckinqadqddmcqmaieb4bqeaicdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr><tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">4</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">3</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$5,650,000</p></td></tr><tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbqbaqhqgaqbainvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaynqmaqeaidaabioaenqmgyfayhqgdqdayhaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6ayoamda4byvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmdqpamlwaf3hlzceguqxormeerkdc55vqqyxaebbkgycbydqobafaydbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4aadcunugrkckinqadqddmcqmdydbybqmdqhdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="border-style:none"> <img src="./index_files/WwAbBARVCQBdXAUOGVEAV1UVUFQJABwBUFUDTABUBFcHAARYBlRcXUpTEVNTR01ZBQ5KUg4AB1VSB1dXBQcCBwNDGwQCRU5ZVQlXABpXA1IFDlJSDgAHVVIGRwkOCQQBFhcVBAdXCUIWUVwCBFQ=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr><tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaynqmaqeaidaabioaenqmgyfayhqgdqdayhaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6ayoamda4byvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmdqpamlwaf3hlzceguqxormeerkdc55vqqyxaebbkgycbydqobafaydbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4aadcunugrkckinqadqddmcqmdydbybqmdqhdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Ski Homesites- North America's Newest Destination Resort with Tiger Woods Golf</span></a></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaynqmaqeaidaabioaenqmgyfayhqgdqdayhaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6ayoamda4byvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmdqpamlwaf3hlzceguqxormeerkdc55vqqyxaebbkgycbydqobafaydbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4aadcunugrkckinqadqddmcqmdydbybqmdqhdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1984 W Piste Court Lot 65</span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaynqmaqeaidaabioaenqmgyfayhqgdqdayhaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6ayoamda4byvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmdqpamlwaf3hlzceguqxormeerkdc55vqqyxaebbkgycbydqobafaydbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4aadcunugrkckinqadqddmcqmdydbybqmdqhdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaynqmaqeaidaabioaenqmgyfayhqgdqdayhaogyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6ayoamda4byvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkqmdqpamlwaf3hlzceguqxormeerkdc55vqqyxaebbkgycbydqobafaydbwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4aadcunugrkckinqadqddmcqmdydbybqmdqhdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr><tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$3,200,000</p></td></tr><tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfayhqgdqdayhaogyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbqpamhagbqoa4nvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaqnqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkq6dyoaqlxsf3elrpbo5kskzkf6f3akzhbo62yimlqebivdmba4byhaqcqmba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbioaqbbkg2divbfegyabybrwbigb4cq6aapamdbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="border-style:none"> <img src="./index_files/XQFNCgsDV1sJAQ4AGAlbAggeBwcCBx0BUgRXT1dVBlIDUVBSCw8EUB5YR1ZSHxsNDwUdUFdSBg8CA1JUVQcBUgVCTQoJEEJfAQIBBRsPVQYPBQVQV1IGDwICQgpeCQdUEBZDCgwCBURCWgoHBQw=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr><tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaqnqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkq6dyoaqlxsf3elrpbo5kskzkf6f3akzhbo62yimlqebivdmba4byhaqcqmba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbioaqbbkg2divbfegyabybrwbigb4cq6aapamdbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Expect The Extraordinary Ski Accessible Lots At North America's Newest Ski Resor</span></a></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaqnqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkq6dyoaqlxsf3elrpbo5kskzkf6f3akzhbo62yimlqebivdmba4byhaqcqmba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbioaqbbkg2divbfegyabybrwbigb4cq6aapamdbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">8893 N Ski Beach Way Lot 52</span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaqnqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkq6dyoaqlxsf3elrpbo5kskzkf6f3akzhbo62yimlqebivdmba4byhaqcqmba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbioaqbbkg2divbfegyabybrwbigb4cq6aapamdbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibigaqnqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqkbqaaibqedy3ayhqkbafauhbwbqcb4cqcbaedmda4bqbaaca4bi3cuavcvqgazkvgui2auafiva2amhvcvq2kubaeai2aedakvqoa5ivcu2tknlbkgygaicaebqaauhacgyvpbkegwcvkjcrozkskznro4seinleguqxcelxwxsrkjcegts3kilxsusaiqlr6zsclzkfyf3ekjmvghqvdmkq6dyoaqlxsf3elrpbo5kskzkf6f3akzhbo62yimlqebivdmba4byhaqcqmba3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbioaqbbkg2divbfegyabybrwbigb4cq6aapamdbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr><tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$2,700,000</p></td></tr><tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbqpauhqadydaynvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-35144524"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/UgQdCwlQVwBRWVIESQYIA1AdUlYDBBRcCgxaFQUHBAVcUlNTAFZQBw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="8ihet" data-offset-key="e040p-0-0"><div style="text-align:right"><div data-offset-key="e040p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayfaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvozbvwvszinlbkgycbycqeaidauarwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e040p-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="bh0uu-0-0"><div style="text-align:right"><div data-offset-key="bh0uu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayfaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvorpv4vcwkbmbkgycbycqeaidauabwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bh0uu-0-0"><span data-text="true">Chicago</span></span></span></a><span data-offset-key="bh0uu-1-0"><span data-text="true"> </span></span></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="6vv8v-0-0"><div style="text-align:right"><div data-offset-key="6vv8v-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayfb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvonlfww2wiqkrwaqoaubacayfb4nrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6vv8v-0-0"><span data-text="true">Dallas</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="ca8tk-0-0"><div style="text-align:right"><div data-offset-key="ca8tk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayfbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvonjfsqksiukrwaqoaubacayfbynrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ca8tk-0-0"><span data-text="true">Denver</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="a6uba-0-0"><div style="text-align:right"><div data-offset-key="a6uba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayea4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvojleiqyxovle4fi3aihakaqbamcaogyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a6uba-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="7ngg6-0-0"><div style="text-align:right"><div data-offset-key="7ngg6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvobcveuszibpfixyvdmba4bicaebqibq3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7ngg6-0-0"><span data-text="true">Greenwich</span></span></span></a><span data-offset-key="7ngg6-1-0"><span data-text="true"> </span></span></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="2h035-0-0"><div style="text-align:right"><div data-offset-key="2h035-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvp5meercdlbmrkgycbycqeaidaqcrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2h035-0-0"><span data-text="true">Houston</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="7oaek-0-0"><div style="text-align:right"><div data-offset-key="7oaek-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpnmeif3wlfifwusecunqedqfaiaqgbaedmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7oaek-0-0"><span data-text="true">Los Angles</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="9bjh7-0-0"><div style="text-align:right"><div data-offset-key="9bjh7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpjpfmws6cunqedqfaiaqgbaddmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9bjh7-0-0"><span data-text="true">Miami</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="6q233-0-0"><div style="text-align:right"><div data-offset-key="6q233-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpfleow2siqkrwaqoaubacayeainrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6q233-0-0"><span data-text="true">Naples</span></span></span></a><span data-offset-key="6q233-1-0"><span data-text="true"> </span></span></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="e4ieg-0-0"><div style="text-align:right"><div data-offset-key="e4ieg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvpfjeaf3olbcvyfi3aihakaqbamcacgyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e4ieg-0-0"><span data-text="true">New York</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="cume4-0-0"><div style="text-align:right"><div data-offset-key="cume4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvm5mekq23kzmvgfi3aihakaqbamcaagyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cume4-0-0"><span data-text="true">Portland</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="8ihet" data-offset-key="4msiv-0-0"><div style="text-align:right"><div data-offset-key="4msiv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayeb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmvlfwus6kbprkgycbycqeaidaqhrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4msiv-0-0"><span data-text="true">Raleigh</span></span></span></a></div></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="95kni" data-offset-key="dktej-0-0"><div data-offset-key="dktej-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayebynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrlekvselbbvmfi3aihakaqbamca4gyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dktej-0-0"><span data-text="true">Sarasota</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="99k0b-0-0"><div data-offset-key="99k0b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayda4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrlfirkwljjfsq2ycunqedqfaiaqgayhdmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="99k0b-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="81lic-0-0"><div data-offset-key="81lic-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrlfsf3tlzjfawavdmba4bicaebqgbq3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="81lic-0-0"><span data-text="true">San Diego</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="cvjsk-0-0"><div data-offset-key="cvjsk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrlfsf3rivlfsrc6irkfqfi3aihakaqbambqkgyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cvjsk-0-0"><span data-text="true">San Fransisco</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="e820-0-0"><div data-offset-key="e820-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrlfsq2wc5yvefi3aihakaqbambqigyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e820-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="3d7gk-0-0"><div data-offset-key="3d7gk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrkfqq2dirjvmw2scunqedqfaiaqgayddmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3d7gk-0-0"><span data-text="true">Scottsdale</span></span></span></a><span data-offset-key="3d7gk-1-0"><span data-text="true"> </span></span></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="6us01-0-0"><div data-offset-key="6us01-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrjfmq2dlnjbkgycbycqeaidambbwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6us01-0-0"><span data-text="true">Seattle</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="8rkio-0-0"><div data-offset-key="8rkio-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmnlf6wcsc4nbozkslfmbkgycbycqeaidamarwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8rkio-0-0"><span data-text="true">Tahoe - Reno</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="apft6-0-0"><div data-offset-key="apft6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmnlfur2wc52vmtqvdmba4bicaebqgaa3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="apft6-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="79r2l-0-0"><div data-offset-key="79r2l-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmnpvef37kzneoq2ylfcbkgycbycqeaidamhrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="79r2l-0-0"><span data-text="true">The Hamptons</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="6ctu1-0-0"><div data-offset-key="6ctu1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacaydbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmnmekwczinmbkgycbycqeaidamhbwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6ctu1-0-0"><span data-text="true">Toronto</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="egagd-0-0"><div data-offset-key="egagd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoaubacayca4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmbleix26lfiegwczcunqedqfaiaqgaqhdmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="egagd-0-0"><span data-text="true">Washington</span></span></span></a></div></div><div class="" data-block="true" data-editor="95kni" data-offset-key="c9oce-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-34947440"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6do0g" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcukwaydfku2rdicqavcudibq6ukwdjkqeaqbdiaqmbkwbydvcuktknjvmfi3ayba6bibaqcbwaqoa4dqibidaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3audaaaqdaihrwbqpaucakbiodmdaedyfaecaigygbydacaaebycrwfibkflambsvknirubiakrkbuaypkflbuvicaiaruaigavla4b2rkfjvgu2wcunqmaqeaidaabioaenrk6cuinmfkusfc5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvmrpvexs3kylx6vs3lmkrwaqoa4dqibidaunrkx2dinduidiydbaeaqazjzmeeq2ckvjbsvcylimeavsdkrpqqqikaf3eobl6nbyhkwaoamiugcqdiqkrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div><div class="" data-block="true" data-editor="6do0g" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR®, GRI, CIPS, SRS, CNE, e-PRO®</span></span></div></div><div class="" data-block="true" data-editor="6do0g" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div><div class="" data-block="true" data-editor="6do0g" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div><div class="" data-block="true" data-editor="6do0g" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div><div class="" data-block="true" data-editor="6do0g" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="91v4a-0-0"><span data-text="true"> 435.640.7162   </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="ckt4b" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. ©MMXXI Sotheby’s International Realty Affiliates, Inc. All Rights Reserved. Sotheby’s International Realty® is a licensed trademark to Sotheby’s International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright© Summit Sotheby’s International Realty 2021.</span></span></div></div><div class="" data-block="true" data-editor="ckt4b" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="a83na" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true">© MMXXI Sotheby’s International Realty Affiliates LLC. All Rights Reserved. Sotheby’s International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sotheby’s International Realty and the Sotheby’s International Realty logo are registered (or unregistered) service marks licensed to Sotheby’s International Realty Affiliates LLC.</span></span></span></div></div></div><div class="" data-block="true" data-editor="a83na" data-offset-key="1faen-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center><span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 1898733</span></body></html>