<!DOCTYPE html>
<!-- saved from url=(0087)https://view-email.activepipe.com/campaign_preview/bc3a8671-b7cf-45b3-8196-fd21390c9f68 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
  .public-DraftEditor-content {
    white-space: normal !important;
  }
</style>
<link href="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/css" rel="stylesheet">
<style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-3 {
        display: table;
      }

      .panel-image-3 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-3 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-3 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-3 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-3 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-3 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-3 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-3 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-7 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-7 .imgColumn {
        
      }
      .panel-mixed-horizontal-7 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-7 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-8 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-8 .imgColumn {
        
      }
      .panel-mixed-horizontal-8 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-8 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-9 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-9 .imgColumn {
        
      }
      .panel-mixed-horizontal-9 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-9 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-10 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-10 .imgColumn {
        
      }
      .panel-mixed-horizontal-10 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-10 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-11 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-11 .imgColumn {
        
      }
      .panel-mixed-horizontal-11 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-11 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-12 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-12 .imgColumn {
        
      }
      .panel-mixed-horizontal-12 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-12 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-13 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-13 .imgColumn {
        
      }
      .panel-mixed-horizontal-13 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-13 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-14 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-14 .imgColumn {
        
      }
      .panel-mixed-horizontal-14 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-14 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-15 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-15 .imgColumn {
        
      }
      .panel-mixed-horizontal-15 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-15 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-mixed-vertical .twoColumnGroup .column,
    .panel-mixed-vertical .twoColumnGroup img,
    .panel-mixed-vertical .threeColumnGroup .column,
    .panel-mixed-vertical .threeColumnGroup img {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-mixed-vertical .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-mixed-vertical .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-23 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-23 .imgColumn {
        
      }
      .panel-mixed-horizontal-23 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-23 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-28 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-28 .imgColumn {
        
      }
      .panel-mixed-horizontal-28 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-28 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style>
<meta property="og:title" content="December in Park City ~ Lifestyle Newsletter">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://sp.activepipe.com/image/19682608/UwFJWVVcBQEFVVRXHQBVBwROUQMCVB8NAVRQTwcOBgMBUghSXgAFVQ==">
<script async="" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-48131643-13');
</script>
</head>
<body style="Margin:0;background-color:#F3F5F6">
<img width="1" height="1" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/bc3a8671-b7cf-45b3-8196-fd21390c9f68" style="display:block;border:0"><center style="width:100%;table-layout:fixed;text-size-adjust:100%">
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bi181" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">

</div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://www.summitsothebysrealty.com/" style="border-style:none"> <img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/XwEbCgxcBVMEUwMDFQQOCFZJAlQOCRgOBVNUSwFSUwIMV1pVCQACAA==" style="border:0;display:inline-block;border-style:none;max-width:210px" width="210" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-3"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/UwFJWVVcBQEFVVRXHQBVBwROUQMCVB8NAVRQTwcOBgMBUghSXgAFVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="93mhk" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Calendar of Events</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-7"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/XgQaClFZW1YEAAIHTAhWAFJOBg0EBEkECwIGGVoKVAEDUloAVANfVw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="4lpek" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 1 – 3</span></span></div></div>
<div class="" data-block="true" data-editor="4lpek" data-offset-key="3poev-0-0"><div data-offset-key="3poev-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://utaholympiclegacy.org/event/ibsf-bobsled-skeleton-world-cup-2022/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3poev-0-0"><span data-text="true">BMW IBSF Bobsled &amp; Skeleton World Cup 2022</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="4lpek" data-offset-key="1fb0m-0-0"><div data-offset-key="1fb0m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1fb0m-0-0"><span data-text="true">Utah Olympic Park </span></span></div></div>
<div class="" data-block="true" data-editor="4lpek" data-offset-key="djucu-0-0"><div data-offset-key="djucu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="djucu-0-0"><span data-text="true">Watch the top sliding athletes from around world as they compete on the 2002 Olympic sliding track. A beer garden and activities will be available for spectators in the lower loop.</span></span></div></div>
<div class="" data-block="true" data-editor="4lpek" data-offset-key="7u64n-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-8"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/XVAbWwtWAQdWDQFUTgAGBAobDANVUU5aAAtSGAUHBl1TB1NeAVICAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="7j53u" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 1 - January 9, 2023</span></span></div></div>
<div class="" data-block="true" data-editor="7j53u" data-offset-key="4nm7h-0-0"><div data-offset-key="4nm7h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://historicparkcityutah.com/news/snow-globe-stroll-2022" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4nm7h-0-0"><span data-text="true">2022 Snow Globe Stroll</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="7j53u" data-offset-key="aafv9-0-0"><div data-offset-key="aafv9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aafv9-0-0"><span data-text="true">Historic Park City Alliance</span></span></div></div>
<div class="" data-block="true" data-editor="7j53u" data-offset-key="e6mfb-0-0"><div data-offset-key="e6mfb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e6mfb-0-0"><span data-text="true">The Historic Park City Snow Globe Stroll features nine interactive life-sized Snow Globes designed to represent everything there is to love about Park City. Each globe will highlight a Christmas carol.  </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-9"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/UwEbBVILVwtVVQcHHFIDB1MVV1leUBReC1AEGFYBDFBeU1BeUgFSAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="1bns4" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 2 - 17</span></span></div></div>
<div class="" data-block="true" data-editor="1bns4" data-offset-key="2i6uh-0-0"><div data-offset-key="2i6uh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.eventbrite.com/e/swaner-saturday-morning-nature-walks-2022-tickets-216647367107" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2i6uh-0-0"><span data-text="true">Saturday Morning Nature Walk</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="1bns4" data-offset-key="29lle-0-0"><div data-offset-key="29lle-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="29lle-0-0"><span data-text="true">Swaner Preserve and EcoCenter</span></span></div></div>
<div class="" data-block="true" data-editor="1bns4" data-offset-key="215lf-0-0"><div data-offset-key="215lf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="215lf-0-0"><span data-text="true">8:30 am -9:30 am</span></span></div></div>
<div class="" data-block="true" data-editor="1bns4" data-offset-key="3cs2t-0-0"><div data-offset-key="3cs2t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3cs2t-0-0"><span data-text="true">Led by Swaner Preserve and EcoCenter, we will explore wetland science, natural plant and animal species, and the history of the Swaner Preserve. Depending upon the time of year, lucky participants may see an abundance of birds, elk, or even nesting sandhill cranes!</span></span></div></div>
<div class="" data-block="true" data-editor="1bns4" data-offset-key="57c4p-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-10"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/CVdNBAcDAgAJBgoHGwAMVl0YDF0AUBgKAgBRGldXUw9QBAZaBVFWXQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="bc8b" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 3</span></span></div></div>
<div class="" data-block="true" data-editor="bc8b" data-offset-key="cf6ba-0-0"><div data-offset-key="cf6ba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://historicparkcityutah.com/events-calendar/electric-light-parade" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cf6ba-0-0"><span data-text="true">Electric Light Parade</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="bc8b" data-offset-key="3ejj8-0-0"><div data-offset-key="3ejj8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3ejj8-0-0"><span data-text="true">Historic Park City Alliance</span></span></div></div>
<div class="" data-block="true" data-editor="bc8b" data-offset-key="40au7-0-0"><div data-offset-key="40au7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="40au7-0-0"><span data-text="true">6 - 6:30 pm </span></span></div></div>
<div class="" data-block="true" data-editor="bc8b" data-offset-key="74o4t-0-0"><div data-offset-key="74o4t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="74o4t-0-0"><span data-text="true">Who doesn't love a good light display? This event combines the best of all worlds with all the lights you could see in one place, in addition to numerous restaurants that call for dinner and a show! Participants have the chance to win cash prizes, awarded by a panel of local judges. </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-11"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/WVwcC1FUVwFeAQYESFUJAlFIBAEPBRgLBFkGTAMAU1BTAQFUUgACCQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="kabn" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 4 </span></span></div></div>
<div class="" data-block="true" data-editor="kabn" data-offset-key="ckj24-0-0"><div data-offset-key="ckj24-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.swanerecocenter.org/education/education" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ckj24-0-0"><span data-text="true">Swaner's Sunday Craft</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kabn" data-offset-key="8p1u4-0-0"><div data-offset-key="8p1u4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8p1u4-0-0"><span data-text="true">Sun 11 am</span></span></div></div>
<div class="" data-block="true" data-editor="kabn" data-offset-key="8tap8-0-0"><div data-offset-key="8tap8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8tap8-0-0"><span data-text="true">Swaner Preserve</span></span></div></div>
<div class="" data-block="true" data-editor="kabn" data-offset-key="d4582-0-0"><div data-offset-key="d4582-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d4582-0-0"><span data-text="true">Offers weekly nature tours, wildlife viewing opportunities, summer camps, environmental education for children and adults, evening lecture series, a gift shop with local and eco-friendly art.</span></span></div></div>
<div class="" data-block="true" data-editor="kabn" data-offset-key="ll38-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-12"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/CVJOBFkHBlJRXlQEGAJTAwYaBwNaABwMVFwDHF5WCAUEVgIOUwYGBQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="2gjo2" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 9</span></span></div></div>
<div class="" data-block="true" data-editor="2gjo2" data-offset-key="8qmnn-0-0"><div data-offset-key="8qmnn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.parkcityinstitute.org/main-stage" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8qmnn-0-0"><span data-text="true">National Geographic Live - Life on the Vertical</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2gjo2" data-offset-key="2al1k-0-0"><div data-offset-key="2al1k-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2al1k-0-0"><span data-text="true">The Park City Institute</span></span></div></div>
<div class="" data-block="true" data-editor="2gjo2" data-offset-key="3hp65-0-0"><div data-offset-key="3hp65-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3hp65-0-0"><span data-text="true">7:30 pm</span></span></div></div>
<div class="" data-block="true" data-editor="2gjo2" data-offset-key="b5hjp-0-0"><div data-offset-key="b5hjp-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="b5hjp-0-0"><span data-text="true">Mark Synnott, a big wall rock-climber of the highest order, made legendary first ascents of some of the world’s tallest, most forbidding walls. Today, he uses his skills to break scientific ground, reaching incredibly inaccessible environments in search of rare species. </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-13"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/U10fXF5XVwABBVNWGQdfUVAaBgcJUE8BBAMASAxaDwINAQdUWwsGAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="ad4v2" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 9 - 11</span></span></div></div>
<div class="" data-block="true" data-editor="ad4v2" data-offset-key="cbqgt-0-0"><div data-offset-key="cbqgt-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.parksillysundaymarket.com/apply/winter-bazaar" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cbqgt-0-0"><span data-text="true">Silly Holiday Bazaar</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ad4v2" data-offset-key="cj0p0-0-0"><div data-offset-key="cj0p0-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cj0p0-0-0"><span data-text="true">Park Silly Sunday Market</span></span></div></div>
<div class="" data-block="true" data-editor="ad4v2" data-offset-key="805pi-0-0"><div data-offset-key="805pi-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="805pi-0-0"><span data-text="true">DoubleTree by Hilton Park City</span></span></div></div>
<div class="" data-block="true" data-editor="ad4v2" data-offset-key="fctvf-0-0"><div data-offset-key="fctvf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fctvf-0-0"><span data-text="true">Hosted by, the Park Silly Sunday Market, the Silly Holiday Bazaar is a festive, indoor, holiday market where family, friends and vendors can have fun while making the most of the holiday spirit!  Entry to the Bazaar is FREE!</span></span></div></div>
<div class="" data-block="true" data-editor="ad4v2" data-offset-key="6h6td-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-14"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/UgFOXwUHVwcGAAdQHFZZUFIZBgRQDhoMWwtaGwcEBAcKVwJbBAEHVg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="6rlt" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 16 - 17</span></span></div></div>
<div class="" data-block="true" data-editor="6rlt" data-offset-key="9m1sj-0-0"><div data-offset-key="9m1sj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://utaholympiclegacy.org/event/fil-luge-world-cup-2022/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9m1sj-0-0"><span data-text="true">FIL Luge World Cup 2022</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="6rlt" data-offset-key="bo0v8-0-0"><div data-offset-key="bo0v8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bo0v8-0-0"><span data-text="true">Utah Olympic Park</span></span></div></div>
<div class="" data-block="true" data-editor="6rlt" data-offset-key="e2loo-0-0"><div data-offset-key="e2loo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e2loo-0-0"><span data-text="true">The Utah Olympic Park welcomes luge athletes from Team USA and around the globe for this world-class competition.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-15"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/XAdPXw1SBQxaU1QASFNUCQoVAgBSXR8IBw8FGAFWUF4PUVRaDANQAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="3jg6i" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">December 22 - 25</span></span></div></div>
<div class="" data-block="true" data-editor="3jg6i" data-offset-key="boklm-0-0"><div data-offset-key="boklm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://parkcityshows.com/index.php?option=com_holdmyticket&amp;view=event&amp;id=396926" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="boklm-0-0"><span data-text="true">Kurt Bestor Show</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="3jg6i" data-offset-key="f2ad6-0-0"><div data-offset-key="f2ad6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="f2ad6-0-0"><span data-text="true">Egyptian Theatre</span></span></div></div>
<div class="" data-block="true" data-editor="3jg6i" data-offset-key="fl8f2-0-0"><div data-offset-key="fl8f2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fl8f2-0-0"><span data-text="true">Ring in the holidays with this beloved Egyptian Theatre Christmas tradition! This Emmy-Award winning composer imparts the joyful holiday spirit to you and your family with traditional holiday favorites and original music to an intimate crowd.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="4mcfg" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Winter Activities </span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse;background-color:#ffffff" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/CFRKCAUNX1oHDF1QTAgCVgBIUFBSCxgIAQYATAYHDlVTUwcEBgxfUA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="ae7hm" data-offset-key="49kn3-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="49kn3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.deervalley.com/things-to-do/events/torchlight-parade" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="49kn3-0-0"><span data-text="true">2022 Deer Valley Torchlight Parade</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="ae7hm" data-offset-key="f2r2g-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="ae7hm" data-offset-key="2ae86-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="2ae86-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2ae86-0-0"><span data-text="true">Guests are invited to witness Deer Valley’s annual tradition again in person this year. The Torchlight Parade will be held at approximately 6 p.m. (dusk) on Big Stick ski run on Bald Eagle Mountain, behind Snow Park Lodge. Complimentary hot chocolate, cider and cookies will be served on the Snow Park plaza from 5:30 to 7:30 p.m. Check out the website for reservations and tickets. </span></span></div></div>
</div></div></div></div></td></tr>
</tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/ClEcCVNRAVZfBABXFFpQUFQdDF0HWhQAUVtQSVMMVQRSBlUEU1APAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="786sf" data-offset-key="cjpki-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="cjpki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://parkcitygalleryassociation.com/gallery-strolls/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cjpki-0-0"><span data-text="true">Park City's Last Friday Gallery Stroll 2022</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="786sf" data-offset-key="fsa1-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="786sf" data-offset-key="41m0j-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="41m0j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="41m0j-0-0"><span data-text="true">Hosted by the Park City Gallery Association, the Last Friday Gallery Stroll, is a fun (and free) monthly community event dedicated to highlighting artists and special exhibits at art galleries throughout town. Park City’s art scene continues to thrive, offering a robust variety of unique art collections from local, national, and international artists. On the last Friday of each month, nineteen of our art galleries open their doors for visitors and locals alike to enjoy light refreshments and to admire their latest art installations.</span></span></div></div>
</div></div></div></div></td></tr>
</tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="dgiob" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">National Park Feature</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;background-color:#ffffff" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><a href="https://www.nps.gov/pefo/index.htm/index.htm" style="border-style:none"> <img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/CFMdXgFYAQdVV1FQHwFQBQ9MUANRDRQABF4EFA8HD11QUFYAB1oHUw==" style="width:100%;border:0;display:block;border-style:none;max-width:560px" width="560" border="0" alt=""> </a></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="fkd5s-0-0"><div style="text-align:center"><div data-offset-key="fkd5s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.nps.gov/apis/index.htm" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fkd5s-0-0"><span data-text="true">Apostle Islands National Lakeshore</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="fffis-0-0"><br></div>
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="6l2h-0-0"><div data-offset-key="6l2h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6l2h-0-0"><span data-text="true">Set sail on Lake Superior. Hike the surrounding islands. Breathe in the great outdoors. Imagine that moment, being in that perfect spot as the sun rises, and everything comes into focus. A rocky shoreline suddenly reflects the world around you. Waiting for you among the water, land, forests, and history is that moment. How will the islands inspire you?</span></span></div></div>
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="cnin7-0-0"><br></div>
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="2493r-0-0"><div data-offset-key="2493r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2493r-0-0"><span data-text="true">Explore the 21 islands that dot the border of Lake Superior at Apostle Islands National Lakeshore. A unique collection of 21 islands and 12 miles of mainland, Apostle Islands National Lakeshore invites visitors to experience where water meets land and sky and past meets present. Historic lighthouses shine over Lake Superior, nestled along windswept beaches and cliffs.</span></span></div></div>
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="3icb5-0-0"><br></div>
<div class="" data-block="true" data-editor="9jt3h" data-offset-key="8dsoj-0-0"><div data-offset-key="8dsoj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8dsoj-0-0"><span data-text="true">There is a multitude of ways to enjoy these Jewels of Lake Superior, from a day trip to the lakeshore’s pristine beaches to an extended trip to delight in the peace, solitude, and natural rhythms of the islands. With water activities ranging from sailing to scuba diving, more than fifty miles of maintained hiking trails, and centuries old fishing hotspots, Apostle Islands National Lakeshore’s unique blend of cultural and natural resources offers year-round fun for those looking to escape to the Great Lakes.</span></span></div></div>
</div></div></div></div></td></tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7knp5" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Hiking in the Apostle Islands</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-23"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/XVJPDF0GBAFXVVIHTAkAVgYbAFBTWE8BAw8DHgxRCVpQAldTAFRRCA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="92h4e" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Hiking </span></span></div></div>
<div class="" data-block="true" data-editor="92h4e" data-offset-key="cj2r-0-0"><div data-offset-key="cj2r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cj2r-0-0"><span data-text="true">Hikers can enjoy more than fifty miles of maintained trails on the islands of the National Lakeshore. These trails provide access to lighthouses, abandoned quarries, old farm sites, historic logging camps, beaches, campsites, and scenic overlooks.</span></span></div></div>
<div class="" data-block="true" data-editor="92h4e" data-offset-key="afnf9-0-0"><br></div>
<div class="" data-block="true" data-editor="92h4e" data-offset-key="9ptsc-0-0"><div data-offset-key="9ptsc-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9ptsc-0-0"><span data-text="true">In addition to trails, there are numerous sandy beaches which are great for walking and exploring. Some of the favorites are Little Sand Bay and Meyers Beach on the mainland, Julian Bay on Stockton Island, Long Island beaches, Raspberry Island sandspit, Lighthouse Bay on Sand Island, South Twin sandspit and Rocky Island sandspit.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="4696p" data-offset-key="4jau-0-0" style="font-size:25px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0" style="font-weight:bold"><span data-text="true">Click to see upcoming events from my partners in:</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="e81sg" data-offset-key="7b3gn-0-0"><div style="text-align:right"><div data-offset-key="7b3gn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://ourmailer.com/t/164D-83BV1-55A572A05BC30B1E5SKBZS19A2688EAAA26C57/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7b3gn-0-0"><span data-text="true">New York</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="e7kjr-0-0"><div style="text-align:right"><div data-offset-key="e7kjr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.shannonfascitelli.com/calendarofevents%20" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e7kjr-0-0"><span data-text="true">Orange County</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="dpdld-0-0"><div style="text-align:right"><div data-offset-key="dpdld-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/04a86ad5-49a1-4580-b82d-e9befd654025" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dpdld-0-0"><span data-text="true">San Francisco</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="8ofkn-0-0"><div style="text-align:right"><div data-offset-key="8ofkn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/8cz0b" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8ofkn-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="b38hd-0-0"><div style="text-align:right"><div data-offset-key="b38hd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/ouscg" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="b38hd-0-0"><span data-text="true">Miami</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="a2kqh-0-0"><div style="text-align:right"><div data-offset-key="a2kqh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://santaferealestateproperty.com/calendar-of-unique-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a2kqh-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="2mfbu-0-0"><div style="text-align:right"><div data-offset-key="2mfbu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://mercedehsheik.com/local-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2mfbu-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="fl9j6-0-0"><div style="text-align:right"><div data-offset-key="fl9j6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://krissyblake.com/blog/december-calendar-2022" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fl9j6-0-0"><span data-text="true">Greenwich</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="ikh3-0-0"><div style="text-align:right"><div data-offset-key="ikh3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/9fk0e" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ikh3-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="3ddgd-0-0"><div style="text-align:right"><div data-offset-key="3ddgd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/59y4i" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3ddgd-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="e81sg" data-offset-key="ekil3-0-0"><div style="text-align:right"><div data-offset-key="ekil3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/ahfus" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ekil3-0-0"><span data-text="true">Tahoe- Reno</span></span></span></a></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="kmi4" data-offset-key="6cvrk-0-0"><div data-offset-key="6cvrk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://ourmailer.com/t/6TLS-OED7-E6C99F1F953F1DD12CDSAYA7D5B518720BD34A/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6cvrk-0-0"><span data-text="true">The Hamptons, NY</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="bfvpr-0-0"><div data-offset-key="bfvpr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://r1.ourmailer.com/t/76VJ-ATLV-AC55A9000CBDDE611HBX18830AD3A225768E14/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bfvpr-0-0"><span data-text="true">Naples</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="dlf14-0-0"><div data-offset-key="dlf14-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/0rabr" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dlf14-0-0"><span data-text="true">Washington D.C.</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="4nslu-0-0"><div data-offset-key="4nslu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/ff77c7c0-87b1-48f7-b4f3-a31956d69b44" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4nslu-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="9ithq-0-0"><div data-offset-key="9ithq-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/udrvy" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9ithq-0-0"><span data-text="true">Los Angeles</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="4ha0r-0-0"><div data-offset-key="4ha0r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://clintonselfridge.com/san-diego-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4ha0r-0-0"><span data-text="true">San Diego</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="bmt72-0-0"><div data-offset-key="bmt72-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.jaykipp.com/whats-next" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bmt72-0-0"><span data-text="true">Seattle</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="7puk9-0-0"><div data-offset-key="7puk9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/oahgj" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7puk9-0-0"><span data-text="true">Chicago</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="24kfv-0-0"><div data-offset-key="24kfv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/74347973-bb39-4fd1-9336-4d72d23dd661" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="24kfv-0-0"><span data-text="true">Denver</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="pf9q-0-0"><div data-offset-key="pf9q-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://torontoism.com/top-toronto-events-november-2022/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="pf9q-0-0"><span data-text="true">Toronto</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="kmi4" data-offset-key="ail17-0-0"><div data-offset-key="ail17-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://krissyblake.com/blog/november-calendar" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ail17-0-0"><span data-text="true">Greenwich</span></span></span></a></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-28"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./bc3a8671-b7cf-45b3-8196-fd21390c9f68_files/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.youtube.com/watch?v=6Ap2I_GBo94&amp;t=4s" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR®, GRI, CIPS, SRS, CNE, e-PRO®</span></span></div></div>
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div>
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="ab7hc-0-0"><div data-offset-key="ab7hc-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ab7hc-0-0"><span data-text="true">Summit Sotheby’s Realty</span></span></div></div>
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div>
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div>
<div class="" data-block="true" data-editor="2fbn4" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="91v4a-0-0"><span data-text="true"> 435.640.7162   | </span></span><a href="http://sheilahall.com/eng" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="91v4a-1-0"><span data-text="true">Website</span></span></span></a>
</div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="fq5v8" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. ©MMXXI Sotheby’s International Realty Affiliates, Inc. All Rights Reserved. Sotheby’s International Realty® is a licensed trademark to Sotheby’s International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright© Summit Sotheby’s International Realty 2021.</span></span></div></div>
<div class="" data-block="true" data-editor="fq5v8" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="6mieq" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true">© MMXXI Sotheby’s International Realty Affiliates LLC. All Rights Reserved. Sotheby’s International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sotheby’s International Realty and the Sotheby’s International Realty logo are registered (or unregistered) service marks licensed to Sotheby’s International Realty Affiliates LLC.</span></span></span></div></div></div>



</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 1367268</span>


</body></html>