<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
  .public-DraftEditor-content {
    white-space: normal !important;
  }
</style><link href="./index_files/css" rel="stylesheet"><style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-27916958 {
        display: table;
      }

      .panel-image-27916958 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27916958 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-27916958 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27916958 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-27916958 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27916958 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-27916958 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-27916958 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-27916962 {
        display: table;
      }

      .panel-image-27916962 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27916962 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-27916962 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27916962 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-27916962 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27916962 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-27916962 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-27916962 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
  @media screen and (max-width: 400px) {
    .panel-item-feature .primary,
    .panel-item-feature .secondary {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
    }
    .panel-item-feature .primary {}
    .panel-item-feature .secondary {
      text-align: left !important;
    }
    .panel-item-feature .resetMaxWidth img {
      max-width: 100% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916973 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916973 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916973 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916973 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916968 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916968 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916968 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916968 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916967 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916967 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916967 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916967 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916969 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916969 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916969 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916969 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916966 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916966 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916966 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916966 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916970 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916970 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916970 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916970 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916971 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916971 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916971 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916971 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916974 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916974 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916974 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916974 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916972 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916972 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916972 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916972 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-mixed-vertical .twoColumnGroup .column,
    .panel-mixed-vertical .twoColumnGroup img,
    .panel-mixed-vertical .threeColumnGroup .column,
    .panel-mixed-vertical .threeColumnGroup img {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-mixed-vertical .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-mixed-vertical .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-27916983 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-27916983 .imgColumn {
        
      }
      .panel-mixed-horizontal-27916983 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-27916983 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style><meta property="og:title" content="March Events"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="og:image" content="https://sp.activepipe.com/image/22971182/UwEdWQADVFQJUQ8GGlZUUQweAwJRUxsKAVAFGg5cUwsOAlVdVlUHUQ=="><script async="" src="./index_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-48131643-13');
</script>
</head><body style="Margin:0;background-color:#F3F5F6"><img width="1" height="1" src="./index_files/pixel.gif" style="display:block;border:0"><div width="1" height="1" style="display:block;border:0;background-image:url(&#39;https://t.apemail.net/o/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3cuavibqgb5jbk2q-nqdbwbqcaqbamaafbyarwaifaahq4gyabybrwbabbyabwbqcaubaabqeaenqmbidamaqcba3aybqedygaybbwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunrkakuayda6uqvni?mode=css&#39;)"></div><img width="1" height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=941145f7cdff1d8c9f33ee39fd0c9716caad67ff" style="display:block;border:0"><center style="width:100%;table-layout:fixed;text-size-adjust:100%"><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqhaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk62ykbmbkgydbydacayga4dbwflmo5mekuazibjfkrc6injgufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="border-style:none"> <img src="./index_files/XwEbCgxcBVMEUwMDFQQOCFZJAlQOCRgOBVNUSwFSUwIMV1pVCQACAA==" style="border:0;display:inline-block;border-style:none;max-width:210px" width="210" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-27916958"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/UwEdWQADVFQJUQ8GGlZUUQweAwJRUxsKAVAFGg5cUwsOAlVdVlUHUQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5ubt5" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">North America's New Ski Resort</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-27916962"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqhaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrkbq2nb2v4rktcbcgq4sokjugiqs2ljjekgk5i5ibkgydbydacayga4crwfk7inbuorandame4wccinbbsvksdbpgcbaeobpvu4tqamdrkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="border-style:none"> <img src="./index_files/XV1JDloGVV0AVAdSGV8EAAdPUgJXB04OAgJcHFYCUlEFXVJSXQMEUQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""> </a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:15px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:570px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bdhdr" data-offset-key="dlh8s-0-0"><div style="text-align:center"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">Click on the picture above to explore!</span></span></div></div></div><div class="" data-block="true" data-editor="bdhdr" data-offset-key="ekbon-0-0"><div style="text-align:center"><div data-offset-key="ekbon-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ekbon-0-0" style="color:#000000;font-weight:bold;text-decoration:underline"><span data-text="true">Several real estate options available, reach out for more information.</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-item-feature"><tbody><tr><td style="padding:10px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="resetMaxWidth" style="padding:10px"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigaenqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvb4hq4baxpelwixc6c52vevsul4lwavsoc55vqqyxaicrkgydbycq4aqbayarwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4baccunugrkckinqadqddmcqmdyfb4aa6aygdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="border-style:none"> <img src="./index_files/XQFNCgsDV1sJAQ4AGAlbAggeBwcCBx0BUgRXT1dVBlIDUVBSCw8EUB5YR1ZSHxsNDwUdUFdSBg8CA1JUVQcBUgVCTQoJEEJfAQIBBRsPVQYPBQVQV1IGDwICQgpeCQdU" style="width:100%;border:0;display:block;border-style:none;max-width:560px" width="560" border="0" alt=""> </a></td></tr><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:10px 0px 0px 0px;text-align:center;padding-top:0px"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigaenqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvb4hq4baxpelwixc6c52vevsul4lwavsoc55vqqyxaicrkgydbycq4aqbayarwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4baccunugrkckinqadqddmcqmdyfb4aa6aygdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#000000;text-transform:uppercase;text-decoration:none;font-size:17px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:17px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;text-transform:uppercase;font-style:normal;line-height:22px"> Ski Homesites- Ski Resort with Tiger Woods Golf</span></a></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom;padding-top:5px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#999999;line-height:21px;text-align:center;font-weight:400"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigaenqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvb4hq4baxpelwixc6c52vevsul4lwavsoc55vqqyxaicrkgydbycq4aqbayarwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4baccunugrkckinqadqddmcqmdyfb4aa6aygdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">8893 N Ski Beach Way Lot 52</span></a><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigaenqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvb4hq4baxpelwixc6c52vevsul4lwavsoc55vqqyxaicrkgydbycq4aqbayarwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4baccunugrkckinqadqddmcqmdyfb4aa6aygdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigaenqmaqeaidaabioaenqmgyfayhqkdyab4bqmgyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvauda6bipaahqgbqvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvb4hq4baxpelwixc6c52vevsul4lwavsoc55vqqyxaicrkgydbycq4aqbayarwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaecq4baccunugrkckinqadqddmcqmdyfb4aa6aygdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:16px;line-height:21px">Park City</span></a></p></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom;padding-top:15px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:21px;color:#000000;line-height:24px;text-align:center;font-weight:400;font-style:normal">$2,700,000</p></td></tr><tr><td style="padding:20px 0px 5px;text-align:center;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;white-space:nowrap" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:24px;color:#999999">-</span><br><span style="font-size:10px;Margin-right:20px;line-height:18px;color:#999999;text-transform:uppercase">Bedrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;white-space:nowrap" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:24px;color:#999999">-</span><br><span style="font-size:10px;Margin-right:20px;line-height:18px;color:#999999;text-transform:uppercase">Bathrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;white-space:nowrap" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:24px;color:#999999">-</span><br><span style="font-size:10px;Margin-right:20px;line-height:18px;color:#999999;text-transform:uppercase">Sq Ft.</span></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0px 0px 0px"><div style="font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400">Marcella Mountain offers a selection of recreation-filled luxury homesites located within the Mayflower Mountain Resort. From skiing home to biking out, Marcella Mountain is your home base for endless Park City exploring, with a suite of on-site and exclusive amenities sure to get your heart pumping. With homesites up to 8+ acres, discover your sense of adventure and expect the extraordinary at Marcella Mountain including: Opportunity to own at North America’s newest alpine ski-resort; The only true ski-in/ski-out homesite community in Utah within walking distance of a resort village that offers shopping, dining, and entertainment options; Direct high-speed lift connectivity to top-ranked Deer Valley® and an exclusive on-mountain member's lodge; Private trails that wind through the homesites offering convenience and year-round recreational access; The only private ski community with true access to a golf membership in the Wasatch Back; Homesites offer an incredible variety of views and settings including mountain and lake views; Less than a 10 minute commute to Historic Main Street in Park City.</div></td></tr><tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigaanqmaqeaidaabioaenvsqs3lmnqkbqpauhqadydaynrkakuayda6uqvni-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400">Request A Private Showing</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6cnr" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Calendar of Events</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916973"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/CVcdDwAFWlAACgFXTlBYBg8YAgBQBEsLU1NZTFBVWQ5bCgUGAQUGAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="3svc4" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 2nd</span></span></div></div><div class="" data-block="true" data-editor="3svc4" data-offset-key="ed9la-0-0"><div data-offset-key="ed9la-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaambacaynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ed9la-0-0"><span data-text="true">Ski Day @ Deer Valley - Meet at base of Carpenter Lift</span></span></span></a></div></div><div class="" data-block="true" data-editor="3svc4" data-offset-key="bo0v8-0-0"><div data-offset-key="bo0v8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bo0v8-0-0"><span data-text="true">Pando</span></span></div></div><div class="" data-block="true" data-editor="3svc4" data-offset-key="t978-0-0"><div data-offset-key="t978-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="t978-0-0"><span data-text="true">2 pm - 4 pm</span></span></div></div><div class="" data-block="true" data-editor="3svc4" data-offset-key="e2loo-0-0"><div data-offset-key="e2loo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e2loo-0-0"><span data-text="true">We will ski at Deer Valley from 2pm to 4pm and then make our way to Offset Bier for a happy hour starting at 4:30.</span></span></div></div><div class="" data-block="true" data-editor="3svc4" data-offset-key="ct7bh-0-0"><br></div><div class="" data-block="true" data-editor="3svc4" data-offset-key="18idi-0-0"><div data-offset-key="18idi-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="18idi-0-0"><span data-text="true">M﻿eet at Base of CARPENTER Lift promptly at 2pm.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916968"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/XVAYCQcAUgxQUFBbFQVUAANIA1NTUxhaAARfHFRaDgRSBAMBAVBQDw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="it6e" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 4th</span></span></div></div><div class="" data-block="true" data-editor="it6e" data-offset-key="cf6ba-0-0"><div data-offset-key="cf6ba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaq4aqbaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cf6ba-0-0"><span data-text="true">SheJumps | Get the Girls Out</span></span></span></a></div></div><div class="" data-block="true" data-editor="it6e" data-offset-key="3ejj8-0-0"><div data-offset-key="3ejj8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3ejj8-0-0"><span data-text="true">The Cabin Park City</span></span></div></div><div class="" data-block="true" data-editor="it6e" data-offset-key="40au7-0-0"><div data-offset-key="40au7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="40au7-0-0"><span data-text="true">8:30 pm - 5 pm</span></span></div></div><div class="" data-block="true" data-editor="it6e" data-offset-key="74o4t-0-0"><div data-offset-key="74o4t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="74o4t-0-0"><span data-text="true">Get the Girls Out is a national campaign to unite women and girls as they support, challenge, mentor, and inspire each other in the outdoor sports world. These events are held near International Women’s Day (annually on March 8) and cultivate communities for women to have fun and connect with friends - new and old. GTGO events create opportunities for women to share &amp; inspire and ensures younger generations have the opportunity to storm mountains and develop the life skills necessary to succeed on the mountains and in life!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916967"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/U1dAX1MCV1AHAgRWGF5QAFROVwsMVx8DBFEFFAABB1MAB1pVVgdWVw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="f27qo" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 4th</span></span></div></div><div class="" data-block="true" data-editor="f27qo" data-offset-key="dmk97-0-0"><div data-offset-key="dmk97-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaq4aqbainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dmk97-0-0"><span data-text="true">Cardboard Sled Derby</span></span></span></a></div></div><div class="" data-block="true" data-editor="f27qo" data-offset-key="e30j2-0-0"><div data-offset-key="e30j2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e30j2-0-0"><span data-text="true">Park City Ice Arena &amp; Sports Complex</span></span></div></div><div class="" data-block="true" data-editor="f27qo" data-offset-key="5f48g-0-0"><div data-offset-key="5f48g-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5f48g-0-0"><span data-text="true">11 am</span></span></div></div><div class="" data-block="true" data-editor="f27qo" data-offset-key="d4582-0-0"><div data-offset-key="d4582-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d4582-0-0"><span data-text="true">Join Park City Recreation for the first annual Cardboard Sled Derby! This inaugural derby (the sister event to the Cardboard Boat Race held at the end of summer) will have a myriad of prizes: furthest distance sled, best wipe-out, most creative, fastest time, and more! Participants will build their own cardboard sled using ONLY cardboard, duct tape, string or twine, and paint (silly decorations encouraged!). Children 5+, and adults are welcomed.</span></span></div></div><div class="" data-block="true" data-editor="f27qo" data-offset-key="ll38-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916969"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/XFEcDgMHAQAHAVhQFVZTAVIcBANTUk5bAlVSH1daB1ZVUVMKUAsDVg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9t6af" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 4th</span></span></div></div><div class="" data-block="true" data-editor="9t6af" data-offset-key="boklm-0-0"><div data-offset-key="boklm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaq4dyoainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="boklm-0-0"><span data-text="true">Winter Tapas Style Dinner</span></span></span></a></div></div><div class="" data-block="true" data-editor="9t6af" data-offset-key="2dohf-0-0"><div data-offset-key="2dohf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2dohf-0-0"><span data-text="true">Mindful Cuisine</span></span></div></div><div class="" data-block="true" data-editor="9t6af" data-offset-key="1q547-0-0"><div data-offset-key="1q547-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1q547-0-0"><span data-text="true">6pm</span></span></div></div><div class="" data-block="true" data-editor="9t6af" data-offset-key="fl8f2-0-0"><div data-offset-key="fl8f2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fl8f2-0-0"><span data-text="true">For this dinner, you will make a collection of traditional and modern Spanish-style dishes using seasonal ingredients. You will prepare platter of tapas to share. Each platter will contain a full portion for each guest, and the dishes will collectively form a delicious meal. For the complete experience, bring a Spanish wine such as Tempranillo or Garnacha (Grenache) or a Spanish sherry.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916966"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/CANLC1cHBwUADVIEHQUFVVdOA1MHUE4LAFIESwYEVwtaVVMPB1MEAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="die83" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 5th</span></span></div></div><div class="" data-block="true" data-editor="die83" data-offset-key="4nm7h-0-0"><div data-offset-key="4nm7h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaq4byfaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4nm7h-0-0"><span data-text="true">L.A. Theatre Works - Lucy Loves Desi: A Funny Thing Happened on the Way to the Sitcom</span></span></span></a></div></div><div class="" data-block="true" data-editor="die83" data-offset-key="aafv9-0-0"><div data-offset-key="aafv9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aafv9-0-0"><span data-text="true">Park City Institute</span></span></div></div><div class="" data-block="true" data-editor="die83" data-offset-key="1r3s6-0-0"><div data-offset-key="1r3s6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1r3s6-0-0"><span data-text="true">3 pm</span></span></div></div><div class="" data-block="true" data-editor="die83" data-offset-key="e6mfb-0-0"><div data-offset-key="e6mfb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e6mfb-0-0"><span data-text="true">“Lucy Loves Desi: A Funny Thing Happened on the Way to the Sitcom” tells all of these stories and more, with as much heart and humor as an episode of “I Love Lucy” itself. This crowd-pleasing show, written for L.A. Theatre Works, played to sold-out houses during its world premiere run at the James Bridges Theater in Los Angeles in 2018.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916970"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/CAcfDQ0HAQ5cU1cGGlxQAlAfAwNVUBsKDFUESQEJWlVbVwACAABRDg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="as691" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 10th-11th</span></span></div></div><div class="" data-block="true" data-editor="as691" data-offset-key="e0k9b-0-0"><div data-offset-key="e0k9b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoaudq4aibb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrkyc6lfbverixpfpfax2diqlv4wixorlfstsylfcboyk6lnnvmucscunqgdqfa4hacaipdmkv6q2di5ca2gaykravuvqzkrmfugcsifjfsq2edakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e0k9b-0-0"><span data-text="true">Winter Nights in Canyons Village</span></span></span></a></div></div><div class="" data-block="true" data-editor="as691" data-offset-key="2al1k-0-0"><div data-offset-key="2al1k-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2al1k-0-0"><span data-text="true">Canyons Village</span></span></div></div><div class="" data-block="true" data-editor="as691" data-offset-key="3hp65-0-0"><div data-offset-key="3hp65-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3hp65-0-0"><span data-text="true">6 pm</span></span></div></div><div class="" data-block="true" data-editor="as691" data-offset-key="b5hjp-0-0"><div data-offset-key="b5hjp-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="b5hjp-0-0"><span data-text="true">Experience all Canyons Village has to offer during our Winter Nights, held throughout the 2022-2023 Winter. Each night will feature a DJ playing from 3 p.m. – 5 p.m., and we invite you to visit our shopping, dining, and other merchants. On select dates, we will feature a laser light show. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916971"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/WVFNDlRQBgBQBgVWGVVSUgQUBgcHBRtUAQQJHVcCBF0LV1IGBFFVCw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6afbn" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 11th</span></span></div></div><div class="" data-block="true" data-editor="6afbn" data-offset-key="ar7i7-0-0"><div data-offset-key="ar7i7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaambyfamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk6czkilw4uswiulwoxs3kzbveraxozmvsxsbkjcuivsfjylxius3kjkukvsdlzmfsfi3amhamaaga4cqggyvl5bugr2ebumbqqcaiamviw2ckvdv4w2winjeigkulbnbqw2ykrlegxsylemeovsflrkf4q2ocunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ar7i7-0-0"><span data-text="true">One Year Pilates Anniversary Celebration</span></span></span></a></div></div><div class="" data-block="true" data-editor="6afbn" data-offset-key="cj0p0-0-0"><div data-offset-key="cj0p0-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cj0p0-0-0"><span data-text="true">Club Pilates</span></span></div></div><div class="" data-block="true" data-editor="6afbn" data-offset-key="805pi-0-0"><div data-offset-key="805pi-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="805pi-0-0"><span data-text="true">12 pm</span></span></div></div><div class="" data-block="true" data-editor="6afbn" data-offset-key="fctvf-0-0"><div data-offset-key="fctvf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fctvf-0-0"><span data-text="true">One Year Pilates Party! </span></span></div></div><div class="" data-block="true" data-editor="6afbn" data-offset-key="a3k3d-0-0"><div data-offset-key="a3k3d-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="a3k3d-0-0"><span data-text="true">Booty workshop at 12 PM </span></span></div></div><div class="" data-block="true" data-editor="6afbn" data-offset-key="c5j7h-0-0"><div data-offset-key="c5j7h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="c5j7h-0-0"><span data-text="true">Open house with treats, sidewalk sale mingling and more starting at 1 PM. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916974"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/DQdKCVRUVgMBXQcDGVpWUg1LUgMKABtYAQtRHVxUCVRUWgYFX1JfXw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="56jba" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 16th</span></span></div></div><div class="" data-block="true" data-editor="56jba" data-offset-key="3poev-0-0"><div data-offset-key="3poev-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaamaadamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3poev-0-0"><span data-text="true">Heart Journey:Cacao Ceremony with Sound Healing and Reiki Healing Touch</span></span></span></a></div></div><div class="" data-block="true" data-editor="56jba" data-offset-key="1fb0m-0-0"><div data-offset-key="1fb0m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1fb0m-0-0"><span data-text="true">Cheryl Mirabella &amp; Curtis Anderson</span></span></div></div><div class="" data-block="true" data-editor="56jba" data-offset-key="egagn-0-0"><div data-offset-key="egagn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="egagn-0-0"><span data-text="true">6 pm - 9 pm</span></span></div></div><div class="" data-block="true" data-editor="56jba" data-offset-key="djucu-0-0"><div data-offset-key="djucu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="djucu-0-0"><span data-text="true">An evening together to honor community and deepen our human connection, this will include ceremonial cacao, guided journey and meditation, sound healing and reiki healing touch. This is an opportunity to connect with beautiful souls , set your intentions and drop into a beautiful healing heart space.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916972"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/X1JMDFRQB11TVQZVGg8IAFBODFBXABsIAgoHGAlXAFEDAgMEUlZQXA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="due1v" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0"><span data-text="true">March 18th</span></span></div></div><div class="" data-block="true" data-editor="due1v" data-offset-key="6q5a7-0-0"><div data-offset-key="6q5a7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaambifaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6q5a7-0-0"><span data-text="true">St. Patrick's Dinner and Party</span></span></span></a></div></div><div class="" data-block="true" data-editor="due1v" data-offset-key="29lle-0-0"><div data-offset-key="29lle-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="29lle-0-0"><span data-text="true">St Mary’s Knights of Columbus</span></span></div></div><div class="" data-block="true" data-editor="due1v" data-offset-key="faoho-0-0"><div data-offset-key="faoho-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="faoho-0-0"><span data-text="true">6:30 pm - 10 pm</span></span></div></div><div class="" data-block="true" data-editor="due1v" data-offset-key="3cs2t-0-0"><div data-offset-key="3cs2t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3cs2t-0-0"><span data-text="true">Come join St. Mary’s Knights of Columbus at their St. Patrick’s Day dinner party on Saturday, March 18. All individuals and all families are invited to honor this great saint! A traditional dinner of corned beef, cabbage, carrots, boiled potatoes, and Irish soda bread followed by ice cream will be served. Music will be provided By Ray Rhea from 7 PM to 10 PM with dancing after dinner!  Tickets are $30 per adult and available on Eventbrite.com and at the door. Tickets for beer, wine, and Irish Coffee will be available for $5 each.</span></span></div></div><div class="" data-block="true" data-editor="due1v" data-offset-key="10em4-0-0"><br></div><div class="" data-block="true" data-editor="due1v" data-offset-key="6jtfh-0-0"><div data-offset-key="6jtfh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6jtfh-0-0"><span data-text="true">All proceeds benefit local Knights of Columbus annual charities. For more information, please contact John Carty at 435-655-5073.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bab1g" data-offset-key="4jau-0-0" style="color:#000000;font-size:20px;font-family:Freight, Georgia, Times New Roman, serif;font-weight:400;font-style:normal;line-height:26px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Pause for a Good Cause </span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse;background-color:#ffffff" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/D1EYClFQUlNSAgdRSVZSVwYbB1NRVx4HXgUCTgAGV1YCA1IDU1QAAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="eki18" data-offset-key="6as4j-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="6as4j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaq4byfaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrkbihaucbozkskmnroyc7lzbvefyrc5sfswcacunqgdqgaehaobiedmkv6q2di5ca2gayivjfgqc7lzbvevszkncfswcadfmekuaycunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6as4j-0-0"><span data-text="true">2023 Red, White &amp; Snow</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="eki18" data-offset-key="3u8as-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="3u8as-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3u8as-0-0" style="font-style:italic"><span data-text="true">March 1-4, 2023</span></span></div></div></div><div class="" data-block="true" data-editor="eki18" data-offset-key="a5evc-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="eki18" data-offset-key="78g25-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="78g25-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="78g25-0-0"><span data-text="true">A weekend-long premier wine, culinary and ski event held in Park City, Utah to benefit the </span></span><span data-offset-key="78g25-0-1" style="font-weight:bold"><span data-text="true">National Ability Center</span></span><span data-offset-key="78g25-0-2"><span data-text="true">. This event assembles the finest chefs and wine makers together to celebrate the best in culinary delights and fine wines. For 19 years, this incredible event has been building a beautiful community of foodies and wine lovers whose generosity continues to change lives and create opportunities for everyone to enjoy outdoor recreation. </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="./index_files/ClxKWwdQBlZRB1FTHgQHBFYbUA0DBEwNUVYGGFpaAQdQD1IHAQJWVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5ns4" data-offset-key="enjs4-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="enjs4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaambyfainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrkbihaucboz3uc5tvqqctkjcxcuseimlr6ukyivnferk3jylwoxszlqlwovsflqlxixsdjypbkgydbydaabqhaubbwfk7inbuorandamf6wchkimv6qszincfuvszkrlfsvcsiumvqrkqdbdvqqctkjcvcuseimmbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="enjs4-0-0"><span data-text="true">2023 PC PowderFest (formerly Pink Park City)</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="1aktr-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:center"><div data-offset-key="1aktr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1aktr-0-0" style="font-style:italic"><span data-text="true">March 11, 2023</span></span></div></div></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="6oct-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="2ktc8-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="2ktc8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2ktc8-0-0"><span data-text="true">You can ski and snowboard all winter long, but only one day a year can you hit the slopes surrounded by an amazing, cancer-fighting community and the inspiring atmosphere that is Park City PowderFest. This day on the mountain is dedicated to conquering more than just the slopes and having fun, but also conquering cancer by supporting the mission of Huntsman Cancer Institute (HCI).</span></span></div></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="7d5h1-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="26lfk-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="26lfk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="26lfk-0-0"><span data-text="true">Participants are encouraged to wear over-the-top costumes in conjunction with cancer they support. You could wear a yellow banana suit in support of children’s cancers, toss on a pink boa in support of breast cancer, or even bring out your inner wild side and dress up in zebra stripes to support neuroendocrine and rare cancers – the possibilities are endless! Not a skier or snowboarder? No problem! You can après at the base, grab a yummy bite, and join us starting at 3 pm for a special Spring Grüv concert featuring Element 47.</span></span></div></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="8mbe3-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div><div class="" data-block="true" data-editor="5ns4" data-offset-key="1tbup-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="./index_files/empty.gif" alt=" "></td></tr><tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-item-feature"><tbody><tr><td style="padding:10px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="resetMaxWidth" style="padding:10px"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigb4nqmaqeaidaabioaenqmgyfayaqidydaiaqggyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacayvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvayaaobixobnvewkulbjbo6syijmugvs6lelwavsoc5rfsxsdc4aaobyccunqgdqfbybacbqpdmkv6q2di4grqgcel5jf4w2wl5lfwwyzkrmfugcslfibqxstdada6aihaahagfi3incueuq3aahaggyfayaqidydaiaqgg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="border-style:none"> <img src="./index_files/WFccCwUAU1cLAARUGVtTAV8VUVVZCRxQAQkBFQRRAANVUQRTBVdaVRxeR1RTRBoLDw5LAlcOBwQHDgMOAwNSBwAUHAsARRVYAwQBBxpUVAAPDlMCVw4HBAcPE1AIDVQB" style="width:100%;border:0;display:block;border-style:none;max-width:560px" width="560" border="0" alt=""> </a></td></tr><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:10px 0px 0px 0px;text-align:center;padding-top:0px"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigb4nqmaqeaidaabioaenqmgyfayaqidydaiaqggyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacayvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvayaaobixobnvewkulbjbo6syijmugvs6lelwavsoc5rfsxsdc4aaobyccunqgdqfbybacbqpdmkv6q2di4grqgcel5jf4w2wl5lfwwyzkrmfugcslfibqxstdada6aihaahagfi3incueuq3aahaggyfayaqidydaiaqgg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#000000;text-transform:uppercase;text-decoration:none;font-size:17px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:17px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;text-transform:uppercase;font-style:normal;line-height:22px">Refined Residences, Breathtaking Views, Quality Craftsmanship</span></a></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom;padding-top:5px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#999999;line-height:21px;text-align:center;font-weight:400"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigb4nqmaqeaidaabioaenqmgyfayaqidydaiaqggyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacayvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvayaaobixobnvewkulbjbo6syijmugvs6lelwavsoc5rfsxsdc4aaobyccunqgdqfbybacbqpdmkv6q2di4grqgcel5jf4w2wl5lfwwyzkrmfugcslfibqxstdada6aihaahagfi3incueuq3aahaggyfayaqidydaiaqgg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way Unit 7005</span></a><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigb4nqmaqeaidaabioaenqmgyfayaqidydaiaqggyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacayvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvayaaobixobnvewkulbjbo6syijmugvs6lelwavsoc5rfsxsdc4aaobyccunqgdqfbybacbqpdmkv6q2di4grqgcel5jf4w2wl5lfwwyzkrmfugcslfibqxstdada6aihaahagfi3incueuq3aahaggyfayaqidydaiaqgg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigb4nqmaqeaidaabioaenqmgyfayaqidydaiaqggyvafkambqpkikwu-nqdbwfkhivmeousfinhbkgyvaudacbapambacayvdmaqkaapbynqiaioaanqmaahaqhqmai3aybqedygaybbwbqfambqcaiedmdaebicaadaiai3cuavgaqgkydacba2aicfgdq2anjqadq2kzjqcdy2aicqevickvjqividaubbkgygaicaebqaauhacgyvpjlekvc7c5svevs3c5zeiq2winjboeixpnpfcuseinhfwuqxpfjearaxd5teexsulqlwiuszkmpbkgyvayaaobixobnvewkulbjbo6syijmugvs6lelwavsoc5rfsxsdc4aaobyccunqgdqfbybacbqpdmkv6q2di4grqgcel5jf4w2wl5lfwwyzkrmfugcslfibqxstdada6aihaahagfi3incueuq3aahaggyfayaqidydaiaqgg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#999999;text-decoration:none;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:16px;line-height:21px">Park City</span></a></p></td></tr><tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom;padding-top:15px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:21px;color:#000000;line-height:24px;text-align:center;font-weight:400;font-style:normal">$2,994,750</p></td></tr><tr><td style="padding:20px 0px 5px;text-align:center;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;white-space:nowrap" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:24px;color:#999999">3</span><br><span style="font-size:10px;Margin-right:20px;line-height:18px;color:#999999;text-transform:uppercase">Bedrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;white-space:nowrap" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:24px;color:#999999">3</span><br><span style="font-size:10px;Margin-right:20px;line-height:18px;color:#999999;text-transform:uppercase">Bathrooms</span></td><td><img width="5" src="./index_files/empty.gif" alt=" "></td><td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400;white-space:nowrap" valign="middle"><span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:24px;color:#999999">1,940</span><br><span style="font-size:10px;Margin-right:20px;line-height:18px;color:#999999;text-transform:uppercase">Sq Ft.</span></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0px 0px 0px"><div style="font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400">Nestled at the base of the Wasatch Mountains in the heart of the Extell Mountain Village is the newest residential offering, Extell Exclusive. This luxury resort will offer superior service and amenities ideal for travelers and adventure seekers alike. A knowledgeable concierge staff will connect guests to iconic experiences that capture the spirit of the locale. The residential component of the property features 55 luxury condominiums ranging in size from 1-4 bedrooms. The hotel features 387 rooms, 60,000 square feet of event space, including a grand ballroom over 10,000 square feet, pre-function areas and multiple conference rooms. This luxury property will also include numerous amenities; outdoor year-round heated pool and hot tub, ski valet, underground parking, fitness center, and a diverse assortment of dining options. Extell Exclusive Residences offer a new and elegant mountain lifestyle. These flagship residences are an extraordinary place to call home, crafted with the finest finishes and materials inspired by their beautiful natural environs. Each residence features the signature Extell Choice of hand-crafted tiles, locally sourced stone, and white oak hardwood flooring. Sophisticated design is complemented by a suite of first-class amenities offering definitive Utah mountain living.</div></td></tr><tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoauhaeaigbynqmaqeaidaabioaenvsqs3lmnqkbqbaqhqgaqbamnrkakuayda6uqvni-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;text-align:center;font-weight:400">Request A Private Showing</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5j9s1" data-offset-key="4jau-0-0" style="font-size:25px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0" style="font-weight:bold"><span data-text="true">Click to see upcoming events from my partners in:</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="25bm5" data-offset-key="7b3gn-0-0"><div style="text-align:right"><div data-offset-key="7b3gn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://ourmailer.com/t/164D-87TLQ-55A572A05BC30B1E5SKBZS19A2688EAAA26C57/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7b3gn-0-0"><span data-text="true">New York</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="e7kjr-0-0"><div style="text-align:right"><div data-offset-key="e7kjr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.shannonfascitelli.com/calendarofevents" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e7kjr-0-0"><span data-text="true">Orange County</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="dpdld-0-0"><div style="text-align:right"><div data-offset-key="dpdld-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/65ba91ad-62d1-43eb-8a00-e0caf9f4891c" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dpdld-0-0"><span data-text="true">San Francisco</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="8ofkn-0-0"><div style="text-align:right"><div data-offset-key="8ofkn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://view-email.activepipe.com/campaign_preview/ba1951a8-092a-449f-b2d5-ac60e039037c" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8ofkn-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="b38hd-0-0"><div style="text-align:right"><div data-offset-key="b38hd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqgb4nqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk6s6kznf4fi3amhamaidayda6gyvl5bugr2ebumbqvsuinpecuqzirmfixswlmmeiwculzlfwgsel5lekuqyijnf4q2ccunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="b38hd-0-0"><span data-text="true">Miami</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="a2kqh-0-0"><div style="text-align:right"><div data-offset-key="a2kqh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqgbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrkzcwlfbvmf3rkikrwayoayaqgbqgbynrkx2dinduidiydbcfmwkdkziverkskznvercdkzbver2flbdverkdjymviwc2dbkfmw2slfjvmri2lbiruqszlzdeeuq2kjavewkdiqkrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a2kqh-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="2mfbu-0-0"><div style="text-align:right"><div data-offset-key="2mfbu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://mercedehsheik.com/local-events" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2mfbu-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="fl9j6-0-0"><div style="text-align:right"><div data-offset-key="fl9j6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://krissyblake.com/greenwich-calendar" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fl9j6-0-0"><span data-text="true">Greenwich</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="ikh3-0-0"><div style="text-align:right"><div data-offset-key="ikh3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqfaunqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk4swirbro5kwjykrwayoayaqgbqfaunrkx2dinduidiydblfswkzkjaegwczkrlfsuqzkrmfugc3lbkfmwy2kjavewkdiqnfswcbkjnfkusfdicqobifcunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ikh3-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="3ddgd-0-0"><div style="text-align:right"><div data-offset-key="3ddgd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqfaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk5sdlnlfsq2wcunqgdqgaebqmbiedmkv6q2di5ca2gaykzkegxsbkimuiwculzlfwgcelbkf4vs3djcf6vsfkimfywyokrlbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3ddgd-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="ekil3-0-0"><div style="text-align:right"><div data-offset-key="ekil3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqfamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrky2wl5mfegqxmvjfswavdmbq4bqbamdakay3cvpugq2hiqgrqgcwkrbv4qksdfcfqvc6kznrqrcykrpfmwy2irpvmrksdbpfer2waikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ekil3-0-0"><span data-text="true">Tahoe- Reno</span></span></span></a></div></div></div><div class="" data-block="true" data-editor="25bm5" data-offset-key="csdtt-0-0"><div style="text-align:right"><div data-offset-key="csdtt-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqfainqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-…" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="csdtt-0-0"><span data-text="true">Sarasota</span></span></span></a></div></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="2ff5q" data-offset-key="6cvrk-0-0"><div data-offset-key="6cvrk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://ourmailer.com/t/6TLS-QJ0O-E6C99F1F953F1DD12CDSAYA7D5B518720BD34A/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6cvrk-0-0"><span data-text="true">The Hamptons, NY</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="bfvpr-0-0"><div data-offset-key="bfvpr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://r1.ourmailer.com/t/76VJ-E57S-AC55A9000CBDDE611HBX18830AD3A225768E14/cr.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bfvpr-0-0"><span data-text="true">Naples</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="dlf14-0-0"><div data-offset-key="dlf14-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/tudab" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dlf14-0-0"><span data-text="true">Washington D.C.</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="4nslu-0-0"><div data-offset-key="4nslu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqfbynqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrky2wljdvmf3vkzhbkgydbydacaygauhbwfk7inbuorandamecxssianfewswlznrsvsuinpecushlzdvegkulbnbqvcwljdvmxsqlfueorksifpfeqaykmhveukrkedvmgstkqcaegqdaqdfggsvkflaggqeamdaiayoaedqodyfkmkrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4nslu-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="9ithq-0-0"><div data-offset-key="9ithq-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://active.social/social-share/bgpgi" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9ithq-0-0"><span data-text="true">Los Angeles</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="4ha0r-0-0"><div data-offset-key="4ha0r-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://clintonselfridgegroup.com/calendar-event/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4ha0r-0-0"><span data-text="true">San Diego</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="bmt72-0-0"><div data-offset-key="bmt72-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.jaykipp.com/whats-next" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bmt72-0-0"><span data-text="true">Seattle</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="7puk9-0-0"><div data-offset-key="7puk9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqeaqnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk5c7lzkfmucycunqgdqgaebqmbaedmkv6q2di5ca2gaykzkegxsbkimuiwculzlfwgcelbkf4vs3djcf6vsfkimaabqeayhrkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7puk9-0-0"><span data-text="true">Chicago</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="24kfv-0-0"><div data-offset-key="24kfv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqeamnqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk42slfaverivdmbq4bqbamdaiay3cvpugq2hiqgrqgcblzjeagssljlf4wyzkzkegxsbkjdv4r2sdfkfqwqykrlfur2wlzifs2chivjecxssiamaebktaniqoaqedidqgu2wdibqcvifdjlfkaygdjjveuihkudakaydkmcaafi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="24kfv-0-0"><span data-text="true">Denver</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="pf9q-0-0"><div data-offset-key="pf9q-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://torontoism.com/top-toronto-events-march-2023/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="pf9q-0-0"><span data-text="true">Toronto</span></span></span></a></div></div><div class="" data-block="true" data-editor="2ff5q" data-offset-key="ail17-0-0"><div data-offset-key="ail17-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqeaenqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrk6sylfbukuswlmkrwayoayaqgbqeaenrkx2dinduidiydbnfmxs3krpv4gk2i4magaqeayhaedqda4hfmdyykrlfwuszknlekfyvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ail17-0-0"><span data-text="true">Montreal</span></span></span></a></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="./index_files/empty.gif" alt=" "></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-27916983"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="./index_files/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9tq4c" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkqcuycazlamaiedibaiuyodibvgaaodjlfgaipdibakasvajkvgbcvamcqefi3aycqgaybaecbwayoayaqgbqeaanqmaqeaidaabioaenqogyvpf3bkgyvafkambqpkikwu-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3ayaaobapayarwbqdaihqmbqcdmdakaydaeaqigygaicqeaagaqarwfibkmbamvqgaecbuaqekmhbua2taahbuvstaehruaqfajkqevktarkqgbiccunqmaqeaidaabioaenrk6swivkf6f3fkjlfwf3sirbvmq2sc4iro626kfjeiq2olnjbo6ksibcboh3gijpfixaxmrjfsuy6cunrkzc7kjpfwvqxp5lfwwyvdmbq4bqbamdaiaa3cvpugq2hiqgrqgcaibabstsyijbuevksdfkfqwqyiblegvc7bbaqualwi4cx42dqovma4ayrimfagravdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div><div class="" data-block="true" data-editor="9tq4c" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR®, GRI, CIPS, SRS, CNE, e-PRO®</span></span></div></div><div class="" data-block="true" data-editor="9tq4c" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div><div class="" data-block="true" data-editor="9tq4c" data-offset-key="ab7hc-0-0"><div data-offset-key="ab7hc-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ab7hc-0-0"><span data-text="true">Summit Sotheby’s Realty</span></span></div></div><div class="" data-block="true" data-editor="9tq4c" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div><div class="" data-block="true" data-editor="9tq4c" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div><div class="" data-block="true" data-editor="9tq4c" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="91v4a-0-0"><span data-text="true"> 435.640.7162   </span></span></div></div></div></div></div></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto;background-color:#ffffff"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="dk85g" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. ©MMXXI Sotheby’s International Realty Affiliates, Inc. All Rights Reserved. Sotheby’s International Realty® is a licensed trademark to Sotheby’s International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright© Summit Sotheby’s International Realty 2021.</span></span></div></div><div class="" data-block="true" data-editor="dk85g" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7nsum" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true">© MMXXI Sotheby’s International Realty Affiliates LLC. All Rights Reserved. Sotheby’s International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sotheby’s International Realty and the Sotheby’s International Realty logo are registered (or unregistered) service marks licensed to Sotheby’s International Realty Affiliates LLC.</span></span></span></div></div></div><div class="" data-block="true" data-editor="7nsum" data-offset-key="1faen-0-0"><br></div><div class="" data-block="true" data-editor="7nsum" data-offset-key="2p4rq-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center><span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 1524763</span></body></html>