<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    .public-DraftEditor-content {
      white-space: normal !important;
    }
  
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-3 {
        display: table;
      }

      .panel-image-3 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-3 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-3 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-3 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-3 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-3 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-3 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-3 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-5 {
        display: table;
      }

      .panel-image-5 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-5 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-5 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-5 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-5 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-5 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-5 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-5 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-7 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-7 .imgColumn {
        
      }
      .panel-mixed-horizontal-7 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-7 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-8 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-8 .imgColumn {
        
      }
      .panel-mixed-horizontal-8 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-8 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-9 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-9 .imgColumn {
        
      }
      .panel-mixed-horizontal-9 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-9 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-10 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-10 .imgColumn {
        
      }
      .panel-mixed-horizontal-10 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-10 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-11 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-11 .imgColumn {
        
      }
      .panel-mixed-horizontal-11 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-11 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-13 {
        display: table;
      }

      .panel-image-13 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-13 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-13 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-13 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-13 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-13 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-13 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-13 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-item-grid .twoColumnGroup .column,
    .panel-item-grid .resetMaxWidth img {
      max-width: 100% !important;
    }
  }

  @media screen and (max-width: 550px) {
    .panel-item-grid .primary,
    .panel-item-grid .secondary {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
    }
    .panel-item-grid .primary {}
    .panel-item-grid .secondary {
      text-align: left !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-item-grid .twoColumnGroup .column {
      max-width: 50% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-17 {
        display: table;
      }

      .panel-image-17 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-17 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-17 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-17 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-17 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-17 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-17 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-17 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-20 {
        display: table;
      }

      .panel-image-20 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-20 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-20 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-20 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-20 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-20 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-20 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-20 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-25 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-25 .imgColumn {
        
      }
      .panel-mixed-horizontal-25 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-25 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style>
<meta property="og:title" content="June Happenings- Deer Valley East Village Update">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://sp.activepipe.com/image/109973887/XFFKDVRVAlRdVQQAHlxWXQ8YVQJTVR0JAgVUSQBQBgUEAVFUW1dRAg==">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV9PF03YNH"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RV9PF03YNH');
</script>
</head>
<body style="Margin:0;background-color:#F3F5F6">
<img width="1" height="1" src="?mode=img" style="display:block;border:0"><div width="1" height="1" style="display:block;border:0;background-image:url('?mode=css')"></div>
<center style="width:100%;table-layout:fixed;text-size-adjust:100%">
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="26dpk" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="fu3go-0-0"><span data-text="true">Having trouble viewing this email? </span></span><a href="https://managemypreferences.com/preview?page=activepipe-view-online" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="fu3go-1-0"><span data-text="true">Click here</span></span></span></a><span data-offset-key="fu3go-2-0"><span data-text="true"> to view in your web browser.</span></span>
</div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://www.summitsothebysrealty.com/" style="border-style:none"> <img src="https://sp.activepipe.com/image/106667594/WQAcXldaVAcHWlRaGV4EBgcbDVpSUhpQVFBRFFNTUARWAwEGVg5cAg==" style="border:0;display:inline-block;border-style:none;max-width:250px" width="250" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-3"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/109973887/XFFKDVRVAlRdVQQAHlxWXQ8YVQJTVR0JAgVUSQBQBgUEAVFUW1dRAg==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-5"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/110014464/ClEYDFVWBV0JCFACHVMGBQ5LAAAHUR4CB1sHGARSBlZQVgIFVgBRDA==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-7"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/110014523/XgdAWAIBU1QAA1QFSQVRAlFIBQ4LWhtTDw4GGlRUBFJTUA4HDlcEAA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="20rm7" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://parksillysundaymarket.com/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Park Silly Market</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="20rm7" data-offset-key="769rb-0-0"><div data-offset-key="769rb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="769rb-0-0" style="font-style:italic"><span data-text="true">Opens June 2nd</span></span></div></div>
<div class="" data-block="true" data-editor="20rm7" data-offset-key="ce741-0-0"><div data-offset-key="ce741-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ce741-0-0" style="font-style:italic"><span data-text="true">10 am - 5 pm</span></span></div></div>
<div class="" data-block="true" data-editor="20rm7" data-offset-key="7pb4k-0-0"><div data-offset-key="7pb4k-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7pb4k-0-0" style="font-style:italic"><span data-text="true">Park City Main Street</span></span></div></div>
<div class="" data-block="true" data-editor="20rm7" data-offset-key="e5qsf-0-0"><div data-offset-key="e5qsf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e5qsf-0-0"><span data-text="true">Park Silly has welcomed more than 2.8 million visitors and has played a role in nurturing and supporting over 175 small businesses. Park Silly is a cost-free, environmentally conscious open-air market for artists, a street festival, and a community platform.</span></span></div></div>
<div class="" data-block="true" data-editor="20rm7" data-offset-key="8p7ce-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-8"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/110014644/WFVOXgECBwVQXVhbHwELUwRJAgVRCE5YAQNQHgQHUVcEA1IACwJQVg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="2u9v1" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.parkrecord.com/entertainment/calendar/#!/details/demonstration-garden-volunteer/13526155/2024-06-08T09" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Demonstration Garden Volunteer</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2u9v1" data-offset-key="5i1mk-0-0"><div data-offset-key="5i1mk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5i1mk-0-0" style="font-style:italic"><span data-text="true">June 8th</span></span></div></div>
<div class="" data-block="true" data-editor="2u9v1" data-offset-key="224bb-0-0"><div data-offset-key="224bb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="224bb-0-0" style="font-style:italic"><span data-text="true">9 am -10 am </span></span></div></div>
<div class="" data-block="true" data-editor="2u9v1" data-offset-key="bihs1-0-0"><div data-offset-key="bihs1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bihs1-0-0" style="font-style:italic"><span data-text="true">Swaner Ecocenter </span></span></div></div>
<div class="" data-block="true" data-editor="2u9v1" data-offset-key="c97ru-0-0"><div data-offset-key="c97ru-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="c97ru-0-0"><span data-text="true">Help maintain the pollinator garden in front of the EcoCenter to support bees, butterflies, and other pollinators. Help assist with soil amendment, weeding, and pruning to keep the garden thriving throughout the growing season. It's a great opportunity to learn about native and water-efficient plants in Park City.</span></span></div></div>
<div class="" data-block="true" data-editor="2u9v1" data-offset-key="3mltd-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-9"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/110014660/UlVIDVMNBVUEUgNbTlRVXQcUVwMJWh0MVwFTSFJTDFVYB1MFVA0GBA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="9r7n5" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.eventbrite.com/e/the-wild-west-wines-of-paso-robles-tickets-892533691297" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Wild West Wines</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="9r7n5" data-offset-key="ba7ek-0-0"><div data-offset-key="ba7ek-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ba7ek-0-0" style="font-style:italic"><span data-text="true">June 14th</span></span></div></div>
<div class="" data-block="true" data-editor="9r7n5" data-offset-key="8g3lr-0-0"><div data-offset-key="8g3lr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8g3lr-0-0" style="font-style:italic"><span data-text="true">6:30 pm - 7:45 pm</span></span></div></div>
<div class="" data-block="true" data-editor="9r7n5" data-offset-key="b0t8o-0-0"><div data-offset-key="b0t8o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="b0t8o-0-0" style="font-style:italic"><span data-text="true">Treasure Mountain Inn</span></span></div></div>
<div class="" data-block="true" data-editor="9r7n5" data-offset-key="98f4k-0-0"><div data-offset-key="98f4k-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="98f4k-0-0"><span data-text="true">Join Fox School of Wine for a fun and guided wine tasting on Main Street with the Fox School of Wine. You'll taste five affordable hidden gem wines, learn about the winery, grapes, and region, and take part in our Blind Tasting Challenge.</span></span></div></div>
<div class="" data-block="true" data-editor="9r7n5" data-offset-key="4q3gh-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-10"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/110014675/WAcfDwtQUAkLUFBcSVRVAAdLDFcFBExUVltQTlVQUwdXWl8ACwFWXg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="8he53" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.eventbrite.com/e/spring-wildflower-hikes-tickets-884364627407" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Spring Wild Flower Hike</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="8he53" data-offset-key="flp9u-0-0"><div data-offset-key="flp9u-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="flp9u-0-0" style="font-style:italic"><span data-text="true">June 21st</span></span></div></div>
<div class="" data-block="true" data-editor="8he53" data-offset-key="8qh9l-0-0"><div data-offset-key="8qh9l-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8qh9l-0-0" style="font-style:italic"><span data-text="true">8 am - 10 am</span></span></div></div>
<div class="" data-block="true" data-editor="8he53" data-offset-key="95c0d-0-0"><div data-offset-key="95c0d-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="95c0d-0-0" style="font-style:italic"><span data-text="true">Spring Creek Trail Head</span></span></div></div>
<div class="" data-block="true" data-editor="8he53" data-offset-key="e0c09-0-0"><div data-offset-key="e0c09-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="e0c09-0-0"><span data-text="true">Come hike with Swaner and Basin Recreation naturalists on the north side of the Preserve to discover and appreciate the blooming wildflowers! Be prepared with sturdy hiking shoes, sun protection, and water, as the terrain is varied and the trails are exposed.</span></span></div></div>
<div class="" data-block="true" data-editor="8he53" data-offset-key="dh4u8-0-0"><br></div>
<div class="" data-block="true" data-editor="8he53" data-offset-key="96pmm-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-11"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/110014680/CQAbBVUBB1NTBQEHTAlSU1McAwADXhoJA1dWFVAFBQQGAFVbAgACUw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="c7mnk" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://barkcityfestival.com/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Bark City Festival </span></span></span></a></div></div>
<div class="" data-block="true" data-editor="c7mnk" data-offset-key="bbsec-0-0"><div data-offset-key="bbsec-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bbsec-0-0"><span data-text="true">June 29th</span></span></div></div>
<div class="" data-block="true" data-editor="c7mnk" data-offset-key="a04fm-0-0"><div data-offset-key="a04fm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="a04fm-0-0"><span data-text="true">11 am - 4 pm</span></span></div></div>
<div class="" data-block="true" data-editor="c7mnk" data-offset-key="20onn-0-0"><div data-offset-key="20onn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="20onn-0-0"><span data-text="true">Willow Creek Park</span></span></div></div>
<div class="" data-block="true" data-editor="c7mnk" data-offset-key="fitea-0-0"><div data-offset-key="fitea-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fitea-0-0"><span data-text="true">Support your local community at The Bark City Festival presented by the Park City Area Home Builders Association and Basin Recreation. Join in the fun with your dog at our competitions and enjoy booths, music, and local food trucks for the whole family!</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-13"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/110013811/CgdBBQcBUwBYVAcLTwhTXFVLUlQFBBVYUlVUGlcBVVtVW1taAgEFAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/1973413" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12463384247/DlwbWw8BBlRbAVtWG1BRAlNMDAFQChUFVV0AG1BSAwNXDVoDCFAFVxcPElVRQE9eB1cWUwQFDlJTUgYAAFcCAFYfG1sJF0cLCFVUBhhQAVUHVw5TBAUOUlNTFl4LWQQGQ0sVWwwFABBLDV8EBlM=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://sheilahall.sothebysrealty.com/id/1973413" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Steps To The Jordanelle Gondola - Move In Ready</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/1973413" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">2303 Deer Hollow Road, Unit 1104</span></a><a href="https://sheilahall.sothebysrealty.com/id/1973413" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/1973413" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$427,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfbycqedypaeaaigyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkdqfaihq6aiaaqnvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/1973132" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12455206457/W1FIDAlQVAxTCAZRS1JUXgFPUgQGUxtdBQcASQJWAAFTBQBXCQVTCBdBCFVWA0QfDVJFQl4HAFUAFVlZAwVSUxZGRgwMUgIfQ1EIUFYG" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://sheilahall.sothebysrealty.com/id/1973132" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Steps To The Jordanelle Gondola - Move In Ready</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/1973132" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">2303 Deer Hollow Road, Unit 1304</span></a><a href="https://sheilahall.sothebysrealty.com/id/1973132" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/1973132" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$467,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfbycqgbifaeba6gyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkdqfamcqkaicb4nvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/1980357" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12719273212/DVVBDFtVBwEHUQRUHloFVABIVVdTUk9YBFVQT1AEBwRUBgAAU1FWDEsOQwFUHk0PAVNPB1RUVA8CU1dUVAYHUFUWQQxTRxYJVFQFUh0OAwQBU1cHVFRUDwJSRwpfCAFWQEJPDFZVURIXDA5QAw0=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://sheilahall.sothebysrealty.com/id/1980357" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Ski Homesites- North America's Newest Destination Resort with Tiger Woods Golf</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/1980357" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">2353 W Treeline Ct, Lot 88 </span></a><a href="https://sheilahall.sothebysrealty.com/id/1980357" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/1980357" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$5,250,000</p></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/1878960" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/10112866751/ClYcXlcPVQVRA1MISQUBAAcUAgNfDRlfVgBUS1IECwBXCwQGVwoOBx1ZR10DQh1bAg8YAg8PAlAFAldQUgIOU1IVHF4CHkENAgMBDkpSU1ACDwACDw8CUAUDRw5ZDAhVR0ESXgcMBhZBWwoMVFE=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://sheilahall.sothebysrealty.com/id/1878960" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Ski Homesites- North America's Newest Destination Resort with Tiger Woods Golf</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/1878960" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">9664 N Blue Ledge Drive, Lot 128 </span></a><a href="https://sheilahall.sothebysrealty.com/id/1878960" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/1878960" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$2,500,000</p></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/1860788" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12142320284/W11BD1QIUFxVAwpSTgkGU10dAQNVAE4LVwFQFFJSW1FTCQlUAVsHCEUZD1NTABAcWAAWRQ1UVQNSEwkEUwEJAxZKTw8EDFYfEQkPVlMF" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://sheilahall.sothebysrealty.com/id/1860788" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Park Citys Newest Four Seasons Destination Resort- Early Opportunity</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/1860788" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way Unit 6050</span></a><a href="https://sheilahall.sothebysrealty.com/id/1860788" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/1860788" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">4</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">3</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$5,650,000</p></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/1896285" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12310661001/WgFAWQNRBVQGVwVbGA5bAwcbVAIEVB0ABVBTTwVWUlVSVQgCAAIFBkIdDFIFB0QcCgZDRFwABggAQgpfBAUABxcWTlkFVVQRFg0MVwUC" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://sheilahall.sothebysrealty.com/id/1896285" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Park Citys Newest Year Round Destination Resort</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/1896285" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way, Unit 6007 </span></a><a href="https://sheilahall.sothebysrealty.com/id/1896285" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/1896285" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">2</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">3</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$2,500,000</p></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-17"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/106930350/DVYcCFJTBApZVwMAG1dWV1McBwJaUhxSAVYEGFBUBFVWUF1XDgIBCw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;background-color:#ffffff"><div style="width:100%;display:inline-block;vertical-align:top" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><a href="https://youtu.be/q6qT3CeaI-8" style="border-style:none"><img src="https://sp.activepipe.com/videos/492xA06dvl51A5clxf/thumbnail.png?encoded_url=l6hxvtgdxvb5phc4jqhr52sxqk31p2cj4k85ptc14qygrz2qmq95h46jl671vksrmqh17n64lc7r4" style="display:block;width:100%;border:0;border-style:none" width="560" border="0" alt=""></a></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-20"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/102587271/UgQdCwlQVwBRWVIESQYIA1AdUlYDBBRcCgxaFQUHBAVcUlNTAFZQBw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="e040p-0-0"><div style="text-align:right"><div data-offset-key="e040p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e040p-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="bh0uu-0-0"><div style="text-align:right"><div data-offset-key="bh0uu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bh0uu-0-0"><span data-text="true">Chicago</span></span></span></a><span data-offset-key="bh0uu-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="6vv8v-0-0"><div style="text-align:right"><div data-offset-key="6vv8v-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6vv8v-0-0"><span data-text="true">Dallas</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="ca8tk-0-0"><div style="text-align:right"><div data-offset-key="ca8tk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ca8tk-0-0"><span data-text="true">Denver</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="a6uba-0-0"><div style="text-align:right"><div data-offset-key="a6uba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a6uba-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="7ngg6-0-0"><div style="text-align:right"><div data-offset-key="7ngg6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7ngg6-0-0"><span data-text="true">Greenwich</span></span></span></a><span data-offset-key="7ngg6-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="2h035-0-0"><div style="text-align:right"><div data-offset-key="2h035-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2h035-0-0"><span data-text="true">Houston</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="7oaek-0-0"><div style="text-align:right"><div data-offset-key="7oaek-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7oaek-0-0"><span data-text="true">Los Angles</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="9bjh7-0-0"><div style="text-align:right"><div data-offset-key="9bjh7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9bjh7-0-0"><span data-text="true">Miami</span></span></span></a><span data-offset-key="9bjh7-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="e4ieg-0-0"><div style="text-align:right"><div data-offset-key="e4ieg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e4ieg-0-0"><span data-text="true">New York</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="4msiv-0-0"><div style="text-align:right"><div data-offset-key="4msiv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4msiv-0-0"><span data-text="true">Raleigh</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="9f1e2" data-offset-key="403p-0-0"><div style="text-align:right"><div data-offset-key="403p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="403p-0-0"><span data-text="true">Sonoma</span></span></span></a></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="2epac" data-offset-key="dktej-0-0"><div data-offset-key="dktej-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dktej-0-0"><span data-text="true">Sarasota</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="99k0b-0-0"><div data-offset-key="99k0b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="99k0b-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="81lic-0-0"><div data-offset-key="81lic-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="81lic-0-0"><span data-text="true">San Diego</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="cvjsk-0-0"><div data-offset-key="cvjsk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cvjsk-0-0"><span data-text="true">San Fransisco</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="96gt5-0-0"><div data-offset-key="96gt5-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="96gt5-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="e820-0-0"><div data-offset-key="e820-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e820-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="3d7gk-0-0"><div data-offset-key="3d7gk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3d7gk-0-0"><span data-text="true">Scottsdale</span></span></span></a><span data-offset-key="3d7gk-1-0"><span data-text="true"> </span></span>
</div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="6us01-0-0"><div data-offset-key="6us01-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6us01-0-0"><span data-text="true">Seattle</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="apft6-0-0"><div data-offset-key="apft6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="apft6-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="79r2l-0-0"><div data-offset-key="79r2l-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="79r2l-0-0"><span data-text="true">The Hamptons</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="6ctu1-0-0"><div data-offset-key="6ctu1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6ctu1-0-0"><span data-text="true">Toronto</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="am550-0-0"><div data-offset-key="am550-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="am550-0-0"><span data-text="true">Washington D.C.</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="2epac" data-offset-key="c9oce-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-25"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/108066560/DVFODlVWB1wDV1kOHFVTBFcfUlQBAhkLUlUES1EAXAFWB1QDBAYCWw==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="alj2r" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.youtube.com/watch?v=6Ap2I_GBo94&amp;t=4s" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div>
<div class="" data-block="true" data-editor="alj2r" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR, GRI, CIPS, SRS, CNE, e-PRO</span></span></div></div>
<div class="" data-block="true" data-editor="alj2r" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div>
<div class="" data-block="true" data-editor="alj2r" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div>
<div class="" data-block="true" data-editor="alj2r" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div>
<div class="" data-block="true" data-editor="alj2r" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="91v4a-0-0"><span data-text="true"> 435.640.7162   </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="a8adm" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. MMXXI Sothebys International Realty Affiliates, Inc. All Rights Reserved. Sothebys International Realty is a licensed trademark to Sothebys International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright Summit Sothebys International Realty 2021.</span></span></div></div>
<div class="" data-block="true" data-editor="a8adm" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="13ign" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true"> MMXXI Sothebys International Realty Affiliates LLC. All Rights Reserved. Sothebys International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sothebys International Realty and the Sothebys International Realty logo are registered (or unregistered) service marks licensed to Sothebys International Realty Affiliates LLC.</span></span></span></div></div></div>
<div class="" data-block="true" data-editor="13ign" data-offset-key="1faen-0-0"><br></div>
<div class="" data-block="true" data-editor="13ign" data-offset-key="6rr68-0-0"><div style="text-align:center"><div data-offset-key="6rr68-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6rr68-0-0"><span data-text="true">This email was sent to </span></span><span data-offset-key="6rr68-2-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="13ign" data-offset-key="am614-0-0"><div style="text-align:center"><div data-offset-key="am614-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="am614-0-0"><span data-text="true">This email was sent by </span></span><a href="https://www.summitsothebysrealty.com/" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="am614-1-0"><span data-text="true">Sotheby's International Realty</span></span></span></a><span data-offset-key="am614-2-0"><span data-text="true"> located at </span></span><span><span data-offset-key="am614-3-0"><span data-text="true">625</span></span></span><span data-offset-key="am614-4-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-5-0"><span data-text="true">Main Street</span></span></span><span data-offset-key="am614-6-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-7-0"><span data-text="true">Park City</span></span></span><span data-offset-key="am614-8-0"><span data-text="true"> </span></span><span data-offset-key="am614-10-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-11-0"><span data-text="true">84060</span></span></span><span data-offset-key="am614-12-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="13ign" data-offset-key="56kd7-0-0"><div style="text-align:center"><div data-offset-key="56kd7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="56kd7-0-0"><span data-text="true">Don't want to receive content from </span></span><span><span data-offset-key="56kd7-1-0"><span data-text="true">Sheila</span></span></span><span data-offset-key="56kd7-2-0"><span data-text="true"> </span></span><span><span data-offset-key="56kd7-3-0"><span data-text="true">Hall</span></span></span><span data-offset-key="56kd7-4-0"><span data-text="true"> anymore? </span></span><a href="https://managemypreferences.com/unsubscribe/preview/edit?token=nrmuew23dnmuew23dnmuew23dnmuew23dmarwwkclnnrwfibkqdamd2scvva-nqdbwfk2kzmvmucsdjdukusrkjcvewkukjcbkgyvpf3bkgybauaa6dq3aqaq4aa3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3incueuq3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="56kd7-5-0"><span data-text="true">Unsubscribe here</span></span></span></a><span data-offset-key="56kd7-6-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="13ign" data-offset-key="2p4rq-0-0"><br></div>
<div class="" data-block="true" data-editor="13ign" data-offset-key="6l14m-0-0"><div style="text-align:center"><div data-offset-key="6l14m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6l14m-0-0"><span data-text="true">Powered by </span></span><a href="https://activepipe.com" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="6l14m-1-0"><span data-text="true">ActivePipe</span></span></span></a>
</div></div></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 2385297</span>
</body>
</html>
