<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    .public-DraftEditor-content {
      white-space: normal !important;
    }
  
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-3 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-3 .imgColumn {
        
      }
      .panel-mixed-horizontal-3 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-3 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-4 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-4 .imgColumn {
        
      }
      .panel-mixed-horizontal-4 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-4 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-5 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-5 .imgColumn {
        
      }
      .panel-mixed-horizontal-5 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-5 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-6 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-6 .imgColumn {
        
      }
      .panel-mixed-horizontal-6 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-6 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-7 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-7 .imgColumn {
        
      }
      .panel-mixed-horizontal-7 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-7 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-item-grid .twoColumnGroup .column,
    .panel-item-grid .resetMaxWidth img {
      max-width: 100% !important;
    }
  }

  @media screen and (max-width: 550px) {
    .panel-item-grid .primary,
    .panel-item-grid .secondary {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
    }
    .panel-item-grid .primary {}
    .panel-item-grid .secondary {
      text-align: left !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-item-grid .twoColumnGroup .column {
      max-width: 50% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-13 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-13 .imgColumn {
        
      }
      .panel-mixed-horizontal-13 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-13 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-16 {
        display: table;
      }

      .panel-image-16 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-16 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-16 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-16 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-16 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-16 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-16 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-16 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-18 {
        display: table;
      }

      .panel-image-18 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-18 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-18 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-18 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-18 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-18 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-18 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-18 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-20 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-20 .imgColumn {
        
      }
      .panel-mixed-horizontal-20 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-20 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-22 {
        display: table;
      }

      .panel-image-22 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-22 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-22 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-22 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-22 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-22 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-22 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-22 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-24 {
        display: table;
      }

      .panel-image-24 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-24 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-24 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-24 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-24 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-24 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-24 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-24 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-26 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-26 .imgColumn {
        
      }
      .panel-mixed-horizontal-26 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-26 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-28 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-28 .imgColumn {
        
      }
      .panel-mixed-horizontal-28 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-28 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-29 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-29 .imgColumn {
        
      }
      .panel-mixed-horizontal-29 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-29 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-30 {
        display: table;
      }

      .panel-image-30 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-30 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-30 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-30 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-30 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-30 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-30 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-30 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  </style>
<meta property="og:title" content="February Events in Park City ">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://sp.activepipe.com/image/106609005/XwNIBVZbUFJdBVpUGVdQXwUbAAVZARlUVgdWHAFQUlcHUQFeAVldAw==">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV9PF03YNH"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RV9PF03YNH');
</script>
</head>
<body style="Margin:0;background-color:#F3F5F6">
<img width="1" height="1" src="?mode=img" style="display:block;border:0"><div width="1" height="1" style="display:block;border:0;background-image:url('?mode=css')"></div>
<center style="width:100%;table-layout:fixed;text-size-adjust:100%">
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="1uq1m" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="fu3go-0-0"><span data-text="true">Having trouble viewing this email? </span></span><a style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="fu3go-1-0"><span data-text="true">Click here</span></span></span></a><span data-offset-key="fu3go-2-0"><span data-text="true"> to view in your web browser.</span></span>
</div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibqoainqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxwwcqlakrwaqoa4dqibqoainrk3dxlbcvagkakjkuixsdkjvbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="border-style:none"> <img src="https://sp.activepipe.com/image/106667594/WQAcXldaVAcHWlRaGV4EBgcbDVpSUhpQVFBRFFNTUARWAwEGVg5cAg==" style="border:0;display:inline-block;border-style:none;max-width:250px" width="250" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-16"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/106609005/XwNIBVZbUFJdBVpUGVdQXwUbAAVZARlUVgdWHAFQUlcHUQFeAVldAw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-18"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/106609258/CgQbWFQIB1ZdVQJTGQ4ECAIcBAxQUR4LBAAKTwcECFdVV1cDUV5cUQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-3"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609685/XQdKDgFUVwIMVgRWHAMBAlFPA11aUBVXWgNUHFBSUVEOVgBRAlUDAg==" style="width:100%;border:0;display:block;border-style:none;max-width:250px" width="250" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="7qbp9" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4bahaenqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkx4wkdkjcvuwcclfbvmxszc5sfyxqxmbmekw2tc52eeryvdmaqaayhbycaoai3cvpugq2hiqgrqgcaibabsu2skjcucvs3lnje4gkulbnbqq27lzmvara2inmbuu2ydblfiq26ifpegxssiqmeawcflnjruvcci4krwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Intermountain Ski World Cup</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="7qbp9" data-offset-key="erl0v-0-0"><div data-offset-key="erl0v-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="erl0v-0-0" style="font-style:italic"><span data-text="true">Deer Valley Resort</span></span></div></div>
<div class="" data-block="true" data-editor="7qbp9" data-offset-key="8usr7-0-0"><div data-offset-key="8usr7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8usr7-0-0" style="font-style:italic"><span data-text="true">February 1st- 3rd</span></span></div></div>
<div class="" data-block="true" data-editor="7qbp9" data-offset-key="45ff6-0-0"><div data-offset-key="45ff6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="45ff6-0-0" style="font-style:italic"><span data-text="true">9 am- 9 pm</span></span></div></div>
<div class="" data-block="true" data-editor="7qbp9" data-offset-key="5pju2-0-0"><div data-offset-key="5pju2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5pju2-0-0"><span data-text="true">Deer Valley Resort welcomes the world’s most elite ski athletes to compete at the 2024 Intermountain Health Freestyle International Ski World Cup. Bring your friends and family to enjoy a world renowned ski event.</span></span></div></div>
<div class="" data-block="true" data-editor="7qbp9" data-offset-key="445ep-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-20"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609506/XV0cWAxUUFtSBQ9VHAAHVFpMDFEEB0kMUAVVTFMOUVwAD1VTUARTDw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="6p3vu" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4bahbynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwgqsvlzmvaf3vkzcf6fi3aeaagbyoaqdq4gyvl5bugr2ebumbqqcaiamuovsflrcvevcyivjrsvcylimfewkdkjcugvs6lfnfewkddbkfmw2slfjvmriycqlbqu2sinlf4w2edb2we5lvpnxbuy3cov7hs4a2ov3gi7yyaycq4aibaydqogafa4cqggqhaqnaodtdaycrkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Tubing Bash</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="6p3vu" data-offset-key="enp5g-0-0"><div data-offset-key="enp5g-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="enp5g-0-0" style="font-style:italic"><span data-text="true">Woodward Park</span></span></div></div>
<div class="" data-block="true" data-editor="6p3vu" data-offset-key="au8j3-0-0"><div data-offset-key="au8j3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="au8j3-0-0" style="font-style:italic"><span data-text="true">February 10th</span></span></div></div>
<div class="" data-block="true" data-editor="6p3vu" data-offset-key="8fjpq-0-0"><div data-offset-key="8fjpq-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8fjpq-0-0" style="font-style:italic"><span data-text="true">12 pm- 3 pm</span></span></div></div>
<div class="" data-block="true" data-editor="6p3vu" data-offset-key="6iocm-0-0"><div data-offset-key="6iocm-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6iocm-0-0"><span data-text="true">Come and enjoy Woodward's amazing 6-lane tubing course while eating smores and listening to DJ Marty Paw's. Great for people of any age!</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-5"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609526/Cl0dWwdSVVEFVQQBHVEAAVsVAQFXVE8JUlwCTwQBBgYDCwVXA1RRVA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="di7ql" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4bagaqnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwiqshkjcro5kyibnro5cslnjfkrkwinpfqwivdmaqaayhbycamba3cvpugq2hiqgrqgcaibabsusbkjmugvkflzbvegkulbnbquqyirbeousfdjkvqqc3djkfew2skvcvmq26lbmruvsddjnfqwkdkzifegstkjjekgsbkznvwusodjbv4vc4kjbuigqabyhq4bigaqhagbaoaakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Super Bowl Celebration</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="di7ql" data-offset-key="d1ogg-0-0"><div data-offset-key="d1ogg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d1ogg-0-0" style="font-style:italic"><span data-text="true">The Montage at Deer Valley</span></span></div></div>
<div class="" data-block="true" data-editor="di7ql" data-offset-key="dku44-0-0"><div data-offset-key="dku44-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dku44-0-0" style="font-style:italic"><span data-text="true">February 11th </span></span></div></div>
<div class="" data-block="true" data-editor="di7ql" data-offset-key="4agsl-0-0"><div data-offset-key="4agsl-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4agsl-0-0" style="font-style:italic"><span data-text="true">Begins at 3:30 pm</span></span></div></div>
<div class="" data-block="true" data-editor="di7ql" data-offset-key="c4d63-0-0"><div data-offset-key="c4d63-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="c4d63-0-0"><span data-text="true">Join friends at the Montage and cheer on your favorite team, indulge in a delicious buffet including classic Super Bowl favorites, desserts, and more!</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-6"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106657680/DlEfDAUEUgELAA4BGgUMBFkcVVACUBRXCFVaGQEOAFNUBFMBUFVTUA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="73de7" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4bagbynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxiw2oknjeiu2wlnjboycwkbmfsf3flzjveravdmaqaayhbycamdq3cvpugq2hiqgrqgc7lzif6rcdkzcukvszkrprsvcylimfiwczkrjekq2edjjecuszincbqqkwlnjfsq26lfjbuvc3jzjverctkznvegsakzifqwi2ivpfguq2knpfswksiunakgqgaqnakayybbmuixc6i4fagaypaadrkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Clydesdale Wagon Rides</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="73de7" data-offset-key="23c48-0-0"><div data-offset-key="23c48-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="23c48-0-0" style="font-style:italic"><span data-text="true">High Star Ranch</span></span></div></div>
<div class="" data-block="true" data-editor="73de7" data-offset-key="ammn-0-0"><div data-offset-key="ammn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ammn-0-0" style="font-style:italic"><span data-text="true">February 13th</span></span></div></div>
<div class="" data-block="true" data-editor="73de7" data-offset-key="4dn4v-0-0"><div data-offset-key="4dn4v-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4dn4v-0-0" style="font-style:italic"><span data-text="true">Occurs on the hour from 4 pm- 7 pm</span></span></div></div>
<div class="" data-block="true" data-editor="73de7" data-offset-key="6pnai-0-0"><div data-offset-key="6pnai-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6pnai-0-0"><span data-text="true">Spend a romantic evening at High Star Ranch with their amazing wagon ride. Take a science ride to the High Star Tavern where you will enjoy a delicious dinner and dessert, making this the perfect valentines date!</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-28"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609547/D11JXFIAAVFTAFYATAdXVwcZAwddAh9XUAABHwVZCVhSWVUAUwFRUg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="78q2l" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4badaynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxuxsplbnvqucoc52fwvseiqkrwaiaamdq4badaynrkx2dinduidiydbaeaqazkjavewkdkvcv4q2sdfkfqwqykimecvs3kjmugxszkjcbuu2wjynfuxsplbnvqucodjkfwvseiqnfmqy2kbmfwu2slfjekgs7lzcuivc7djpfsgstkjjekgsbkznvwusodjbv4vc4kjbuigqabybambqfb4cakdypaakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Mixology Class</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="78q2l" data-offset-key="arg38-0-0"><div data-offset-key="arg38-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="arg38-0-0" style="font-style:italic"><span data-text="true">The Golden Hirsch at Deer Valley </span></span></div></div>
<div class="" data-block="true" data-editor="78q2l" data-offset-key="8o50l-0-0"><div data-offset-key="8o50l-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8o50l-0-0" style="font-style:italic"><span data-text="true">February 14th</span></span></div></div>
<div class="" data-block="true" data-editor="78q2l" data-offset-key="4194f-0-0"><div data-offset-key="4194f-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4194f-0-0" style="font-style:italic"><span data-text="true">4 pm-5 pm </span></span></div></div>
<div class="" data-block="true" data-editor="78q2l" data-offset-key="buhdi-0-0"><div data-offset-key="buhdi-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="buhdi-0-0"><span data-text="true">Make this Valentine's Day unique with a mixology class at Goldener Hirsch. Learn from an expert mixologist how to make the Lavender Love Potion and the Goldener Hirsch Espresso Martini. </span></span></div></div>
<div class="" data-block="true" data-editor="78q2l" data-offset-key="fi302-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-7"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106657894/XVQdXwEICwlRAgYITgRYBAEeVgFQVBxTAlcFG1pRVVAGUlNaXA9RAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="df9vt" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4baeaynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwixs3ifjekf3elrhbo626kbpugravdmaqaayhbycaibq3cvpugq2hiqgrqgcaibabsqk6irpegr2wivofixsdjymviwc2dbjecuszimmeixs3ifjekgselrhbuwk6kbpugrayauba4byodakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Silver Sky Lights</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="df9vt" data-offset-key="4s7pr-0-0"><div data-offset-key="4s7pr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4s7pr-0-0" style="font-style:italic"><span data-text="true">The Canyons Village </span></span></div></div>
<div class="" data-block="true" data-editor="df9vt" data-offset-key="aotfe-0-0"><div data-offset-key="aotfe-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aotfe-0-0" style="font-style:italic"><span data-text="true">February 17th</span></span></div></div>
<div class="" data-block="true" data-editor="df9vt" data-offset-key="cgp41-0-0"><div data-offset-key="cgp41-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cgp41-0-0" style="font-style:italic"><span data-text="true">4 pm- 7 pm</span></span></div></div>
<div class="" data-block="true" data-editor="df9vt" data-offset-key="fi302-0-0"><div data-offset-key="fi302-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fi302-0-0"><span data-text="true">Come to the Canyons Village and enjoy their Silver Sky Lights! With live music, good food, great people, and an amazing fireworks display.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-29"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609572/XAMfWFYCDlJRCFZSGlAHUFJMB1cDB04DBwoGH1IBVlIPXlNcAgUCUg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="e98lp" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4badaqnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwixc6c52ukuswlqlxivs2i4krwaiaamdq4badaqnrkx2dinduidiydbceavszkjcvevcykrjfsq2siumvqrkqdbjfgqsukzbv4wczdbcfyxtikvcvevs4nbkfmwshiqka2sininje6qykmrof4eqfa52ukuswlqjakb3ukzneoeqfa5peieqfa5meouszdn4vqeqfa5nvmq2scicqor26krobebihijdrebihkzavmxs3kzkvwuq6dekrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Ski Break Camp</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="e98lp" data-offset-key="50rpv-0-0"><div data-offset-key="50rpv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="50rpv-0-0" style="font-style:italic"><span data-text="true">Swaner Preserve and Eco Center</span></span></div></div>
<div class="" data-block="true" data-editor="e98lp" data-offset-key="cecve-0-0"><div data-offset-key="cecve-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cecve-0-0" style="font-style:italic"><span data-text="true">February 19th - 22nd</span></span></div></div>
<div class="" data-block="true" data-editor="e98lp" data-offset-key="clr5p-0-0"><div data-offset-key="clr5p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="clr5p-0-0" style="font-style:italic"><span data-text="true">9 am - 4 pm </span></span></div></div>
<div class="" data-block="true" data-editor="e98lp" data-offset-key="fi302-0-0"><div data-offset-key="fi302-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fi302-0-0"><span data-text="true">Sign the kids up for Swaner Preserve and EcoCenter's ski camp during the Park City February Break.  Campers will adventure on snowshoes, learn about animals in the winter, try their hand at snow science, and more.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-26"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609576/XAcbDlcAUF8BXwIAGwYHBVBOAVoHDBUAAwkATwMOA1AABAYLA1YODA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="anh6b" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4bafainqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwausslrjfsuyxovcuewkul4krwaiaamdq4bafainrkx2dinduidiydbkvwvsulrcvqvc4ljmeewkdkzpfsrksirmekqyzkrmfugcsifjfsqyyibjfexcslfjruvkfijmvixyyaudqkay2a4crubicdakrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Weekend Brunch</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="anh6b" data-offset-key="3t3aa-0-0"><div data-offset-key="3t3aa-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3t3aa-0-0" style="font-style:italic"><span data-text="true">Black Rock Mountain Resort: The Overlook</span></span></div></div>
<div class="" data-block="true" data-editor="anh6b" data-offset-key="4ukt2-0-0"><div data-offset-key="4ukt2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4ukt2-0-0" style="font-style:italic"><span data-text="true">February 24th -25th</span></span></div></div>
<div class="" data-block="true" data-editor="anh6b" data-offset-key="5uea2-0-0"><div data-offset-key="5uea2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5uea2-0-0" style="font-style:italic"><span data-text="true">7 am- 3 pm</span></span></div></div>
<div class="" data-block="true" data-editor="anh6b" data-offset-key="faf1j-0-0"><div data-offset-key="faf1j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="faf1j-0-0"><span data-text="true">Take the whole family to a yummy brunch at the Black Rock Mountain Resorts Overlook restaurant. The Overlook offers a locally inspired new American cuisine with multicultural influences that everyone will enjoy.</span></span></div></div>
<div class="" data-block="true" data-editor="anh6b" data-offset-key="agfi8-0-0"><br></div>
<div class="" data-block="true" data-editor="anh6b" data-offset-key="fi302-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-4"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/106609633/WwdBClIAUwJTAwAESFJcBVFPDFEPUk4FWQ1TGg8EAAQBAVkBVgQBXQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="1aab0" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaamdq4baha4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxawczknmfwvqxozcugf3eincvqw23cunqcaada4haibyhdmkv6q2di5ca2gaykravuvqzkrmfugcqlbmvgwc3kynfmrkddjcegrkylnnrqfi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="text-decoration:underline;font-weight:bold"><span data-text="true">Gondola Art Stroll</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="1aab0" data-offset-key="68k85-0-0"><div data-offset-key="68k85-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="68k85-0-0" style="font-style:italic"><span data-text="true">Deer Valley Resort </span></span></div></div>
<div class="" data-block="true" data-editor="1aab0" data-offset-key="8a1rr-0-0"><div data-offset-key="8a1rr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8a1rr-0-0" style="font-style:italic"><span data-text="true">Occurring Daily</span></span></div></div>
<div class="" data-block="true" data-editor="1aab0" data-offset-key="2vmg5-0-0"><div data-offset-key="2vmg5-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2vmg5-0-0" style="font-style:italic"><span data-text="true">8 am-10 pm </span></span></div></div>
<div class="" data-block="true" data-editor="1aab0" data-offset-key="bqpeo-0-0"><div data-offset-key="bqpeo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bqpeo-0-0"><span data-text="true">Experience a taste of Park City's one-of-a-kind art community. Come to Deer Valley to witness 5 unique art installations while taking in the beautiful winter scenery. </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-22"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/106609147/UgZMDgdVBwYLBlIGG1oBUl0bUQ9UBhVSBwAOGAVQBQMIBQ0FWAYDXA==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaacbynqogygdmcq4bicb4hqcaaedmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakaqpb4aqabavdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqhamkrwaiaaaaqiaacbynrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaqbqmbavdnbukqssdmaa4ay3auhakaqpb4aqaba3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12463384247/DlwbWwsGUQ5bVAMHGwcOAlRMCVRXVhVcUFABGwYAVlQGCFMACVJRBx8dXwEGVhEaDFEeEg8CDlRVQlgLB1MEBkNLFVsMBQAQSw1fBAZT" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaacbynqogygdmcq4bicb4hqcaaedmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakaqpb4aqabavdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqhamkrwaiaaaaqiaacbynrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaqbqmbavdnbukqssdmaa4ay3auhakaqpb4aqaba3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Steps To The Jordanelle Gondola - Move In Ready</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaacbynqogygdmcq4bicb4hqcaaedmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakaqpb4aqabavdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqhamkrwaiaaaaqiaacbynrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaqbqmbavdnbukqssdmaa4ay3auhakaqpb4aqaba3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">2303 Deer Hollow Road, Unit 1104</span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaacbynqogygdmcq4bicb4hqcaaedmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakaqpb4aqabavdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqhamkrwaiaaaaqiaacbynrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaqbqmbavdnbukqssdmaa4ay3auhakaqpb4aqaba3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaacbynqogygdmcq4bicb4hqcaaedmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakaqpb4aqabavdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqhamkrwaiaaaaqiaacbynrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaqbqmbavdnbukqssdmaa4ay3auhakaqpb4aqaba3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$427,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaynqog2zijnvwgyfbycqedypaeaaigyvafkambqpkikwu-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaunqogygdmcq4bihaaaacbacdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakbyaaaaqiaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqga4krwaiaaaaqiaabaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaubaadqvdnbukqssdmaa4ay3auhakbyaaaaqiaq3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12439491975/DVcbWQMBV1NeC1EMGlJRVlYVBFMHCx5SA1MBFVZRVQZeC1tVVwoDVxZZEVxQFU8JVA4eUwAPBQUAV1QOUgVQU1UUG1lRFEJbCQNXDxkFAQJUDgZTAA8FBQBWRFBZC1ZVQEAVWVQGBUBKW1wNBwY=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaunqogygdmcq4bihaaaacbacdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakbyaaaaqiaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqga4krwaiaaaaqiaabaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaubaadqvdnbukqssdmaa4ay3auhakbyaaaaqiaq3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Steps To The Jordanelle Gondola - Move In Ready</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaunqogygdmcq4bihaaaacbacdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakbyaaaaqiaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqga4krwaiaaaaqiaabaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaubaadqvdnbukqssdmaa4ay3auhakbyaaaaqiaq3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">2303 Deer Hollow Road, Unit 1110</span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaunqogygdmcq4bihaaaacbacdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakbyaaaaqiaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqga4krwaiaaaaqiaabaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaubaadqvdnbukqssdmaa4ay3auhakbyaaaaqiaq3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaunqogygdmcq4bihaaaacbacdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvauhakbyaaaaqiaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfifaqdqif3tkjjekf37lbnvwwcac5svqvstdmlwewk6imlqmbqga4krwaiaaaaqiaabaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdqaaubaadqvdnbukqssdmaa4ay3auhakbyaaaaqiaq3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">1</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$715,500</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaaaaqiaabaqnqog2zijnvwgyfbycqoaaaaecaegyvafkambqpkikwu-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaifaadaaaaaaenqogygdmcqibipaqcqcdyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakdyeauaq6ayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaicakf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrodqoc4krwaifaadaaaaaaenrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyabycaebivdnbukqssdmaa4ay3aucakdyeauaq6ay3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/10112866676/U1xACgABBgABCVUBHlsDVApJBwoAChRUCAcFHgRUAApcAAkBAAsOAxdSQFZUHk8NDlIdDw4EDwAOBwQFV1UODgsfQAoJFEAPCAgGBR0OAQYOUgUPDgQPAA4GFFtcWwgIHktOCgwGBxRLUA0HAw0=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaifaadaaaaaaenqogygdmcqibipaqcqcdyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakdyeauaq6ayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaicakf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrodqoc4krwaifaadaaaaaaenrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyabycaebivdnbukqssdmaa4ay3aucakdyeauaq6ay3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Ski Homesites- North America's Newest Destination Resort with Tiger Woods Golf</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaifaadaaaaaaenqogygdmcqibipaqcqcdyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakdyeauaq6ayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaicakf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrodqoc4krwaifaadaaaaaaenrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyabycaebivdnbukqssdmaa4ay3aucakdyeauaq6ay3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">9532 N Blue Ledge Drive, Lot 99 </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaifaadaaaaaaenqogygdmcqibipaqcqcdyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakdyeauaq6ayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaicakf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrodqoc4krwaifaadaaaaaaenrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyabycaebivdnbukqssdmaa4ay3aucakdyeauaq6ay3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaifaadaaaaaaenqogygdmcqibipaqcqcdyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakdyeauaq6ayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaicakf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrodqoc4krwaifaadaaaaaaenrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyabycaebivdnbukqssdmaa4ay3aucakdyeauaq6ay3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$4,250,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaifaadaaaaaaanqog2zijnvwgyfaqcq6bafaehqggyvafkambqpkikwu-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoamnqogygdmcqibibayhaabyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakaigbyaaoayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaeaqgf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrobqfb4lrkgycbycqoaqobybrwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaahq4aihcunugrkckinqadqddmcqibibayhaabyddnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/10112866751/ClYcXlcPVQVRA1MISQUBAAcUAgNfDRlfVgBUS1IECwBXCwQGVwoOBx1ZR10DQh1bAg8YAg8PAlAFAldQUgIOU1IVHF4CHkENAgMBDkpSU1ACDwACDw8CUAUDRw5ZDAhVR0ESXgcMBhZBWwoMVFE=" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoamnqogygdmcqibibayhaabyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakaigbyaaoayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaeaqgf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrobqfb4lrkgycbycqoaqobybrwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaahq4aihcunugrkckinqadqddmcqibibayhaabyddnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Ski Homesites- North America's Newest Destination Resort with Tiger Woods Golf</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoamnqogygdmcqibibayhaabyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakaigbyaaoayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaeaqgf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrobqfb4lrkgycbycqoaqobybrwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaahq4aihcunugrkckinqadqddmcqibibayhaabyddnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">9664 N Blue Ledge Drive, Lot 128 </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoamnqogygdmcqibibayhaabyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakaigbyaaoayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaeaqgf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrobqfb4lrkgycbycqoaqobybrwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaahq4aihcunugrkckinqadqddmcqibibayhaabyddnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoamnqogygdmcqibibayhaabyddmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaucakaigbyaaoayvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfioaeaqgf3zc52vwqssc55veu2qkilxgrk6ifjbwf33lbbrobqfb4lrkgycbycqoaqobybrwfk7inbuodiydbcf6us6lnlf6vs3lmmviwc2dbjfsuaylzjrqbqpaahq4aihcunugrkckinqadqddmcqibibayhaabyddnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">-</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$2,500,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoainqog2zijnvwgyfaqcqcbqoaadqggyvafkambqpkikwu-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-item-grid"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibihainqogygdmcqmaieb4bqeaicdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtqxmjmv4qyxaedqebyvdmba4byhaqcqoaq3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbyab4hrkg2divbfegyabybrwbigaeca6aycaebbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12142320284/W11BD1QIUFxVAwpSTgkGU10dAQNVAE4LVwFQFFJSW1FTCQlUAVsHCEUZD1NTABAcWAAWRQ1UVQNSEwkEUwEJAxZKTw8EDFYfEQkPVlMF" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibihainqogygdmcqmaieb4bqeaicdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtqxmjmv4qyxaedqebyvdmba4byhaqcqoaq3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbyab4hrkg2divbfegyabybrwbigaeca6aycaebbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Park City’s Newest Four Seasons Destination Resort- Early Opportunity</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibihainqogygdmcqmaieb4bqeaicdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtqxmjmv4qyxaedqebyvdmba4byhaqcqoaq3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbyab4hrkg2divbfegyabybrwbigaeca6aycaebbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way Unit 6050</span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibihainqogygdmcqmaieb4bqeaicdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtqxmjmv4qyxaedqebyvdmba4byhaqcqoaq3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbyab4hrkg2divbfegyabybrwbigaeca6aycaebbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibihainqogygdmcqmaieb4bqeaicdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaudacbapambacaqvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtqxmjmv4qyxaedqebyvdmba4byhaqcqoaq3cvpugq2hbumbqrc7kjpfwvs7kznvwgkulbnbquszkamf4uyyayhqcbyab4hrkg2divbfegyabybrwbigaeca6aycaebbwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">4</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">3</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$5,650,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibihaenqog2zijnvwgyfayaqidydaiaqegyvafkambqpkikwu-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td style="padding:0;max-width:290px;display:inline-block;vertical-align:top" class="column" valign="top" width="290" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td class="" style="padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:0" class="resetMaxWidth"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoaunqogygdmcqgdqebydqgdyhdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaubq4baoa4bq6byvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtq3c5rfsxsdc4aqobyac4krwaqoaudqedqoaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyoaecq6aqvdnbukqssdmaa4ay3aubq4baoa4bq6by3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/12310661001/WgFAWQNRBVQGVwVbGA5bAwcbVAIEVB0ABVBTTwVWUlVSVQgCAAIFBkIdDFIFB0QcCgZDRFwABggAQgpfBAUABxcWTlkFVVQRFg0MVwUC" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr>
<tr><td style="padding:0 10px 10px 10px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;text-align:left;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:52px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoaunqogygdmcqgdqebydqgdyhdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaubq4baoa4bq6byvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtq3c5rfsxsdc4aqobyac4krwaqoaudqedqoaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyoaecq6aqvdnbukqssdmaa4ay3aubq4baoa4bq6by3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px">Park City’s Newest Year Round Destination Resort</span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;padding-top:5px;height:41px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoaunqogygdmcqgdqebydqgdyhdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaubq4baoa4bq6byvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtq3c5rfsxsdc4aqobyac4krwaqoaudqedqoaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyoaecq6aqvdnbukqssdmaa4ay3aubq4baoa4bq6by3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way, Unit 6007 </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoaunqogygdmcqgdqebydqgdyhdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaubq4baoa4bq6byvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtq3c5rfsxsdc4aqobyac4krwaqoaudqedqoaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyoaecq6aqvdnbukqssdmaa4ay3aubq4baoa4bq6by3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoaunqogygdmcqgdqebydqgdyhdmkqcvagayhveflk-nqdbwfkhivmeousfinhbkgyvaubq4baoa4bq6byvdmaqkaapbynqiaioaanqogygb4cqibifbynqogyhdmkr6vk3kzmvyhqvdmdrwwkclnnrwfigaadqkf3qlnjfsvcykilxuwcclfbvmxszc5qfmtq3c5rfsxsdc4aqobyac4krwaqoaudqedqoaunrkx2dindq2gayirpvexs3kzpvmw23dfkfqwqykjmvagc6kmmamdyoaecq6aqvdnbukqssdmaa4ay3aubq4baoa4bq6by3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px">Park City</span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">2</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999">3</span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal">$2,500,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaudqedqoaqnqog2zijnvwgyfamhaidqhamhqogyvafkambqpkikwu-…" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-30"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/106656403/DgcfBQNQAFcLBAlWHw0HDw9MAggEUh1QWAAAGVELUlRVW1deU1pdBw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;background-color:#ffffff"><div style="width:100%;display:inline-block;vertical-align:top" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaiaambaebaoaunqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmku4wccinbfkuqxdilvuzdpkvwvwuteifuhefy2c56vmwkckzcu4f3ci5jvmq2sdilxsusac5qv4w23kzifefi3aeaagaqcaqhakgyvl5bugr2ebumbqtsyijbuegkvkimfuzdpkvwvwuteifuhefi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="border-style:none"><img src="https://sp.activepipe.com/videos/l0c0z75hl350rn5wv8/thumbnail.png?encoded_url=l6hxvtgdxvb5phc4jqhr52sxqk31p2cj4k85p2yds63q82gqyl2qp3cjl671vksrmqh17n64lc7r4" style="display:block;width:100%;border:0;border-style:none" width="560" border="0" alt=""></a></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-24"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/102587271/UgQdCwlQVwBRWVIESQYIA1AdUlYDBBRcCgxaFQUHBAVcUlNTAFZQBw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="e040p-0-0"><div style="text-align:right"><div data-offset-key="e040p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayfaenqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxmq23kzmugvqvdmba4bicaebqkai3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e040p-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="bh0uu-0-0"><div style="text-align:right"><div data-offset-key="bh0uu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayfaanqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxix26krlfawavdmba4bicaebqkaa3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bh0uu-0-0"><span data-text="true">Chicago</span></span></span></a><span data-offset-key="bh0uu-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="6vv8v-0-0"><div style="text-align:right"><div data-offset-key="6vv8v-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayfb4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxgvs3lnleifi3aihakaqbamcq6gyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6vv8v-0-0"><span data-text="true">Dallas</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="ca8tk-0-0"><div style="text-align:right"><div data-offset-key="ca8tk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayfbynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxguszifjekfi3aihakaqbamcq4gyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ca8tk-0-0"><span data-text="true">Denver</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="a6uba-0-0"><div style="text-align:right"><div data-offset-key="a6uba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayea4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxevseimlxkvsocunqedqfaiaqgbahdmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a6uba-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="7ngg6-0-0"><div style="text-align:right"><div data-offset-key="7ngg6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeaynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxarkskjmuaxsul4krwaqoaubacayeaynrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7ngg6-0-0"><span data-text="true">Greenwich</span></span></span></a><span data-offset-key="7ngg6-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="2h035-0-0"><div style="text-align:right"><div data-offset-key="2h035-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeaunqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkx6wccirbvqwivdmba4bicaebqibi3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2h035-0-0"><span data-text="true">Houston</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="7oaek-0-0"><div style="text-align:right"><div data-offset-key="7oaek-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeaqnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxwwcec53fsuc3kjcbkgycbycqeaidaqcbwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7oaek-0-0"><span data-text="true">Los Angles</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="9bjh7-0-0"><div style="text-align:right"><div data-offset-key="9bjh7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeamnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxuxswljpbkgycbycqeaidaqbrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9bjh7-0-0"><span data-text="true">Miami</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="6q233-0-0"><div style="text-align:right"><div data-offset-key="6q233-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeainqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxsvshlnjeifi3aihakaqbamcaegyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6q233-0-0"><span data-text="true">Naples</span></span></span></a><span data-offset-key="6q233-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="e4ieg-0-0"><div style="text-align:right"><div data-offset-key="e4ieg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeaenqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxsusac5xfqrk4cunqedqfaiaqgbabdmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e4ieg-0-0"><span data-text="true">New York</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="cume4-0-0"><div style="text-align:right"><div data-offset-key="cume4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeaanqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwowcfinnvmwktcunqedqfaiaqgbaadmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cume4-0-0"><span data-text="true">Portland</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="4msiv-0-0"><div style="text-align:right"><div data-offset-key="4msiv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayeb4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwkvs3kjpfaxyvdmba4bicaebqidy3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4msiv-0-0"><span data-text="true">Raleigh</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="dkk6o" data-offset-key="403p-0-0"><div style="text-align:right"><div data-offset-key="403p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaicaybakbaga4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwiwczlbnfmfi3aebamaqfaqdaogyvl5bugryndamfawcykbnvegkulbnbkg2divbfegyabybrwflzoykrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="403p-0-0"><span data-text="true">Sonoma</span></span></span></a></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="dktej-0-0"><div data-offset-key="dktej-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayebynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivsfkzcfqq2wcunqedqfaiaqgbaodmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dktej-0-0"><span data-text="true">Sarasota</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="99k0b-0-0"><div data-offset-key="99k0b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayda4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivsuivlfuuszinmbkgycbycqeaidamdrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="99k0b-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="81lic-0-0"><div data-offset-key="81lic-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydaynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivszc5zv4usqlakrwaqoaubacaydaynrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="81lic-0-0"><span data-text="true">San Diego</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="cvjsk-0-0"><div data-offset-key="cvjsk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydaunqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivszc5yukvszirpeivcycunqedqfaiaqgayfdmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cvjsk-0-0"><span data-text="true">San Fransisco</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="96gt5-0-0"><div data-offset-key="96gt5-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaicaybakbagaynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivszinlbo5kwivkvmrkwcunqcaqgaicqibqgdmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="96gt5-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="e820-0-0"><div data-offset-key="e820-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydaqnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivszinlbo4kscunqedqfaiaqgayedmkv6q2di4grqgcqlbmfaw2sdfkfqwqvdnbukqssdmaa4ay3cv4xmfi3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e820-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="3d7gk-0-0"><div data-offset-key="3d7gk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydamnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwivcyinbuiu2wlnjbkgycbycqeaidambrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3d7gk-0-0"><span data-text="true">Scottsdale</span></span></span></a><span data-offset-key="3d7gk-1-0"><span data-text="true"> </span></span>
</div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="6us01-0-0"><div data-offset-key="6us01-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydainqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwiuswinbvwuqvdmba4bicaebqgaq3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6us01-0-0"><span data-text="true">Seattle</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="8rkio-0-0"><div data-offset-key="8rkio-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydaenqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwgvs7lbjbogqxmvjfswavdmba4bicaebqgai3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="8rkio-0-0"><span data-text="true">Tahoe - Reno</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="apft6-0-0"><div data-offset-key="apft6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydaanqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwgvs2i5lbo5kwjykrwaqoaubacaydaanrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="apft6-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="79r2l-0-0"><div data-offset-key="79r2l-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydb4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwgx2sc57vmwshinmfsravdmba4bicaebqgdy3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="79r2l-0-0"><span data-text="true">The Hamptons</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="6ctu1-0-0"><div data-offset-key="6ctu1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacaydbynqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwgwcflbmugwavdmba4bicaebqgdq3cvpugq2hbumbqucylbifwuqzkrmfufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6ctu1-0-0"><span data-text="true">Toronto</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="egagd-0-0"><div data-offset-key="egagd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoaubacayca4nqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwavsel5pfsucdlbmrkgycbycqeaidaidrwfk7inbuodiydbifqwcqlnjbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="egagd-0-0"><span data-text="true">Washington</span></span></span></a><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaicaybakbagaunqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxggludekrwaicaybakbagaunrkx2dindq2gaykbmfquc3kimviwc2cunugrkckinqadqddmkxs5qvdnmuew23dnmuew23dnmuew23dnmuew23dmkqcvagayhveflk" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="egagd-1-0"><span data-text="true"> D.C.</span></span></span></a>
</div></div>
<div class="" data-block="true" data-editor="ahf9o" data-offset-key="c9oce-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-13"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://images.activepipe.com/image/745899/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="63q3a" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibidaunqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwix2slznvmf37kznvwfi3aihaobyeaubqkgyvl5bugr2ebumbqqcaiamu4wccinbfkuqzkrmfugcakzbvixyiiefac5shav7gq4dvlahagekdbibuifi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div>
<div class="" data-block="true" data-editor="63q3a" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR®, GRI, CIPS, SRS, CNE, e-PRO®</span></span></div></div>
<div class="" data-block="true" data-editor="63q3a" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div>
<div class="" data-block="true" data-editor="63q3a" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div>
<div class="" data-block="true" data-editor="63q3a" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div>
<div class="" data-block="true" data-editor="63q3a" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="91v4a-0-0"><span data-text="true"> 435.640.7162   </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="6j575" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. ©MMXXI Sotheby’s International Realty Affiliates, Inc. All Rights Reserved. Sotheby’s International Realty® is a licensed trademark to Sotheby’s International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright© Summit Sotheby’s International Realty 2021.</span></span></div></div>
<div class="" data-block="true" data-editor="6j575" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true">© MMXXI Sotheby’s International Realty Affiliates LLC. All Rights Reserved. Sotheby’s International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sotheby’s International Realty and the Sotheby’s International Realty logo are registered (or unregistered) service marks licensed to Sotheby’s International Realty Affiliates LLC.</span></span></span></div></div></div>
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="1faen-0-0"><br></div>
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="6rr68-0-0"><div style="text-align:center"><div data-offset-key="6rr68-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6rr68-0-0"><span data-text="true">This email was sent to </span></span><span data-offset-key="6rr68-2-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="am614-0-0"><div style="text-align:center"><div data-offset-key="am614-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="am614-0-0"><span data-text="true">This email was sent by </span></span><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibidaqnqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkwiwcdl5jfktqqiqlx4wkdkjcvsvsdlzmfsvs3c5svevs3inhbkgycbydqobafamcbwflmo5mekuazibjfkrc6injgufi3incueuq3aahaggyvpf3bkg2zijnvwg2zijnvwg2zijnvwg2zijnvwgyvafkambqpkikwu" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="am614-1-0"><span data-text="true">Sotheby's International Realty</span></span></span></a><span data-offset-key="am614-2-0"><span data-text="true"> located at </span></span><span><span data-offset-key="am614-3-0"><span data-text="true">625</span></span></span><span data-offset-key="am614-4-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-5-0"><span data-text="true">Main Street</span></span></span><span data-offset-key="am614-6-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-7-0"><span data-text="true">Park City</span></span></span><span data-offset-key="am614-8-0"><span data-text="true"> </span></span><span data-offset-key="am614-10-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-11-0"><span data-text="true">84060</span></span></span><span data-offset-key="am614-12-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="56kd7-0-0"><div style="text-align:center"><div data-offset-key="56kd7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="56kd7-0-0"><span data-text="true">Don't want to receive content from </span></span><span><span data-offset-key="56kd7-1-0"><span data-text="true">Sheila</span></span></span><span data-offset-key="56kd7-2-0"><span data-text="true"> </span></span><span><span data-offset-key="56kd7-3-0"><span data-text="true">Hall</span></span></span><span data-offset-key="56kd7-4-0"><span data-text="true"> anymore? </span></span><a style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="56kd7-5-0"><span data-text="true">Unsubscribe here</span></span></span></a><span data-offset-key="56kd7-6-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="2p4rq-0-0"><br></div>
<div class="" data-block="true" data-editor="2n8ut" data-offset-key="6l14m-0-0"><div style="text-align:center"><div data-offset-key="6l14m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6l14m-0-0"><span data-text="true">Powered by </span></span><a href="https://t.apemail.net/c/nqkr6vk3kzmvyhqvdmdrwaqoa4dqibidainqogyhdmkxs5qvdmkqcvagayhveflk-nqdbwfkcivnrkgyvpf3bkgybauaa6dq3aqaq4aa3a4nqmdyfaqcqkdq3a4nqogyvd5kvwvszlqpbkgyhdnmuew23dmkxmvcdlzavez26i5jbkgycbydqobafambbwfk7inbuorandamfmvcdlzaver26i5jbsvcylikrwq2fijjbwaaoamnrk6lwcunvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="6l14m-1-0"><span data-text="true">ActivePipe</span></span></span></a>
</div></div></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 1898733</span>
</body>
</html>
