<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    .public-DraftEditor-content {
      white-space: normal !important;
    }
  
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-4 {
        display: table;
      }

      .panel-image-4 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-4 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-4 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-4 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-4 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-4 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-4 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-4 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-7 {
        display: table;
      }

      .panel-image-7 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-7 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-7 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-7 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-7 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-7 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-7 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-7 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-mixed-vertical .twoColumnGroup .column,
    .panel-mixed-vertical .twoColumnGroup img,
    .panel-mixed-vertical .threeColumnGroup .column,
    .panel-mixed-vertical .threeColumnGroup img {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-mixed-vertical .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-mixed-vertical .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-10 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-10 .imgColumn {
        
      }
      .panel-mixed-horizontal-10 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-10 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-11 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-11 .imgColumn {
        
      }
      .panel-mixed-horizontal-11 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-11 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-12 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-12 .imgColumn {
        
      }
      .panel-mixed-horizontal-12 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-12 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-13 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-13 .imgColumn {
        
      }
      .panel-mixed-horizontal-13 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-13 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-14 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-14 .imgColumn {
        
      }
      .panel-mixed-horizontal-14 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-14 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-15 .column {
        
      }
      .panel-mixed-horizontal-15 .imgColumn {
        display: none !important;
      }
      .panel-mixed-horizontal-15 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-15 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-21 {
        display: table;
      }

      .panel-image-21 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-21 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-21 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-21 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-21 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-21 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-property-list .twoColumnGroup .column,
    .panel-property-list .resetMaxWidth img {
      max-width: 100% !important;
    }
  }

  @media screen and (max-width: 500px) {
    .panel-property-list .primary,
    .panel-property-list .secondary {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
    }
    .panel-property-list .primary {}
    .panel-property-list .secondary {
      text-align: left !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-property-list .twoColumnGroup .imageColumn {
      max-width: 40% !important;
    }

    .panel-property-list .twoColumnGroup .textColumn {
      max-width: 60% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-image-24 {
        display: table;
      }

      .panel-image-24 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-24 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-24 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-24 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-24 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-24 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-24 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-24 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-image-27 {
        display: table;
      }

      .panel-image-27 .twoColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27 .twoColumnGroup .column {
        max-width: 100% !important;
      }

      .panel-image-27 .threeColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27 .threeColumnGroup .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .panel-image-27 .fourColumnGroup img {
        max-width: 100% !important;
      }

      .panel-image-27 .fourColumnGroup .column {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-image-27 .twoColumnGroup .column {
        max-width: 50% !important;
      }

      .panel-image-27 .threeColumnGroup .column {
        max-width: 33% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-31 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-31 .imgColumn {
        
      }
      .panel-mixed-horizontal-31 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-31 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style>
<meta property="og:title" content="September Lifestyle and ReaL Estate Update">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://sp.activepipe.com/image/123687421/XVcYCVFRDFsCDFdXFAdaUlQZDVBUBBQACFMOSFsBUFYOB1EFBgEKDg==">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV9PF03YNH"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RV9PF03YNH');
</script>
</head>
<body style="Margin:0;background-color:#F3F5F6">
<img width="1" height="1" src="?mode=img" style="display:block;border:0"><div width="1" height="1" style="display:block;border:0;background-image:url('?mode=css')"></div>
<center style="width:100%;table-layout:fixed;text-size-adjust:100%">
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;table-layout:fixed;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bdmd9" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="fu3go-0-0"><span data-text="true">Having trouble viewing this email? </span></span><a href="https://managemypreferences.com/preview?page=activepipe-view-online" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="fu3go-1-0"><span data-text="true">Click here</span></span></span></a><span data-offset-key="fu3go-2-0"><span data-text="true"> to view in your web browser.</span></span>
</div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#eeeeee;font-size:1px;line-height:1px" bgcolor="#eeeeee" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:35px" height="35" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:15px 0px 33px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://www.summitsothebysrealty.com/" style="border-style:none"> <img src="https://images.activepipe.com/image/2996126/CVVNDANSDFdUBgdRG1EECwhJA1dRWx5VBwJbGQBQDQZTUgAJBA8NWw==" style="border:0;display:inline-block;border-style:none;max-width:250px" width="250" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-4"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/123687421/XVcYCVFRDFsCDFdXFAdaUlQZDVBUBBQACFMOSFsBUFYOB1EFBgEKDg==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;table-layout:fixed;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:15px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:570px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="d1973" data-offset-key="dlh8s-0-0"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">Fall is arriving in Park City as the leaves turn golden, the air grows crisp, and the mountains put on a brilliant show. Savor the last of summer with live music, farmers markets, and outdoor adventures—or cozy up by the fire with a cocktail in hand. With wide-open views and a slower pace, fall here is the perfect mix of relaxation and adventure.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="60%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-7"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/113789188/UlVABQYCA1wGBAdWFARVVVROVgRQCxtQUFlSGAMCBlEIAggMBVNQCQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:0;text-align:center;font-size:0;background-color:#ffffff" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:600px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/123689190/UgAfWAFcVAMEDwALHFUFU1BIBAYHUB5RBVVTGQ5YVFQLV1ZXAQAFVg==" style="width:100%;border:0;display:block;border-style:none;max-width:580px" width="580" border="0" alt=""></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="fkd5s-0-0" style="font-size:30px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:35px"><div style="text-align:center"><div data-offset-key="fkd5s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fkd5s-0-0" style="font-weight:bold"><span data-text="true">Miners Day Celebration</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="2klhp-0-0"><br></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="fpnba-0-0"><div style="text-align:center"><div data-offset-key="fpnba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fpnba-0-0" style="font-weight:bold"><span data-text="true">Monday, September 1st</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="dsuse-0-0"><br></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="8s4ba-0-0"><div data-offset-key="8s4ba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8s4ba-0-0"><span data-text="true">Park City Miners Day Celebration, held annually on the first Monday in September, honors the town’s 130-year mining legacy. The day kicks off with a fun run and pancake breakfast; followed by the running of balls and a parade; and concludes with games, mucking, and drilling at City Park—offering activities for all ages.  </span></span></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="ea028-0-0"><br></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="71asn-0-0"><div style="text-align:center"><div data-offset-key="71asn-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="71asn-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">MINERS DAY EVENT SCHEDULE</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="8mne9-0-0"><div style="text-align:center"><div data-offset-key="8mne9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8mne9-0-0"><span data-text="true">7:30 – 9:30 am – Miners Day Breakfast  |  City Park</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="ai4f6-0-0"><div style="text-align:center"><div data-offset-key="ai4f6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ai4f6-0-0"><span data-text="true">8 am – Miners Day Bark City 5k Run  |  City Park (be sure to bring your dog!)</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="dfin1-0-0"><div style="text-align:center"><div data-offset-key="dfin1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dfin1-0-0"><span data-text="true">10:30 am – Running of the Balls  |  Main Street </span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="86md7-0-0"><div style="text-align:center"><div data-offset-key="86md7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="86md7-0-0"><span data-text="true">11 am – Miners Day Parade  |  Main Street</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="23a0q-0-0"><div style="text-align:center"><div data-offset-key="23a0q-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="23a0q-0-0"><span data-text="true">11:30 am– 4 pm  –  Food Trucks &amp; Beer/Liquor Garden  |  City Park</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="dmj4u-0-0"><div style="text-align:center"><div data-offset-key="dmj4u-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dmj4u-0-0"><span data-text="true">11:45 am – 4 pm – Live Music in the Park  |  City Park Stage</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="1n9hp-0-0"><div style="text-align:center"><div data-offset-key="1n9hp-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1n9hp-0-0"><span data-text="true">Noon – 4 pm – History Presentations  |  Miners Hospital Open House</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="bb272-0-0"><div style="text-align:center"><div data-offset-key="bb272-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bb272-0-0"><span data-text="true">12:30 – 1 pm – Kids Games  |  City Park</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="5th7h-0-0"><div style="text-align:center"><div data-offset-key="5th7h-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5th7h-0-0"><span data-text="true">12:30 – 3 pm – Mining Competitions  |  City Park</span></span></div></div></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="cq5lo-0-0"><br></div>
<div class="" data-block="true" data-editor="5qp1i" data-offset-key="chk31-0-0"><div style="text-align:center"><div data-offset-key="chk31-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://parkcityminersday.org/" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="chk31-0-0"><span data-text="true">EVENT DETAILS</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div></div>
</div></div></div></div></td></tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="60%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#eeeeee" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#eeeeee" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-10"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="230" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:230px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/123627750/WFVPDAACVlcBD1MOTwRTV18UBlcADkkKB1cBTwIOCQAGBQ9UVQtcVw==" style="width:100%;border:0;display:block;border-style:none;max-width:210px" width="210" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:350px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="drrj7" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">DEER VALLEY MOUNTAIN BEER FESTIVAL</span></span></div></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="ek8ef-0-0"><div data-offset-key="ek8ef-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ek8ef-0-0"><span data-text="true">September 13th and 14th  |  Noon-5:00pm</span></span></div></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="67fnf-0-0"><div data-offset-key="67fnf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="67fnf-0-0"><span data-text="true">Deer Valley Ski Resort  | Tickets Required </span></span></div></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="be7eo-0-0"><br></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="d2qje-0-0"><div data-offset-key="d2qje-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d2qje-0-0"><span data-text="true">Experience the Deer Valley Mountain Beer Festival, a two-day celebration of craft brewing with scenic chairlift access, outdoor dining, live music, family-friendly activities, and a curated selection of Utah’s finest local beers.</span></span></div></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="2jcc8-0-0"><br></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="4lj10-0-0"><div data-offset-key="4lj10-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://www.deervalley.com/things-to-do/activities/mountain-beer-festival" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="4lj10-0-0"><span data-text="true">FESTIVAL INFORMATION</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div>
<div class="" data-block="true" data-editor="drrj7" data-offset-key="hng4-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-11"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="350" valign="top"><![endif]--><div class="column" dir="ltr" style="width:100%;display:inline-block;max-width:350px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="avn3o" data-offset-key="dq5ki-0-0"><div style="text-align:left"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">CCPC HIKE FOR HUNGER</span></span></div></div></div>
<div class="" data-block="true" data-editor="avn3o" data-offset-key="d31at-0-0"><div data-offset-key="d31at-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d31at-0-0"><span data-text="true">Saturday, September 6th  |  2:00pm-6:00pm</span></span></div></div>
<div class="" data-block="true" data-editor="avn3o" data-offset-key="duu4p-0-0"><div data-offset-key="duu4p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="duu4p-0-0"><span data-text="true">Utah Olympic Park(UOP) </span></span></div></div>
<div class="" data-block="true" data-editor="avn3o" data-offset-key="dssc8-0-0"><br></div>
<div class="" data-block="true" data-editor="avn3o" data-offset-key="aaiih-0-0"><div data-offset-key="aaiih-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aaiih-0-0"><span data-text="true">Hike for Hunger, part of Christen Center Park City(CCPC’s) 25th anniversary celebration, brings the community together on Park City’s trails to support the fight against food insecurity. Enjoy a day of hiking, live music from the Hothouse West Swing Orchestra, a delicious meal, and exciting UOP activities like tubing, zip lines, the alpine slide, and more!</span></span></div></div>
<div class="" data-block="true" data-editor="avn3o" data-offset-key="bj6k1-0-0"><br></div>
<div class="" data-block="true" data-editor="avn3o" data-offset-key="157t-0-0"><div style="text-align:left"><div data-offset-key="157t-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://secure.givelively.org/donate/christian-center-of-park-city/celebrating-25-years-thank-you-for-supporting-our-annual-hike-for-hunger?utm_campaign=share_button&amp;utm_medium=organic_social&amp;utm_source=copylink&amp;utm_content=campaign_page" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="157t-0-0"><span data-text="true">PURCHASE TICKETS</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="230" valign="top"><![endif]--><div class="column imgColumn" dir="ltr" style="width:100%;display:inline-block;max-width:230px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/123687860/CVQaCw4GAwZVAQcHHABVWgJJB1pTBE4BAlgFTAAABQYAV1JUDgYGAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:210px" width="210" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#eeeeee" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#eeeeee" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-12"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="230" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:230px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/123150862/X1JOCQdbVgRVVwBRHAEEUAEZDAVSBBUBB1cHTwsHVQAHAQZXXFhVBg==" style="width:100%;border:0;display:block;border-style:none;max-width:210px" width="210" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:350px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="15goe" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">APRES IN THE GARDEN</span></span></div></div>
<div class="" data-block="true" data-editor="15goe" data-offset-key="ek8ef-0-0"><div data-offset-key="ek8ef-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ek8ef-0-0"><span data-text="true">September 5th and 6th  |  3:00pm - 6:00pm</span></span></div></div>
<div class="" data-block="true" data-editor="15goe" data-offset-key="67fnf-0-0"><div data-offset-key="67fnf-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="67fnf-0-0"><span data-text="true">The Garden Patio at Le Depot</span></span></div></div>
<div class="" data-block="true" data-editor="15goe" data-offset-key="dd6vk-0-0"><br></div>
<div class="" data-block="true" data-editor="15goe" data-offset-key="d2qje-0-0"><div data-offset-key="d2qje-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="d2qje-0-0"><span data-text="true">Apres House Co. is back  for another golden hour hang in The Garden—this time with a more laid-back twist. Join them for two summer afternoons of effortless elegance featuring a live band, lush patio surroundings, and the signature St~Germain touch you know and love.</span></span></div></div>
<div class="" data-block="true" data-editor="15goe" data-offset-key="b7fc5-0-0"><br></div>
<div class="" data-block="true" data-editor="15goe" data-offset-key="1ief0-0-0"><div data-offset-key="1ief0-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="1ief0-0-0"><span data-text="true">Think sun-drenched cocktails, great company, and that undeniable je ne sais quoi they bring every time.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-13"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="350" valign="top"><![endif]--><div class="column" dir="ltr" style="width:100%;display:inline-block;max-width:350px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="ffj82" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">FLOW SERIES x PENDRY</span></span></div></div>
<div class="" data-block="true" data-editor="ffj82" data-offset-key="df0hi-0-0"><div data-offset-key="df0hi-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="df0hi-0-0"><span data-text="true">Sunday, September 7th  |  11:00am</span></span></div></div>
<div class="" data-block="true" data-editor="ffj82" data-offset-key="6lid1-0-0"><div data-offset-key="6lid1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6lid1-0-0"><span data-text="true">Pendry Plaza  |  Registration Required</span></span></div></div>
<div class="" data-block="true" data-editor="ffj82" data-offset-key="df8sp-0-0"><br></div>
<div class="" data-block="true" data-editor="ffj82" data-offset-key="7bi10-0-0"><div data-offset-key="7bi10-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="7bi10-0-0"><span data-text="true">Join us for Flow Series x Pendry, presented by Dos Olas and Après House—a Sunday morning experience of movement, music, and mindful indulgence. Enjoy a guided yoga flow set to a live DJ, followed by a Bloody Mary at Dos Olas. </span></span><span data-offset-key="7bi10-0-1" style="font-style:italic"><span data-text="true">Yoga mats will be provided by Casamigos.</span></span>
</div></div>
<div class="" data-block="true" data-editor="ffj82" data-offset-key="bra37-0-0"><br></div>
<div class="" data-block="true" data-editor="ffj82" data-offset-key="6rp62-0-0"><div data-offset-key="6rp62-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://www.opentable.com/booking/experiences-availability?rid=1203769&amp;restref=1203769&amp;experienceId=523679&amp;utm_source=external&amp;utm_medium=referral&amp;utm_campaign=shared" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="6rp62-0-0"><span data-text="true">GET YOUR TICKET HERE</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="230" valign="top"><![endif]--><div class="column imgColumn" dir="ltr" style="width:100%;display:inline-block;max-width:230px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/123628249/CFIcDwIABAJTXAUEFFpQU18aAFtWAxQEBVdUGg0HVAUHBAQBA1MBAg==" style="width:100%;border:0;display:block;border-style:none;max-width:210px" width="210" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#eeeeee" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#eeeeee" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-14"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="230" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:230px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/121214666/W1dKDVIKBAAJUwlXFFUFUQBIVgUCARQOV1IAGQYJUwVWClEABg1TUw==" style="width:100%;border:0;display:block;border-style:none;max-width:210px" width="210" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:350px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="pssl" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">LAST FRIDAY ART GALLERY STROLL</span></span></div></div>
<div class="" data-block="true" data-editor="pssl" data-offset-key="af6bp-0-0"><div data-offset-key="af6bp-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="af6bp-0-0"><span data-text="true">Friday, September 26th  |  6:00pm - 9:00pm</span></span></div></div>
<div class="" data-block="true" data-editor="pssl" data-offset-key="fm3lg-0-0"><div data-offset-key="fm3lg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fm3lg-0-0"><span data-text="true">Park City Historic Main Street</span></span></div></div>
<div class="" data-block="true" data-editor="pssl" data-offset-key="43s0a-0-0"><br></div>
<div class="" data-block="true" data-editor="pssl" data-offset-key="ffpo-0-0"><div data-offset-key="ffpo-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="ffpo-0-0"><span data-text="true">The Last Friday Gallery Stroll, hosted by the Park City Gallery Association, is a free monthly event where 19 local galleries open their doors, inviting visitors to enjoy light refreshments and explore new exhibits from local, national, and international artists. It’s a great way to experience Park City's vibrant art scene while strolling along scenic Historic Main Street.</span></span></div></div>
<div class="" data-block="true" data-editor="pssl" data-offset-key="6mte2-0-0"><br></div>
<div class="" data-block="true" data-editor="pssl" data-offset-key="5aavk-0-0"><div data-offset-key="5aavk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://parkcitygalleryassociation.com/gallery-strolls/" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="5aavk-0-0"><span data-text="true">VIEW MAP AND DETAILS</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-15"><tbody><tr><td style="padding:0;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="360" valign="top"><![endif]--><div class="column" dir="ltr" style="width:100%;display:inline-block;max-width:360px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="7h5be" data-offset-key="dq5ki-0-0"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">JUNCTION JAM MUSIC SERIES</span></span></div></div>
<div class="" data-block="true" data-editor="7h5be" data-offset-key="eq4l8-0-0"><div data-offset-key="eq4l8-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="eq4l8-0-0"><span data-text="true">Sunday, September 28th | Junction Commons </span></span></div></div>
<div class="" data-block="true" data-editor="7h5be" data-offset-key="4k5ei-0-0"><div data-offset-key="4k5ei-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4k5ei-0-0"><span data-text="true">Gates 3:30pm  |  Music 4:30pm</span></span></div></div>
<div class="" data-block="true" data-editor="7h5be" data-offset-key="bi0p4-0-0"><br></div>
<div class="" data-block="true" data-editor="7h5be" data-offset-key="7dboj-0-0"><div data-offset-key="7dboj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7dboj-0-0"><span data-text="true">Enjoy an afternoon with local favorite Shannon Runyon at this lively music series. In partnership with Mountain Town Music, the series highlights top local and regional talent, creating the perfect Sunday vibe—complete with great music, delicious bites from local vendors, and a welcoming community atmosphere.</span></span></div></div>
<div class="" data-block="true" data-editor="7h5be" data-offset-key="cp7pc-0-0"><br></div>
<div class="" data-block="true" data-editor="7h5be" data-offset-key="1mmq1-0-0"><div data-offset-key="1mmq1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://junctioncommons.com/pages/junction-jam" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="1mmq1-0-0"><span data-text="true">EVENT DETAILS</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="240" valign="top"><![endif]--><div class="column imgColumn" dir="ltr" style="width:100%;display:inline-block;max-width:240px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/123652216/CQRABQ4JDlQAVAIHFAcBDlJOUltTBxwAAlEOTFAHVABQBAlcD1UNVA==" style="width:100%;border:0;display:block;border-style:none;max-width:220px" width="220" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="60%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse;background-color:#ffffff" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/121764399/DVZOXlcFAVdQUQFYGgUCAgNMBVxaWhxWXQoJG1dWAwFQUQcAVFVRVw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="8rbmd-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="8rbmd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="8rbmd-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">PARK CITY MOUNTAIN</span></span></div></div></div>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="71p8c-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="71p8c-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="71p8c-0-0"><span data-text="true">Hours of Operation  - September 4th - September 28th (Thursdays-Sundays):</span></span></div></div>
<ul style="list-style-type:disc;padding:revert;Margin:revert;color:#666666">
<li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="9f7h6" data-offset-key="9bi4u-0-0"><div data-offset-key="9bi4u-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="9bi4u-0-0"><span data-text="true">Adventure Park: 11am-7pm</span></span></div></li>
<li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="9f7h6" data-offset-key="5el20-0-0"><div data-offset-key="5el20-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5el20-0-0"><span data-text="true">Payday Chairlift: 11am-6pm</span></span></div></li>
<li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="9f7h6" data-offset-key="2t66s-0-0"><div data-offset-key="2t66s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2t66s-0-0"><span data-text="true">Crescent Chair: 11am-7pm</span></span></div></li>
</ul>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="2qr35-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="2qr35-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="2qr35-0-0"><span data-text="true">For more information and tickets </span></span><a href="https://www.parkcitymountain.com/explore-the-resort/about-the-resort/hours-of-operation.aspx" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2qr35-1-0"><span data-text="true">CLICK HERE.</span></span></span></a>
</div></div>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="fouo-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="dvrjs-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="dvrjs-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dvrjs-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">DEER VALLEY RESORT</span></span></div></div></div>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="eeluq-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="eeluq-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="eeluq-0-0"><span data-text="true">Weekend ONLY(Friday-Sunday) Lift operations from September 1st - September 21st, 10am-5pm. </span></span></div></div></div>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="f9q6i-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="9f7h6" data-offset-key="5d69u-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div data-offset-key="5d69u-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="5d69u-0-0"><span data-text="true">For more information and tickets </span></span><a href="https://www.deervalley.com/" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="5d69u-1-0"><span data-text="true">CLICK HERE.</span></span></span></a><span data-offset-key="5d69u-2-0"><span data-text="true"> </span></span>
</div></div>
</div></div></div></div></td></tr>
</tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/121764484/XlQbWFYPU1oEVwVVG1MKB1AdVgEEAhpTAQcETFVSA1ZXUgYBAABUUQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="bjhor" data-offset-key="497v3-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="497v3-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="497v3-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">PARK CITY FARMERS MARKET</span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="6llo2-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="6llo2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6llo2-0-0"><span data-text="true">Every Wednesday  |  11am - 5pm</span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="2qi17-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="2qi17-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2qi17-0-0"><span data-text="true">Park City Resort (First Time Chair Lift Parking Lot)</span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="mqf2-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="5eocs-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="5eocs-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="5eocs-0-0"><span data-text="true">This market offers a large assortment of fresh, local goods from Utah Farmers and vendors.</span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="98qin-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="3ra2p-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="3ra2p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3ra2p-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">PARK SILLY SUNDAY MARKET</span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="6baa5-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="6baa5-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6baa5-0-0"><span data-text="true">September 7th, 14th and 21st  |  10am - 5pm </span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="aj93b-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="aj93b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aj93b-0-0"><span data-text="true">Park City's Historic Main Street</span></span></div></div></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="f3euk-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><br></div>
<div class="" data-block="true" data-editor="bjhor" data-offset-key="67tg4-0-0" style="font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div style="text-align:left"><div data-offset-key="67tg4-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="67tg4-0-0"><span data-text="true">A Park City staple - this market offers great art vendors, food &amp; drink, and live music. </span></span></div></div></div>
</div></div></div></div></td></tr>
</tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="60%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-mixed-vertical"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;background-color:#ffffff" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/123690077/W1EaDQAFAlECVAVaSwBXUFUdDQZXX0kABwACHAIAUQAIBldTAgUDBQ==" style="width:100%;border:0;display:block;border-style:none;max-width:560px" width="560" border="0" alt=""></td></tr>
<tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="57hkk" data-offset-key="fkd5s-0-0"><div style="text-align:center"><div data-offset-key="fkd5s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fkd5s-0-0" style="font-weight:bold;text-decoration:underline"><span data-text="true">SNOWBIRD'S OKTOBERFEST</span></span></div></div></div>
<div class="" data-block="true" data-editor="57hkk" data-offset-key="80na7-0-0"><div style="text-align:center"><div data-offset-key="80na7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="80na7-0-0"><span data-text="true">August 9th - October 12th</span></span></div></div></div>
<div class="" data-block="true" data-editor="57hkk" data-offset-key="cjp28-0-0"><div style="text-align:center"><div data-offset-key="cjp28-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="cjp28-0-0"><span data-text="true">Saturday - Sunday |  Noon - 6:00pm</span></span></div></div></div>
<div class="" data-block="true" data-editor="57hkk" data-offset-key="bcvgu-0-0"><br></div>
<div class="" data-block="true" data-editor="57hkk" data-offset-key="4f3jg-0-0"><div data-offset-key="4f3jg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4f3jg-0-0"><span data-text="true">It’s more than just bending elbows—Snowbird’s Oktoberfest is weeks of family fun with live music, activities, traditional Bavarian fare, over 50 beers, and local vendors. This free festival runs August 9–October 12, 2025, every Saturday and Sunday plus Labor Day, from noon to 6 pm. As one of Utah’s largest annual events, Oktoberfest draws thousands of visitors each year.</span></span></div></div>
<div class="" data-block="true" data-editor="57hkk" data-offset-key="6h37u-0-0"><br></div>
<div class="" data-block="true" data-editor="57hkk" data-offset-key="cj1jr-0-0"><div style="text-align:center"><div data-offset-key="cj1jr-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><div style="Margin:3px 0px 0px 0"><span style="display:inline-block"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal;background-color:#000000;border:none;border-radius:none;text-align:center;padding:0px 22px 0px 22px;height:42px;min-width:100px;line-height:29px;cursor:pointer"><a href="https://www.snowbird.com/activities-events/oktoberfest/snowbird-oktoberfest/" style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span style="color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:13px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:normal" target="_blank"><span data-offset-key="cj1jr-0-0"><span data-text="true">EVENT DETAILS</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></span></div></div></div></div>
</div></div></div></div></td></tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="60%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-21"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/113906414/WwNOXlMPUVsEVFADTgEKUAsUB1YGDxxcAlNeTwNaUARVAgUAAF1WDw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-property-list"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#eeeeee" style="padding:0;background-color:#eeeeee"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0">
<table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="230" valign="top"><![endif]--><div style="width:100%;max-width:230px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/2095866" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/15584952396/XQBPDlZQU1YJCQtTSAAAAAVMAVMBXU9XBQZXHQdSVFEAAFICVgdXDBdSSAACH00KAlcbVwYOVAMHBQcGV1BVVQVDTw5TFRQJCAgOU0sPAwECVwNXBg5UAwcEF1hcXlNTEBdBDlcBUxJLUAVWVAw=" style="width:100%;border:0;display:block;border-style:none" width="210" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]--><div style="width:100%;max-width:350px;display:inline-block;vertical-align:top" class="column textColumn"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;padding-top:0px"><a href="https://sheilahall.sothebysrealty.com/id/2095866" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px"><span>Four Seasons Deer Valley</span></span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:36px;padding-top:5px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/2095866" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span>1693 W Glencoe Mountain Way, Unit 905</span></span></a><a href="https://sheilahall.sothebysrealty.com/id/2095866" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/2095866" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px"><span>Park City</span></span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999"><span>3</span></span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999"><span>4</span></span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal"><span>$6,800,000</span></p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgydaubaedqga4cqegyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqgbicaihambyfainvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<div bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></div>
</td></tr>
<tr><td style="padding:0">
<table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="230" valign="top"><![endif]--><div style="width:100%;max-width:230px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/2095595" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/15539735449/DwQdWAACCwZSBlNWHQ8DAA8UDV0NCB8LBQhdSwZVVFlRBFwBBwkOAhpfFgdXER5cAQ8XDw8PBAQBDlJQBAUGV1dHHVhWF05eBQVQVB4BUFcBDw8PDw8EBAEPQg4PCwBRQhMTWFIDCUVGXVtRAQI=" style="width:100%;border:0;display:block;border-style:none" width="210" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]--><div style="width:100%;max-width:350px;display:inline-block;vertical-align:top" class="column textColumn"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;padding-top:0px"><a href="https://sheilahall.sothebysrealty.com/id/2095595" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px"><span>Exclusive Luxury Home in The Heart of Deer Valley East Village</span></span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:36px;padding-top:5px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/2095595" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span>1601 West Glencoe Mountain Way, Unit 1408</span></span></a><a href="https://sheilahall.sothebysrealty.com/id/2095595" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/2095595" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px"><span>Park City</span></span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999"><span>3</span></span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999"><span>4</span></span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal"><span>$6,200,000</span></p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgydaucacaacaabaegyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqgbieaeaaeaacainvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<div bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></div>
</td></tr>
<tr><td style="padding:0"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="230" valign="top"><![endif]--><div style="width:100%;max-width:230px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px" class="resetMaxWidth"><a href="https://sheilahall.sothebysrealty.com/id/2095673" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/15584254920/W1JLWQ8FUVsLVAhVHgVUAw5JAggPAhkLXgFYH1FVBgdVUgJdAFYGUB0LSFZUR00NAVIYDgBQAgRQVQ8EU1IGUwMRS1kJR0JeAlEOBR1XAwYBUgAOAFACBFBUH1pYXABVFkVFWQ1TBUVBCQUAAlQ=" style="width:100%;border:0;display:block;border-style:none" width="210" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]--><div style="width:100%;max-width:350px;display:inline-block;vertical-align:top" class="column textColumn"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;padding-top:0px"><a href="https://sheilahall.sothebysrealty.com/id/2095673" style="color:#000000;text-decoration:none;font-size:16px;font-style:normal;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#000000;font-size:16px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:20px"><span>Large Floor Plan, Lake Views, and Deer Valley Ski Access</span></span></a></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:top;height:36px;padding-top:5px"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400"><a href="https://sheilahall.sothebysrealty.com/id/2095673" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span>2303 Deer Hollow Road, Unit 2114 </span></span></a><a href="https://sheilahall.sothebysrealty.com/id/2095673" style="color:#999999;text-decoration:none;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400">, </span></a><a href="https://sheilahall.sothebysrealty.com/id/2095673" style="color:#999999;text-decoration:none;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#999999;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:18px"><span>Park City</span></span></a></p></td></tr>
<tr><td style="padding:15px 0px 5px;text-align:left;vertical-align:bottom;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999"><span>1</span></span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bedrooms</span>
</td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400;white-space:nowrap;text-align:center" valign="middle">
<span style="vertical-align:middle;Margin-right:20px;font-size:21px;line-height:10px;color:#999999"><span>1</span></span><br><span style="font-size:9px;Margin-right:20px;line-height:9px;color:#999999;text-transform:uppercase">Bathrooms</span>
</td>
</tr></tbody></table></td></tr>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom"><p style="Margin:0;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:16px;color:#917036;line-height:20px;font-weight:400;font-style:normal"><span>$780,000</span></p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgydaucaabypbybqigyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqgbieaadq6dqdaqnvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:21px;font-weight:400">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="60%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="20%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-24"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/113594782/DV1JDgNaAlIBB1BXGQJVVFAaDVJWAB0MAQkJS1MBWwVRCgIKXFtaUw==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><div style="width:100%;display:inline-block;vertical-align:top" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;background-color:#ffffff"><a href="https://youtu.be/UP--Q4iwsRY" style="border-style:none"><img src="https://sp.activepipe.com/videos/y0vAhsy3r38b4th5s9/thumbnail.png?encoded_url=l6hxvtgdxvb5phc4jqhr52sxqk31p2cj4k85p0yzq810Algc4nk091cjl671vksrmqh17n64lc7r4" style="display:block;width:100%;border:0;border-style:none" width="580" border="0" alt=""></a></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr>
<td style="padding:0;font-size:1px;line-height:1px" width="15%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;background-color:#aaacab;font-size:1px;line-height:1px" bgcolor="#aaacab" height="1" width="70%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-size:1px;line-height:1px" width="15%" height="1"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
</tr>
<tr><td style="padding:0" colspan="3"><img style="width:100%;border:0;display:block;Margin:0 auto;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-image-27"><tbody><tr><td style="padding:0;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:600px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:14px;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;mso-line-height-rule:at-least"><img src="https://sp.activepipe.com/image/113594860/CFVLWAcBAAgCBVRSTFEIBVZODQQNARoLUQcITABcVgVRU1NRUAhXAQ==" style="width:100%;border:0;display:block;border-style:none;max-width:600px" width="600" border="0" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;table-layout:fixed;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="3vsne" data-offset-key="e040p-0-0"><div style="text-align:right"><div data-offset-key="e040p-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e040p-0-0"><span data-text="true">Aspen</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="f3aag-0-0"><div style="text-align:right"><div data-offset-key="f3aag-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="f3aag-0-0"><span data-text="true">Atlanta</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="bh0uu-0-0"><div style="text-align:right"><div data-offset-key="bh0uu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="bh0uu-0-0"><span data-text="true">Chicago</span></span></span></a><span data-offset-key="bh0uu-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="6vv8v-0-0"><div style="text-align:right"><div data-offset-key="6vv8v-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6vv8v-0-0"><span data-text="true">Dallas</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="aqte1-0-0"><div style="text-align:right"><div data-offset-key="aqte1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="aqte1-0-0"><span data-text="true">Darien</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="ca8tk-0-0"><div style="text-align:right"><div data-offset-key="ca8tk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="ca8tk-0-0"><span data-text="true">Denver</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="a6uba-0-0"><div style="text-align:right"><div data-offset-key="a6uba-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="a6uba-0-0"><span data-text="true">East Bay</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="3knua-0-0"><div style="text-align:right"><div data-offset-key="3knua-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3knua-0-0"><span data-text="true">Greenwich</span></span></span></a><span data-offset-key="3knua-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="2h035-0-0"><div style="text-align:right"><div data-offset-key="2h035-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="2h035-0-0"><span data-text="true">Houston</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="7oaek-0-0"><div style="text-align:right"><div data-offset-key="7oaek-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="7oaek-0-0"><span data-text="true">Los Angles</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="9bjh7-0-0"><div style="text-align:right"><div data-offset-key="9bjh7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="9bjh7-0-0"><span data-text="true">Miami</span></span></span></a><span data-offset-key="9bjh7-1-0"><span data-text="true"> </span></span>
</div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="e4ieg-0-0"><div style="text-align:right"><div data-offset-key="e4ieg-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e4ieg-0-0"><span data-text="true">New York</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="4msiv-0-0"><div style="text-align:right"><div data-offset-key="4msiv-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4msiv-0-0"><span data-text="true">Raleigh</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="3vsne" data-offset-key="403p-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:290px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="ailmb" data-offset-key="dktej-0-0"><div data-offset-key="dktej-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dktej-0-0"><span data-text="true">Sacramento</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="4fpd-0-0"><div data-offset-key="4fpd-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="4fpd-0-0"><span data-text="true">San Diego</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="cvjsk-0-0"><div data-offset-key="cvjsk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="cvjsk-0-0"><span data-text="true">San Fransisco</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="96gt5-0-0"><div data-offset-key="96gt5-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="96gt5-0-0"><span data-text="true">Santa Barbara</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="e820-0-0"><div data-offset-key="e820-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e820-0-0"><span data-text="true">Santa Fe</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="fj914-0-0"><div data-offset-key="fj914-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="fj914-0-0"><span data-text="true">Sarasota</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="3d7gk-0-0"><div data-offset-key="3d7gk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="3d7gk-0-0"><span data-text="true">Scottsdale</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="13f2-0-0"><div style="text-align:left"><div data-offset-key="13f2-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="13f2-0-0"><span data-text="true">Sonoma</span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="apft6-0-0"><div data-offset-key="apft6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="apft6-0-0"><span data-text="true">Tampa Bay</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="79r2l-0-0"><div data-offset-key="79r2l-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="79r2l-0-0"><span data-text="true">The Hamptons</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="6ctu1-0-0"><div data-offset-key="6ctu1-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="6ctu1-0-0"><span data-text="true">Toronto</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="am550-0-0"><div data-offset-key="am550-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="http://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="am550-0-0"><span data-text="true">Washington D.C.</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="e4u2o-0-0"><div data-offset-key="e4u2o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://google.com" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="e4u2o-0-0"><span data-text="true">Westchester</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="ailmb" data-offset-key="c9oce-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:10px" height="10" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-31"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="170" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:170px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/108066560/DVFODlVWB1wDV1kOHFVTBFcfUlQBAhkLUlUES1EAXAFWB1QDBAYCWw==" style="width:100%;border:0;display:block;border-style:none;max-width:150px" width="150" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="410" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:410px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="61fsk" data-offset-key="dq5ki-0-0" style="color:#000000;font-size:14px;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:30px"><div style="text-align:left"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.youtube.com/watch?v=6Ap2I_GBo94&amp;t=4s" style="color:#002349;text-decoration:underline"><span style="color:#002349;text-decoration:underline"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Sheila Hall </span></span></span></a></div></div></div>
<div class="" data-block="true" data-editor="61fsk" data-offset-key="fcjuh-0-0"><div data-offset-key="fcjuh-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="fcjuh-0-0"><span data-text="true">Associate Broker-REALTOR®, GRI, CIPS, SRS, CNE, e-PRO®</span></span></div></div>
<div class="" data-block="true" data-editor="61fsk" data-offset-key="7nh8j-0-0"><div data-offset-key="7nh8j-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7nh8j-0-0"><span data-text="true">sheila@sheilahall.com </span></span></div></div>
<div class="" data-block="true" data-editor="61fsk" data-offset-key="2f81o-0-0"><div data-offset-key="2f81o-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="2f81o-0-0"><span data-text="true">2019 President Park City Board of Realtors   </span></span></div></div>
<div class="" data-block="true" data-editor="61fsk" data-offset-key="aumfu-0-0"><div data-offset-key="aumfu-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="aumfu-0-0"><span data-text="true">1750 Park Avenue |  Park City UT 84060</span></span></div></div>
<div class="" data-block="true" data-editor="61fsk" data-offset-key="91v4a-0-0"><div data-offset-key="91v4a-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="91v4a-0-0"><span data-text="true">435.640.7162   </span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;table-layout:fixed;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#ffffff" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#000000;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="7cbi9" data-offset-key="dlh8s-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><div data-offset-key="dlh8s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dlh8s-0-0"><span data-text="true">This material is based upon information that we consider reliable, but because it has been supplied by third parties, we cannot represent that it is accurate or complete, including price, or withdrawal without notice; square footage is an estimate only. ©MMXXI Sotheby’s International Realty Affiliates, Inc. All Rights Reserved. Sotheby’s International Realty® is a licensed trademark to Sotheby’s International Realty Affiliates, Inc. An Equal Opportunity Company. Each Office Is Independently Owned And Operated. Copyright© Summit Sotheby’s International Realty 2021.</span></span></div></div>
<div class="" data-block="true" data-editor="7cbi9" data-offset-key="e8sja-0-0" style="font-size:11px;color:#666666;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px"><br></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;table-layout:fixed;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Source Sans Pro, Arial, Helvetica, sans-serif;color:#666666;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="9ps50" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="fu3go-0-0"><span data-text="true">© MMXXI Sotheby’s International Realty Affiliates LLC. All Rights Reserved. Sotheby’s International Realty Affiliates LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office is Independently Owned and Operated. Sotheby’s International Realty and the Sotheby’s International Realty logo are registered (or unregistered) service marks licensed to Sotheby’s International Realty Affiliates LLC.</span></span></span></div></div></div>
<div class="" data-block="true" data-editor="9ps50" data-offset-key="1faen-0-0"><br></div>
<div class="" data-block="true" data-editor="9ps50" data-offset-key="6rr68-0-0"><div style="text-align:center"><div data-offset-key="6rr68-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6rr68-0-0"><span data-text="true">This email was sent to </span></span><span data-offset-key="6rr68-2-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="9ps50" data-offset-key="am614-0-0"><div style="text-align:center"><div data-offset-key="am614-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="am614-0-0"><span data-text="true">This email was sent by </span></span><a href="https://www.summitsothebysrealty.com/" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="am614-1-0"><span data-text="true">Summit Sotheby's International Realty Park City - 625 Main</span></span></span></a><span data-offset-key="am614-2-0"><span data-text="true"> located at </span></span><span><span data-offset-key="am614-3-0"><span data-text="true">625</span></span></span><span data-offset-key="am614-4-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-5-0"><span data-text="true">Main Street</span></span></span><span data-offset-key="am614-6-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-7-0"><span data-text="true">Park City</span></span></span><span data-offset-key="am614-8-0"><span data-text="true"> </span></span><span data-offset-key="am614-10-0"><span data-text="true"> </span></span><span><span data-offset-key="am614-11-0"><span data-text="true">84060</span></span></span><span data-offset-key="am614-12-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="9ps50" data-offset-key="56kd7-0-0"><div style="text-align:center"><div data-offset-key="56kd7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="56kd7-0-0"><span data-text="true">Don't want to receive content from </span></span><span><span data-offset-key="56kd7-1-0"><span data-text="true">Sheila</span></span></span><span data-offset-key="56kd7-2-0"><span data-text="true"> </span></span><span><span data-offset-key="56kd7-3-0"><span data-text="true">Hall</span></span></span><span data-offset-key="56kd7-4-0"><span data-text="true"> anymore? </span></span><a href="https://managemypreferences.com/unsubscribe/preview/edit?token=nrmuew23dnmuew23dnmuew23dnmuew23dmarwwkclnnrwfibkqdamd2scvva-nqdbwfk2kzmvmucsdjdukusrkjcvewkukjcbkgyvpf3bkgybauaa6dq3aqaq4aa3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3lfbfwwy3incueuq3lfbfwwy3lfbfwwy3cuavibqgb5jbk2q" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="56kd7-5-0"><span data-text="true">Unsubscribe here</span></span></span></a><span data-offset-key="56kd7-6-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="9ps50" data-offset-key="2p4rq-0-0"><br></div>
<div class="" data-block="true" data-editor="9ps50" data-offset-key="6l14m-0-0"><div style="text-align:center"><div data-offset-key="6l14m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6l14m-0-0"><span data-text="true">Powered by </span></span><a href="https://activepipe.com" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="6l14m-1-0"><span data-text="true">ActivePipe</span></span></span></a><span data-offset-key="6l14m-2-0"><span data-text="true">, a </span></span><a href="https://moxiworks.com" style="color:#666666;text-decoration:underline"><span style="color:#666666;text-decoration:underline"><span data-offset-key="6l14m-3-0"><span data-text="true">MoxiWorks</span></span></span></a><span data-offset-key="6l14m-4-0"><span data-text="true"> Product</span></span>
</div></div></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:#F3F5F6">ActivePipe Message ID: 3225957</span>
</body>
</html>
