<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  .public-DraftEditor-content {
    white-space: normal !important;
  }
</style>
<style>
  @media screen and (max-width: 460px) {
    .panel-text .twoColumnGroup .column,
    .panel-text .threeColumnGroup .column {
      max-width: 100% !important;
    }
    .panel-text .twoColumnGroup .column .collapsed {
      margin-top: 0.5em !important;
      text-align: left !important;
    }
    .panel-text {
      max-width: 100% !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-text .twoColumnGroup .column {
      max-width: 50% !important;
    }
    .panel-text .threeColumnGroup .column {
      max-width: 33% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-4 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-4 .imgColumn {
        
      }
      .panel-mixed-horizontal-4 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-4 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-5 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-5 .imgColumn {
        
      }
      .panel-mixed-horizontal-5 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-5 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-7 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-7 .imgColumn {
        
      }
      .panel-mixed-horizontal-7 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-7 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-8 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-8 .imgColumn {
        
      }
      .panel-mixed-horizontal-8 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-8 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-9 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-9 .imgColumn {
        
      }
      .panel-mixed-horizontal-9 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-9 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-10 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-10 .imgColumn {
        
      }
      .panel-mixed-horizontal-10 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-10 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-11 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-11 .imgColumn {
        
      }
      .panel-mixed-horizontal-11 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-11 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-12 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-12 .imgColumn {
        
      }
      .panel-mixed-horizontal-12 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-12 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-13 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-13 .imgColumn {
        
      }
      .panel-mixed-horizontal-13 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-13 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  
  @media screen and (max-width: 460px) {
    .panel-property-list .twoColumnGroup .column,
    .panel-property-list .resetMaxWidth img {
      max-width: 100% !important;
    }
  }

  @media screen and (max-width: 500px) {
    .panel-property-list .primary,
    .panel-property-list .secondary {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
    }
    .panel-property-list .primary {}
    .panel-property-list .secondary {
      text-align: left !important;
    }
  }

  @media screen and (min-width: 461px) and (max-width: 620px) {
    .panel-property-list .twoColumnGroup .imageColumn {
      max-width: 40% !important;
    }

    .panel-property-list .twoColumnGroup .textColumn {
      max-width: 60% !important;
    }
  }

    @media screen and (max-width: 460px) {
      .panel-mixed-horizontal-15 .column {
        max-width: 100% !important;
      }
      .panel-mixed-horizontal-15 .imgColumn {
        
      }
      .panel-mixed-horizontal-15 .twoColumnGroup img {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 620px) {
      .panel-mixed-horizontal-15 .twoColumnGroup .column {
        max-width: 50% !important;
      }
    }
  </style>
<meta property="og:title" content="July Happenings- Park City">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://sp.activepipe.com/image/58913856/WwEdXAAHDV4JVgwDGgABBVscAVNRBk8PAFIPTAABVQ4FAFAHV1ddVg==">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV9PF03YNH"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RV9PF03YNH');
</script>
</head>
<body style="Margin:0;background-color:transparent">
<img width="1" height="1" src="?mode=img" style="display:block;border:0"><div width="1" height="1" style="display:block;border:0;background-image:url('?mode=css')"></div>
<center style="width:100%;table-layout:fixed;text-size-adjust:100%">
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Benton Sans, Arial, Helvetica, sans-serif;color:#999999;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="fmfgt" data-offset-key="fu3go-0-0"><div style="text-align:right"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://managemypreferences.com/preview?page=activepipe-view-online" style="color:#999999;text-decoration:none"><span style="color:#999999;text-decoration:none"><span data-offset-key="fu3go-0-0"><span data-text="true">View in your browser</span></span></span></a></div></div></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:25px 20px 20px;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;font-size:14px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px;text-align:center;mso-line-height-rule:at-least"><a href="https://www.summitsothebysrealty.com/" style="border-style:none"> <img src="https://images.activepipe.com/image/417989/CFZNWFdTDlIJXA4CTAoGBgBPAFdVVR8AAgAGGwAIAAwHAQVXXQUHVQ==" style="border:0;display:inline-block;border-style:none;max-width:250px" width="250" border="0" alt=""> </a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:20px"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;word-break:break-word;font-size:14px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="bsgat" data-offset-key="4jau-0-0" style="font-size:30px;color:#002349;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;text-transform:uppercase;line-height:36px"><div style="text-align:center"><div data-offset-key="4jau-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="4jau-0-0"><span data-text="true">Oh Summer!</span></span></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0;background-color:#b28e3b;font-size:1px;line-height:1px" bgcolor="#b28e3b" height="1" width="100%"><img style="width:100%;border:0;display:block;Margin:0 auto;height:1px" height="1" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
<tr><td style="padding:0"><img style="width:100%;border:0;display:block;Margin:0 auto;height:0" height="0" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-4"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://deervalleymusicfestival.org/" style="border-style:none"> <img src="https://sp.activepipe.com/image/58913856/WwEdXAAHDV4JVgwDGgABBVscAVNRBk8PAFIPTAABVQ4FAFAHV1ddVg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="b5im" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">One of Deer Valley's most iconic summer experiences!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-5"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://forumfest.com/" style="border-style:none"> <img src="https://sp.activepipe.com/image/58919314/DwZKBQoDWFoACgVQTlNYUQQaAgRRDU4AUFMGSVtYVw4CAgMLAVcADw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="2uncv" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Live Music • Nightly Concerts • Drone Shows • Fireworks • Kids’ Area • And More</span></span></div></div>
<div class="" data-block="true" data-editor="2uncv" data-offset-key="7v2am-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="7v2am-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7v2am-0-0" style="font-weight:bold"><span data-text="true">There will be a drone show will be each night, July 1 – 4, at approximately 10:15 pm.</span></span></div></div>
<div class="" data-block="true" data-editor="2uncv" data-offset-key="3sml0-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="3sml0-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3sml0-0-0" style="font-weight:bold"><span data-text="true">Fireworks will be on July 3 &amp; 4, following the drone show.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><img style="width:100%;border:0;height:35px" height="35" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-7"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://historicparkcityutah.com/4th-of-july-on-main-s" style="border-style:none"> <img src="https://sp.activepipe.com/image/58919339/WVRLX1UDDgwHCAFXFAAEUwcdAQJRAEwLW1IAHFRZAwRQBARXBQYJUA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="958f3" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">11:00 a.m. - Flyover and Park City Fourth of July Parade</span></span></div></div>
<div class="" data-block="true" data-editor="958f3" data-offset-key="bsk18-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="bsk18-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="bsk18-0-0" style="font-weight:bold"><span data-text="true">12:30 p.m. - Food Trucks, Rugby, Music, and Kids Games at City Park and the Skate Park</span></span></div></div>
<div class="" data-block="true" data-editor="958f3" data-offset-key="7l0hk-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="7l0hk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7l0hk-0-0" style="font-weight:bold"><span data-text="true">10:00 p.m. - Drone Show at Park City Mountain</span></span></div></div>
<div class="" data-block="true" data-editor="958f3" data-offset-key="6o80u-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="6o80u-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="6o80u-0-0" style="font-weight:bold"><span data-text="true">All Day - Park City Fourth of July Volleyball Tournament and family activities at Park City Mountain.</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-8"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://www.northsummitunite.org/crossroads-summer-activities" style="border-style:none"> <img src="https://sp.activepipe.com/image/58919344/CFVNCwZTCgcMDFdXFFRVAg9LA1JXUBpfAAEJHAcBB1ICCQdQAVQCVA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="9kb88" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Free Admission and guaranteed hometown feel!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-9"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://www.woodwardparkcity.com/plan-a-visit/events" style="border-style:none"> <img src="https://sp.activepipe.com/image/58919357/DVBIWAMAV1BYW1VRFAMFAg4ZVwJXAR1SAVZYGwUGUVpXB1VcA1RWBw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="6v4qc" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Just one example of the many things you can do at Woodward Park City!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-10"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://sp.activepipe.com/image/58919358/X1YcW1ALA1VXAwABHlFTVVcaBAlbBE8MAlcGGVddAFUEBVRUVAJRAg==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="1j1af" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Park Silly is an ecofriendly open air artist market, street festival and community forum.</span></span></div></div>
<div class="" data-block="true" data-editor="1j1af" data-offset-key="7622b-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="7622b-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="7622b-0-0" style="font-weight:bold"><span data-text="true">Select Sundays on Historic Main Street - the festival will be taking place:  June 4, 11, 18, 25, July 9, 16, 23, September 3, 10, 17, 24</span></span></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-11"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://www.foxschoolofwine.com/friday-live-classes---recess-on-main.html#/" style="border-style:none"> <img src="https://sp.activepipe.com/image/58920492/CFAbCFAAC1MIAFQGGABXAFYZBVsAVxxbCAIMHwdVBAIFBwFWBFJXAw==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="edhk5" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Friday nights Fox School of Wine invites you to a fun-filled, guided wine tasting on Main Street. Our Wine Professors will present a well-paced tasting of five, approachable, under-$40 hidden gem wines that you may have overlooked in the aisles at your local liquor store.</span></span></div></div>
<div class="" data-block="true" data-editor="edhk5" data-offset-key="f377o-0-0"><br></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-12"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://parkcityshows.com/" style="border-style:none"> <img src="https://sp.activepipe.com/image/58922218/CFEfW1cJU1JWUQMETFgDDgcVVVBWBUldBlpQTgNQDVRRAFMHUgFbVA==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="7jl1h" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Kinky Boots &amp; Xanadu are the featured July Performances.   Grab dinner and stroll Main Street in conjunction with a great performance!</span></span></div></div></div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-13"><tbody><tr><td style="padding:10px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="290" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><a href="https://extellmountainvillage.com/" style="border-style:none"> <img src="https://sp.activepipe.com/image/58982300/WwMbDlRcDlRSVgVTFA0PVFBOBA0GXkwDA18MSwpVUVZTVFcGAVNQVQ==" style="width:100%;border:0;display:block;border-style:none;max-width:270px" width="270" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:290px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:21px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="8jl1a" data-offset-key="dq5ki-0-0" style="font-size:11px;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:18px"><div data-offset-key="dq5ki-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="dq5ki-0-0" style="font-weight:bold"><span data-text="true">Have you heard about the new Village that adjoins Deer Valley?  Offering 4200 acres of ski, bike &amp; hike terrain anchored by a world class destination resort village!  Below are a few of the real estate offerings in the village.</span></span></div></div></div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-property-list"><tbody><tr><td style="padding:20px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#f2f2f2" style="padding:0;background-color:#f2f2f2"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody>
<tr><td style="padding:0">
<table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="220" valign="top"><![endif]--><div style="width:100%;max-width:220px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="http://sheilahall.com/eng/id/1860788" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/8868853726/XVwdDQABDAFWBwdXHVYEAVIZDQYBBUlSBQVXHwYIVAdTDFMHVwIDVUtZEgBXRxoMAQIXAgcBUgYGAVMEBgZUVwUfHQ1SFkMNVANUUx5XVAcBAg8CBwFSBgYAQ1oNCFJREEsTDVYEBBYXW19WA1E=" style="width:100%;border:0;display:block;border-style:none;max-width:220px" width="220" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="340" valign="top"><![endif]--><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top" class="column textColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left;padding-left:10px;padding-right:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom">
<p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:16px;color:#002349;line-height:21px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1860788" style="color:#002349;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#002349;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way Unit 6050</span></a></p>
<p style="Margin:0;padding:3px 0px 0px 0px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:13px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1860788" style="color:#666666;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">Park City</span></a></p>
</td></tr>
<tr><td style="padding:20px 0px 10px;text-align:left;vertical-align:middle;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">4</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380940/W1NNBVgGAwZXDQMLGAwABVFPV1MOUB5eAFZaHgECCgpRBA0IAVdbUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bedroom"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">3</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380941/CQAdWwJRU1BQAARSFFUAUwYYAwcCVx1SBlxQHlQNV1IGBAVXBAZRUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bath"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">2,643</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380942/D1BIClBcUQZXVA4BSFUBBVJMBwZVAUgGCwQAGAAEXFdXUQYGUl0CAw==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="SQ FT (btv)"></td>
</tr></tbody></table></td></tr>
<tr><td style="padding:5px 0px 5px;vertical-align:top"><p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:17px;color:#002349;line-height:21px;font-weight:400;font-style:normal;text-transform:uppercase">$5,650,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfayaqidydaiaqegyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbqbaqhqgaqbainvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<div bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></div>
</td></tr>
<tr><td style="padding:0">
<table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="220" valign="top"><![endif]--><div style="width:100%;max-width:220px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="http://sheilahall.com/eng/id/1878611" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/10112866509/CAdPXFRaUFYAVV4NHQUBUwUbBVYFVx0FBFEPFAQCDFYAAA4EVlpWAEoJFlBXF0sNVQAfUgYABlIAAw8PBgIDAlBET1xWHhRZVVNQAx4HBQZVAAdSBgAGUgACH1ENDAUERRBBXFIMU0IWC1sGAwE=" style="width:100%;border:0;display:block;border-style:none;max-width:220px" width="220" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="340" valign="top"><![endif]--><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top" class="column textColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left;padding-left:10px;padding-right:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom">
<p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:16px;color:#002349;line-height:21px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1878611" style="color:#002349;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#002349;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">1801 W Horn Court, Lot 121 </span></a></p>
<p style="Margin:0;padding:3px 0px 0px 0px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:13px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1878611" style="color:#666666;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">Park City</span></a></p>
</td></tr>
<tr><td style="padding:20px 0px 10px;text-align:left;vertical-align:middle;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">-</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380940/W1NNBVgGAwZXDQMLGAwABVFPV1MOUB5eAFZaHgECCgpRBA0IAVdbUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bedroom"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">-</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380941/CQAdWwJRU1BQAARSFFUAUwYYAwcCVx1SBlxQHlQNV1IGBAVXBAZRUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bath"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">-</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380942/D1BIClBcUQZXVA4BSFUBBVJMBwZVAUgGCwQAGAAEXFdXUQYGUl0CAw==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="SQ FT (btv)"></td>
</tr></tbody></table></td></tr>
<tr><td style="padding:5px 0px 5px;vertical-align:top"><p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:17px;color:#002349;line-height:21px;font-weight:400;font-style:normal;text-transform:uppercase">$3,500,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfaqcqkayfbyaa4gyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbafaubqkdqabynvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<div bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></div>
</td></tr>
<tr><td style="padding:0">
<table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="220" valign="top"><![endif]--><div style="width:100%;max-width:220px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="http://sheilahall.com/eng/id/1871093" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/9536972102/D1cdWVpWA1IDUQUAGVFWVFFOUFFZXEtRVFoASABXVFxWAlJUCQNVBEsLEQBTRxwNBlVKUw5TUAYGVAdTDlAHU1cUHVkIFUcKVFFXUxpXUgYGVVJTDlNQBgZVFw0FXgFVQkATWQwHABEXCVxWB1E=" style="width:100%;border:0;display:block;border-style:none;max-width:220px" width="220" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="340" valign="top"><![endif]--><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top" class="column textColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left;padding-left:10px;padding-right:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom">
<p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:16px;color:#002349;line-height:21px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1871093" style="color:#002349;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#002349;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">1702 Glencoe Mountain Way, Unit 7041 </span></a></p>
<p style="Margin:0;padding:3px 0px 0px 0px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:13px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1871093" style="color:#666666;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">Park City</span></a></p>
</td></tr>
<tr><td style="padding:20px 0px 10px;text-align:left;vertical-align:middle;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">2</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380940/W1NNBVgGAwZXDQMLGAwABVFPV1MOUB5eAFZaHgECCgpRBA0IAVdbUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bedroom"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">2</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380941/CQAdWwJRU1BQAARSFFUAUwYYAwcCVx1SBlxQHlQNV1IGBAVXBAZRUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bath"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">1,169</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380942/D1BIClBcUQZXVA4BSFUBBVJMBwZVAUgGCwQAGAAEXFdXUQYGUl0CAw==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="SQ FT (btv)"></td>
</tr></tbody></table></td></tr>
<tr><td style="padding:5px 0px 5px;vertical-align:top"><p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:17px;color:#002349;line-height:21px;font-weight:400;font-style:normal;text-transform:uppercase">$1,636,600</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfauaqgaihaicaogyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbibamaqoaqea4nvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table>
<div bgcolor="#ffffff" style="padding:0;background-color:#ffffff"><img style="width:100%;border:0;height:20px" height="20" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></div>
</td></tr>
<tr><td style="padding:0"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td class="" style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="220" valign="top"><![endif]--><div style="width:100%;max-width:220px;display:inline-block;vertical-align:top" class="column imageColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" class="resetMaxWidth"><a href="http://sheilahall.com/eng/id/1879352" style="border-style:none"> <img src="https://sp.activepipe.com/property_image/10112866676/U1xACgABBgABCVUBHlsDVApJBwoAChRUCAcFHgRUAApcAAkBAAsOAxdSQFZUHk8NDlIdDw4EDwAOBwQFV1UODgsfQAoJFEAPCAgGBR0OAQYOUgUPDgQPAA4GFFtcWwgIHktOCg0GBxRLUA0AAAg=" style="width:100%;border:0;display:block;border-style:none;max-width:220px" width="220" border="0" alt=""> </a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="340" valign="top"><![endif]--><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top" class="column textColumn" dir="rtl"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody><tr><td style="padding:0;text-align:left;padding-left:10px;padding-right:10px"><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif"><tbody>
<tr><td style="padding:10px 0px 0px 0px;vertical-align:bottom">
<p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:16px;color:#002349;line-height:21px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1879352" style="color:#002349;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#002349;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">9532 N Blue Ledge Drive, Lot 99 </span></a></p>
<p style="Margin:0;padding:3px 0px 0px 0px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:13px;font-weight:400;font-style:normal"><a href="http://sheilahall.com/eng/id/1879352" style="color:#666666;text-decoration:none;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400"><span style="text-decoration:none;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400">Park City</span></a></p>
</td></tr>
<tr><td style="padding:20px 0px 10px;text-align:left;vertical-align:middle;white-space:nowrap"><table style="border-spacing:0;font-family:sans-serif;display:inline-block" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">-</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380940/W1NNBVgGAwZXDQMLGAwABVFPV1MOUB5eAFZaHgECCgpRBA0IAVdbUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bedroom"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">-</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380941/CQAdWwJRU1BQAARSFFUAUwYYAwcCVx1SBlxQHlQNV1IGBAVXBAZRUA==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="Bath"></td>
<td><img width="5" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" "></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><span style="vertical-align:bottom;color:#666666;font-size:16px;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:21px">-</span></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img width="4" height="4" src="https://d2wn0fwevmicfp.cloudfront.net/images/empty.gif" alt=" " style="height:4px"></td>
<td style="padding:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal;white-space:nowrap" valign="middle"><img src="https://images.activepipe.com/image/380942/D1BIClBcUQZXVA4BSFUBBVJMBwZVAUgGCwQAGAAEXFdXUQYGUl0CAw==" width="16" style="border:0;vertical-align:middle;display:inline;max-width:16px;line-height:16px;Margin-right:15px;min-width:21px;opacity:1;filter:brightness(0.7)" class="icon" alt="SQ FT (btv)"></td>
</tr></tbody></table></td></tr>
<tr><td style="padding:5px 0px 5px;vertical-align:top"><p style="Margin:0;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:17px;color:#002349;line-height:21px;font-weight:400;font-style:normal;text-transform:uppercase">$4,250,000</p></td></tr>
<tr><td style="padding:10px 0px 0px 0px"><a href="https://managemypreferences.com/inspection-request/new?token=nqkqofi3a4nvsqs3lmnqog2zijnvwgyfaqcq6bafaehqggyvafkambqpkikwu-nqdbwwkclnnrwflzoykrwaifaahq4gyeaehaag2zijnvwg2zijnvwgyhdnmuew23dmkqofi3a4nvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnvsqs3lmnqkbafb4cakaipamnvsqs3lmnugrkckinvsqs3lmnvsqs3lmnrkakuayda6uqvni" style="display:block;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:18px;font-weight:400;font-style:normal">Request A Private Showing</a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff" cellpadding="0" cellspacing="0" class="panel-mixed-horizontal-15"><tbody><tr><td style="padding:20px;text-align:center;font-size:0;border-collapse:collapse" class="twoColumnGroup" dir="ltr"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0">
<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" dir="ltr"><tr><td width="160" valign="top"><![endif]--><div class="column imgColumn" dir="rtl" style="width:100%;display:inline-block;max-width:160px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;max-width:300px;height:auto;mso-line-height-rule:at-least" dir="ltr"><img src="https://images.activepipe.com/image/745899/WVRICgNSUlUMAQdXSQEFVVYcBgdQX08HBAIETgNUUQFXUFAHVQdWCA==" style="width:100%;border:0;display:block;border-style:none;max-width:140px" width="140" border="0" alt=""></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="400" valign="top"><![endif]--><div class="column" dir="rtl" style="width:100%;display:inline-block;max-width:400px;vertical-align:top"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:14px;word-break:break-word;color:#666666;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;line-height:20px" dir="ltr"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="dd3g5" data-offset-key="89fu6-0-0" style="font-size:16px;color:#002349;font-family:Benton Sans, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:28px"><div data-offset-key="89fu6-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span><span data-offset-key="89fu6-0-0"><span data-text="true">Sheila</span></span></span><span data-offset-key="89fu6-1-0" style="font-weight:bold"><span data-text="true"> </span></span><span><span data-offset-key="89fu6-2-0"><span data-text="true">Hall</span></span></span>
</div></div>
<div class="" data-block="true" data-editor="dd3g5" data-offset-key="7rvkp-0-0"><div data-offset-key="7rvkp-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span><span data-offset-key="7rvkp-0-0"><span data-text="true">Associate Broker</span></span></span></div></div>
<div class="" data-block="true" data-editor="dd3g5" data-offset-key="76cbi-0-0"><br></div>
<div class="" data-block="true" data-editor="dd3g5" data-offset-key="1c16-0-0"><br></div>
<div class="" data-block="true" data-editor="dd3g5" data-offset-key="ajffb-0-0"><div data-offset-key="ajffb-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="mailto:sheila@sheilahall.com" style="color:#002349;text-decoration:none"><span style="color:#002349;text-decoration:none"><span data-offset-key="ajffb-0-0"><span data-text="true">sheila@sheilahall.com</span></span></span></a></div></div>
<div class="" data-block="true" data-editor="dd3g5" data-offset-key="6rofk-0-0"><div data-offset-key="6rofk-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><a href="https://www.SheilaHall.com" style="color:#002349;text-decoration:none"><span style="color:#002349;text-decoration:none"><span data-offset-key="6rofk-0-0"><span data-text="true">435.640.7162</span></span></span></a></div></div>
</div></div></div></div></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#002349">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#002349" style="padding:20px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:560px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;width:100%;text-align:left;font-size:13px;word-break:break-word;font-family:Benton Sans, Arial, Helvetica, sans-serif;color:#d6d6d6;line-height:21px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true"><div class="" data-block="true" data-editor="5ha4m" data-offset-key="fu3go-0-0"><br></div></div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><center><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;border-top:1px solid #163456;border-bottom:1px solid #163456" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#002349" style="padding:11px 0px 10px;background-color:#002349"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding:0;text-align:center" aria-label="Facebook"><a href="https://www.facebook.com/YourParkCityRealtor/"><img src="https://images.activepipe.com/image/8662527/Wl0bBVIEBVtSV1sAFQ0DAgROAA9SVEkBUl0AGQ5VVlVTAQQMUF1YBw==" style="border:0;display:inline;border-style:none;max-width:32px" width="32" border="0" alt=""></a></td>
<td style="padding:0;text-align:center" aria-label="Twitter"><a href="https://twitter.com/SheilaHallPC"><img src="https://images.activepipe.com/image/8662532/UlxBW1UEUwEPAgBRSwBQXVNJDQRQBkxXAFZXSA0JAlAPXwgDAlYCAw==" style="border:0;display:inline;border-style:none;max-width:32px" width="32" border="0" alt=""></a></td>
<td style="padding:0;text-align:center" aria-label="LinkedIn"><a href="https://www.linkedin.com/in/yourparkcityrealtor/"><img src="https://images.activepipe.com/image/8662537/XFdNDVAPAAoAVANWSFEODQgUVVxXB08JUwdVGAQCAwgPBlUEVlkOCw==" style="border:0;display:inline;border-style:none;max-width:32px" width="32" border="0" alt=""></a></td>
<td style="padding:0;text-align:center" aria-label="Pinterest"><a href="https://pinterest.com/summitsir"><img src="https://images.activepipe.com/image/8662542/D1QdXFZVAVJVVlZTGgAJAQAbVQcBVEsLUl9bSVkEUAcBV1JVB1ZSXg==" style="border:0;display:inline;border-style:none;max-width:32px" width="32" border="0" alt=""></a></td>
<td style="padding:0;text-align:center" aria-label="Instagram"><a href="https://www.instagram.com/sheilahallpc/?hl=en"><img src="https://images.activepipe.com/image/8662549/WVRBXFkDClQPAVcBGloGBwtJBgoBAUwMVQQCTw0DAVVWCQgHDwZQWA==" style="border:0;display:inline;border-style:none;max-width:32px" width="32" border="0" alt=""></a></td>
<td style="padding:0;text-align:center" aria-label="YouTube"><a href="https://www.youtube.com/channel/UCOaYufy6vs3GDue_6AS73tg"><img src="https://images.activepipe.com/image/8662557/CgZMDlUDUlRdUV4AGlINAVQdUVNbUhkIVVABTwULUlRRUlAGUgdSAA==" style="border:0;display:inline;border-style:none;max-width:32px" width="32" border="0" alt=""></a></td>
</tr></tbody></table></td></tr></tbody></table></center>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<div style="max-width:600px;Margin:0 auto;background-color:#002349">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table width="100%" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px" cellpadding="0" cellspacing="0" class="panel-text"><tbody><tr><td bgcolor="#002349" style="padding:10px;text-align:center;font-size:0" class="oneColumnGroup"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0"><div style="width:100%;display:inline-block;vertical-align:top;max-width:580px" class="column"><table width="100%" style="border-spacing:0;font-family:sans-serif" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px;width:100%;text-align:left;font-size:11px;word-break:break-word;font-family:Benton Sans, Arial, Helvetica, sans-serif;color:#999999;line-height:18px;font-weight:400;font-style:normal"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div class="public-DraftEditor-content" contenteditable="false" spellcheck="false" style="outline:none;user-select:text;-webkit-user-select:text;white-space: normal;word-wrap:break-word"><div data-contents="true">
<div class="" data-block="true" data-editor="40evk" data-offset-key="fu3go-0-0"><div style="text-align:center"><div data-offset-key="fu3go-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="fu3go-0-0"><span data-text="true">This email was sent to </span></span><a href="mailto:" style="color:#999999;text-decoration:none"><span style="color:#999999;text-decoration:none"></span></a><span data-offset-key="fu3go-2-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="40evk" data-offset-key="ciu3s-0-0"><div style="text-align:center"><div data-offset-key="ciu3s-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="ciu3s-0-0"><span data-text="true">Don't want to receive these anymore? </span></span><a href="https://managemypreferences.com/unsubscribe/preview/unsubscribe?token=nrmuew23dnmuew23dnmuew23dnmuew23dmcbwwkclnnrwfibkqdamd2scvva-nqdbwfkclfceevkekrcv4vkscunrk6lwcunqcbiab4hbwbabbyabwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwwkclnnrwq2fijjbwwkclnnrwwkclnnrwfibkqdamd2scvva" style="color:#999999;text-decoration:none"><span style="color:#999999;text-decoration:none"><span data-offset-key="ciu3s-1-0"><span data-text="true">Unsubscribe here</span></span></span></a><span data-offset-key="ciu3s-2-0"><span data-text="true">.</span></span>
</div></div></div>
<div class="" data-block="true" data-editor="40evk" data-offset-key="6l14m-0-0"><div style="text-align:center"><div data-offset-key="6l14m-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6l14m-0-0"><span data-text="true">Powered by </span></span><a href="https://activepipe.com" style="color:#999999;text-decoration:none"><span style="color:#999999;text-decoration:none"><span data-offset-key="6l14m-1-0"><span data-text="true">ActivePipe</span></span></span></a>
</div></div></div>
</div></div></div></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<span style="display:none !important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;color:transparent">ActivePipe Message ID: 1771876</span>
</body>
</html>
